.PHONY: AdvancedNoise AixLib AlgebraTestSuite ApproxSpline BioChem BondGraph BrineProp BuildSysPro BuildingControlLib BuildingSystems Buildings Chemical DeployStructLib DisHeatLib DriveControl EMOTH ElectroMechanicalDrives ExternData ExternalMedia ExternalMemoryLib FMITest FailureModes FaultTriggering FeedDriveLibrary FractionalOrder Greenhouses-Library HanserModelica HelmholtzMedia IBPSA IDEAS IndustrialControlSystems KeyWordIO LibRAS LinearMPC MEV ModPowerSystems Modelica Modelica-Arduino Modelica-GNU_ScientificLibrary Modelica-MVEM ModelicaADS ModelicaBook ModelicaCompliance ModelicaDFR Modelica_DeviceDrivers Modelica_LinearSystems2 Modelica_Requirements Modelica_Synchronous MultiPhaseMixtureMedia OpenIPSL Optimisers PNlib PVSystems PhotoVoltaics Physiolibrary Physiomodel PlanarMechanics PowerGrids PowerSystems PowerSystems-latest RealTimeCoordinationLibrary ScalableTestSuite Servomechanisms SolarTherm Soltermica SystemDynamics ThermalSeparation ThermoPower ThermoSysPro VVDRlib VehicleInterfaces WasteWater WindPowerPlants ipsl netCDF-DataReader open-bldc-modelica
CORE_TARGET=$(BUILD_DIR)/20201030_190610.core
ALL_TARGET=$(BUILD_DIR)/20201030_190610.all
CORE_LIBS=BioChem Modelica Modelica_DeviceDrivers Modelica_Synchronous ThermoPower ThermoSysPro VVDRlib WasteWater
OTHER_LIBS=AdvancedNoise AixLib AlgebraTestSuite ApproxSpline BondGraph BrineProp BuildSysPro BuildingControlLib BuildingSystems Buildings Chemical DeployStructLib DisHeatLib DriveControl EMOTH ElectroMechanicalDrives ExternData ExternalMedia ExternalMemoryLib FMITest FailureModes FaultTriggering FeedDriveLibrary FractionalOrder Greenhouses-Library HanserModelica HelmholtzMedia IBPSA IDEAS IndustrialControlSystems KeyWordIO LibRAS LinearMPC MEV ModPowerSystems Modelica-Arduino Modelica-GNU_ScientificLibrary Modelica-MVEM ModelicaADS ModelicaBook ModelicaCompliance ModelicaDFR Modelica_LinearSystems2 Modelica_Requirements MultiPhaseMixtureMedia OpenIPSL Optimisers PNlib PVSystems PhotoVoltaics Physiolibrary Physiomodel PlanarMechanics PowerGrids PowerSystems PowerSystems-latest RealTimeCoordinationLibrary ScalableTestSuite Servomechanisms SolarTherm Soltermica SystemDynamics ThermalSeparation VehicleInterfaces WindPowerPlants ipsl netCDF-DataReader open-bldc-modelica
ALL_LIBS=$(CORE_LIBS) $(OTHER_LIBS)

TIMESTAMP=20201030_190610
AdvancedNoise:
	# Building git/AdvancedNoise
	./checkout-git.sh 'git/AdvancedNoise' 'https://github.com/modelica-3rdparty/AdvancedNoise.git' 'master' '3d5ee54b4086e5c29e7276a7b92d40a3237aed8c'
	test ! -d 'build//AdvancedNoise 1.0.1'
	cp -a 'git/AdvancedNoise/AdvancedNoise' "$(BUILD_DIR)/AdvancedNoise 1.0.1"
	echo 'Modelica 3.2.3' >> "$(BUILD_DIR)/AdvancedNoise 1.0.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/AdvancedNoise 1.0.1.license"
	echo '1.0.1-rc1' > "$(BUILD_DIR)/AdvancedNoise 1.0.1.last_change"
AixLib:
	# Building git/AixLib
	./checkout-git.sh 'git/AixLib' 'https://github.com/RWTH-EBC/AixLib.git' 'master' 'fbcabcb22a67383431f5f47b6d4dc6d15ae1396d'
	test ! -d 'build//AixLib 0.9.1'
	cp -a 'git/AixLib/AixLib' "$(BUILD_DIR)/AixLib 0.9.1"
	echo 'Modelica 3.2.3' >> "$(BUILD_DIR)/AixLib 0.9.1.uses"
	echo 'Modelica_Synchronous 0.92.2' >> "$(BUILD_DIR)/AixLib 0.9.1.uses"
	echo 'NcDataReader2 2.5.0' >> "$(BUILD_DIR)/AixLib 0.9.1.uses"
	echo 'Modelica_DeviceDrivers 1.7.0' >> "$(BUILD_DIR)/AixLib 0.9.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/AixLib 0.9.1.license"
	echo '0.9.1-13-gfbcabcb' > "$(BUILD_DIR)/AixLib 0.9.1.last_change"
	# Building git/AixLib
	./checkout-git.sh 'git/AixLib' 'https://github.com/RWTH-EBC/AixLib.git' 'v0.4.0' 'v0.4.0'
	test ! -d 'build//AixLib 0.4.0'
	cp -a 'git/AixLib/AixLib' "$(BUILD_DIR)/AixLib 0.4.0"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/AixLib 0.4.0.uses"
	echo 'Modelica_Synchronous 0.92.1' >> "$(BUILD_DIR)/AixLib 0.4.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/AixLib 0.4.0.license"
	echo '0.4.0' > "$(BUILD_DIR)/AixLib 0.4.0.last_change"
AlgebraTestSuite:
	# Building git/AlgebraTestSuite
	./checkout-git.sh 'git/AlgebraTestSuite' 'https://github.com/modelica-3rdparty/AlgebraTestSuite.git' 'master' 'b937e1a7f447138c59abec9b2092f84f16bf02e8'
	test ! -d 'build//AlgebraTestSuite'
	cp -a 'git/AlgebraTestSuite/AlgebraTestSuite' "$(BUILD_DIR)/AlgebraTestSuite"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/AlgebraTestSuite.uses"
	echo 'modelica2' > "$(BUILD_DIR)/AlgebraTestSuite.license"
	echo '20180128-224601~git~master' > "$(BUILD_DIR)/AlgebraTestSuite.last_change"
ApproxSpline:
	# Building git/ApproxSpline
	./checkout-git.sh 'git/ApproxSpline' 'https://github.com/modelica-3rdparty/ApproxSpline.git' 'master' '9467974548607549a19db05ea66050286f370032'
	test ! -d 'build//ApproxSpline 1.0.0'
	cp -a 'git/ApproxSpline/ApproxSpline' "$(BUILD_DIR)/ApproxSpline 1.0.0"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/ApproxSpline 1.0.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ApproxSpline 1.0.0.license"
	echo '1.0.0-20181110-103455~git~master' > "$(BUILD_DIR)/ApproxSpline 1.0.0.last_change"
BioChem:
	# Building git/BioChem
	./checkout-git.sh 'git/BioChem' 'https://github.com/OpenModelica/BioChem.git' 'v1.0.2' 'v1.0.2'
	test ! -d 'build//BioChem 1.0.2'
	cp -a 'git/BioChem/BioChem' "$(BUILD_DIR)/BioChem 1.0.2"
	echo 'Modelica 3.2.3' >> "$(BUILD_DIR)/BioChem 1.0.2.uses"
	echo 'mpl2' > "$(BUILD_DIR)/BioChem 1.0.2.license"
	echo '1.0.2' > "$(BUILD_DIR)/BioChem 1.0.2.last_change"
BondGraph:
	# Building git/BondGraph
	./checkout-git.sh 'git/BondGraph' 'https://github.com/modelica-3rdparty/BondGraph.git' 'master' '20c23e60d12989bd4668ccac47659d82d39d29cc'
	test ! -f 'build//BondGraph.mo'
	cp -a 'git/BondGraph/BondGraph.mo' "$(BUILD_DIR)/BondGraph.mo"
	echo 'Modelica 3.2' >> "$(BUILD_DIR)/BondGraph.uses"
	echo 'lgpl3+' > "$(BUILD_DIR)/BondGraph.license"
	echo '20131202-150206~git~master' > "$(BUILD_DIR)/BondGraph.last_change"
BrineProp:
	# Building git/BrineProp
	./checkout-git.sh 'git/BrineProp' 'https://github.com/modelica-3rdparty/BrineProp.git' 'master' '72ce188ca7b13fd163dad2178487ba9bbe84701b'
	test ! -d 'build//BrineProp 0.5.6'
	cp -a 'git/BrineProp/BrineProp' "$(BUILD_DIR)/BrineProp 0.5.6"
	echo 'Modelica 3.2.3' >> "$(BUILD_DIR)/BrineProp 0.5.6.uses"
	echo 'modelica2' > "$(BUILD_DIR)/BrineProp 0.5.6.license"
	echo '0.5.6-20201027-202350~git~master' > "$(BUILD_DIR)/BrineProp 0.5.6.last_change"
BuildSysPro:
	# Building git/BuildSysPro
	./checkout-git.sh 'git/BuildSysPro' 'https://github.com/EDF-TREE/BuildSysPro.git' 'v3.3.0' 'v3.3.0'
	test ! -d 'build//BuildSysPro 3.3.0'
	cp -a 'git/BuildSysPro/BuildSysPro' "$(BUILD_DIR)/BuildSysPro 3.3.0"
	echo 'Modelica 3.2.3' >> "$(BUILD_DIR)/BuildSysPro 3.3.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/BuildSysPro 3.3.0.license"
	echo '3.3.0' > "$(BUILD_DIR)/BuildSysPro 3.3.0.last_change"
BuildingControlLib:
	# Building git/BuildingControlLib
	./checkout-git.sh 'git/BuildingControlLib' 'https://github.com/modelica-3rdparty/BuildingControlLib.git' 'v1.0.0' 'v1.0.0'
	test ! -d 'build//BuildingControlLib 0.1.0'
	cp -a 'git/BuildingControlLib/BuildingControlLib' "$(BUILD_DIR)/BuildingControlLib 0.1.0"
	echo 'AixLib 0.4.0' >> "$(BUILD_DIR)/BuildingControlLib 0.1.0.uses"
	echo 'Buildings 4.0.0' >> "$(BUILD_DIR)/BuildingControlLib 0.1.0.uses"
	echo 'Modelica_StateGraph2 2.0.2' >> "$(BUILD_DIR)/BuildingControlLib 0.1.0.uses"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/BuildingControlLib 0.1.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/BuildingControlLib 0.1.0.license"
	echo '0.1.0-41-gfffe3d8' > "$(BUILD_DIR)/BuildingControlLib 0.1.0.last_change"
BuildingSystems:
	# Building git/BuildingSystems
	./checkout-git.sh 'git/BuildingSystems' 'https://github.com/modelica-3rdparty/BuildingSystems.git' 'master' '6144d6d2a21112d491bc949f2854f02b8bb301a4'
	test ! -d 'build//BuildingSystems 2.0.0-beta'
	cp -a 'git/BuildingSystems/BuildingSystems' "$(BUILD_DIR)/BuildingSystems 2.0.0-beta"
	echo 'Modelica 3.2.3' >> "$(BUILD_DIR)/BuildingSystems 2.0.0-beta.uses"
	echo 'NcDataReader2 2.5.0' >> "$(BUILD_DIR)/BuildingSystems 2.0.0-beta.uses"
	echo 'modelica2' > "$(BUILD_DIR)/BuildingSystems 2.0.0-beta.license"
	echo '2.0.0-beta2-368-g6144d6d' > "$(BUILD_DIR)/BuildingSystems 2.0.0-beta.last_change"
Buildings:
	# Building git/Buildings
	./checkout-git.sh 'git/Buildings' 'https://github.com/lbl-srg/modelica-buildings.git' 'v6.0.0' 'v6.0.0'
	test ! -d 'build//Buildings 6.0.0'
	cp -a 'git/Buildings/Buildings' "$(BUILD_DIR)/Buildings 6.0.0"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/Buildings 6.0.0.uses"
	echo 'buildings' > "$(BUILD_DIR)/Buildings 6.0.0.license"
	echo '6.0.0' > "$(BUILD_DIR)/Buildings 6.0.0.last_change"
	# Building git/Buildings
	./checkout-git.sh 'git/Buildings' 'https://github.com/lbl-srg/modelica-buildings.git' 'v7.0.0' 'v7.0.0'
	test ! -d 'build//Buildings 7.0.0'
	cp -a 'git/Buildings/Buildings' "$(BUILD_DIR)/Buildings 7.0.0"
	echo 'Modelica 3.2.3' >> "$(BUILD_DIR)/Buildings 7.0.0.uses"
	echo 'buildings' > "$(BUILD_DIR)/Buildings 7.0.0.license"
	echo '7.0.0' > "$(BUILD_DIR)/Buildings 7.0.0.last_change"
Chemical:
	# Building git/Chemical
	./checkout-git.sh 'git/Chemical' 'https://github.com/modelica-3rdparty/Chemical.git' 'master' 'de6d5b7e2aa77ac1fe9a6375adfaa452701c3370'
	test ! -d 'build//Chemical 1.2.0'
	cp -a 'git/Chemical/Chemical' "$(BUILD_DIR)/Chemical 1.2.0"
	echo 'Modelica 3.2.3' >> "$(BUILD_DIR)/Chemical 1.2.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Chemical 1.2.0.license"
	echo '1.2.0-20191217-074648~git~master' > "$(BUILD_DIR)/Chemical 1.2.0.last_change"
DeployStructLib:
	# Building git/DeployStructLib
	./checkout-git.sh 'git/DeployStructLib' 'https://github.com/modelica-3rdparty/DeployStructLib.git' 'v1.0' 'v1.0'
	test ! -d 'build//DeployStructLib'
	cp -a 'git/DeployStructLib/DeployStructLib' "$(BUILD_DIR)/DeployStructLib"
	echo '' > "$(BUILD_DIR)/DeployStructLib.uses"
	echo 'modelica2' > "$(BUILD_DIR)/DeployStructLib.license"
	echo '20191101-130731~git~v1.0' > "$(BUILD_DIR)/DeployStructLib.last_change"
DisHeatLib:
	# Building git/DisHeatLib
	./checkout-git.sh 'git/DisHeatLib' 'https://github.com/modelica-3rdparty/DisHeatLib.git' 'master' 'e525d93b42ab303d700f796c374342464ff8a8c5'
	test ! -d 'build//DisHeatLib 1.2'
	cp -a 'git/DisHeatLib/DisHeatLib' "$(BUILD_DIR)/DisHeatLib 1.2"
	echo 'Modelica 3.2.3' >> "$(BUILD_DIR)/DisHeatLib 1.2.uses"
	echo 'IBPSA 3.0.0' >> "$(BUILD_DIR)/DisHeatLib 1.2.uses"
	echo 'modelica2' > "$(BUILD_DIR)/DisHeatLib 1.2.license"
	echo '1.2-20200422-091252~git~master' > "$(BUILD_DIR)/DisHeatLib 1.2.last_change"
DriveControl:
	# Building git/DriveControl
	./checkout-git.sh 'git/DriveControl' 'https://github.com/AHaumer/DriveControl.git' 'release' 'b7233fd97a92867bb4ec2c3647c7f7e888398644'
	test ! -d 'build//DriveControl 3.1.0'
	cp -a 'git/DriveControl/DriveControl' "$(BUILD_DIR)/DriveControl 3.1.0"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/DriveControl 3.1.0.uses"
	echo 'bsd3' > "$(BUILD_DIR)/DriveControl 3.1.0.license"
	echo '3.1.0-20181117-174044~git~release' > "$(BUILD_DIR)/DriveControl 3.1.0.last_change"
EMOTH:
	# Building git/EMOTH
	./checkout-git.sh 'git/EMOTH' 'https://github.com/AHaumer/EMOTH.git' 'release' 'fa890c8c2781f0c0b2f8efe955ed8a27875dd9ac'
	test ! -d 'build//EMOTH 1.4.0'
	cp -a 'git/EMOTH/EMOTH' "$(BUILD_DIR)/EMOTH 1.4.0"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/EMOTH 1.4.0.uses"
	echo 'VehicleInterfaces 1.2.4' >> "$(BUILD_DIR)/EMOTH 1.4.0.uses"
	echo 'bsd3' > "$(BUILD_DIR)/EMOTH 1.4.0.license"
	echo '1.4.0-20170626-211752~git~release' > "$(BUILD_DIR)/EMOTH 1.4.0.last_change"
ElectroMechanicalDrives:
	# Building git/ElectroMechanicalDrives
	./checkout-git.sh 'git/ElectroMechanicalDrives' 'https://github.com/christiankral/ElectroMechanicalDrives.git' 'v2.2.0' 'v2.2.0'
	test ! -d 'build//ElectroMechanicalDrives 2.2.0'
	cp -a 'git/ElectroMechanicalDrives/ElectroMechanicalDrives' "$(BUILD_DIR)/ElectroMechanicalDrives 2.2.0"
	echo 'Modelica 3.2.3' >> "$(BUILD_DIR)/ElectroMechanicalDrives 2.2.0.uses"
	echo 'bsd3' > "$(BUILD_DIR)/ElectroMechanicalDrives 2.2.0.license"
	echo '2.2.0' > "$(BUILD_DIR)/ElectroMechanicalDrives 2.2.0.last_change"
ExternData:
	# Building git/ExternData
	./checkout-git.sh 'git/ExternData' 'https://github.com/modelica-3rdparty/ExternData.git' 'v2.5.0' 'v2.5.0'
	test ! -d 'build//ExternData 2.5.0'
	cp -a 'git/ExternData/ExternData' "$(BUILD_DIR)/ExternData 2.5.0"
	echo 'Modelica 3.2.3' >> "$(BUILD_DIR)/ExternData 2.5.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ExternData 2.5.0.license"
	echo '2.5.0' > "$(BUILD_DIR)/ExternData 2.5.0.last_change"
ExternalMedia:
	# Building git/ExternalMedia
	./checkout-git.sh 'git/ExternalMedia' 'https://github.com/modelica/ExternalMedia.git' 'master' '159518edd538b64e28cd70983a9cc47730323cc4'
ExternalMemoryLib:
	# Building git/ExternalMemoryLib
	./checkout-git.sh 'git/ExternalMemoryLib' 'https://github.com/modelica-3rdparty/ExternalMemoryLib.git' 'master' '6488d5815bda23c665123baa916789e283e16d2c'
	test ! -f 'build//ExternalMemoryLib.mo'
	cp -a 'git/ExternalMemoryLib/ExternalMemoryLib.mo' "$(BUILD_DIR)/ExternalMemoryLib.mo"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/ExternalMemoryLib.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ExternalMemoryLib.license"
	echo '20160809-140026~git~master' > "$(BUILD_DIR)/ExternalMemoryLib.last_change"
FMITest:
	# Building git/FMITest
	./checkout-git.sh 'git/FMITest' 'https://github.com/modelica-3rdparty/FMITest.git' 'master' 'a67a276083f4010b249802ad8fc70dc30c09adfd'
	test ! -d 'build//FMITest'
	cp -a 'git/FMITest/FMITest' "$(BUILD_DIR)/FMITest"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/FMITest.uses"
	echo 'modelica2' > "$(BUILD_DIR)/FMITest.license"
	echo '20181221-112405~git~master' > "$(BUILD_DIR)/FMITest.last_change"
FailureModes:
	# Building git/FailureModes
	./checkout-git.sh 'git/FailureModes' 'https://github.com/modelica-3rdparty/FailureModes.git' 'v1.2.1' 'v1.2.1'
	test ! -d 'build//FailureModes 1.2.1'
	cp -a 'git/FailureModes/FailureModes' "$(BUILD_DIR)/FailureModes 1.2.1"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/FailureModes 1.2.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/FailureModes 1.2.1.license"
	echo '1.2.1' > "$(BUILD_DIR)/FailureModes 1.2.1.last_change"
FaultTriggering:
	# Building git/FaultTriggering
	./checkout-git.sh 'git/FaultTriggering' 'https://github.com/modelica-3rdparty/FaultTriggering.git' 'v0.6.6' 'v0.6.6'
	test ! -d 'build//FaultTriggering 0.6.6'
	cp -a 'git/FaultTriggering/FaultTriggering' "$(BUILD_DIR)/FaultTriggering 0.6.6"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/FaultTriggering 0.6.6.uses"
	echo 'modelica2' > "$(BUILD_DIR)/FaultTriggering 0.6.6.license"
	echo '0.6.6' > "$(BUILD_DIR)/FaultTriggering 0.6.6.last_change"
FeedDriveLibrary:
	# Building git/FeedDriveLibrary
	./checkout-git.sh 'git/FeedDriveLibrary' 'https://github.com/modelica-3rdparty/FeedDriveLibrary.git' '1.0.1' '1.0.1'
	test ! -f 'build//FeedDriveLibrary.mo'
	cp -a 'git/FeedDriveLibrary/FeedDriveLibrary.mo' "$(BUILD_DIR)/FeedDriveLibrary.mo"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/FeedDriveLibrary.uses"
	echo 'modelica2' > "$(BUILD_DIR)/FeedDriveLibrary.license"
	echo '20161016-160335~git~1.0.1' > "$(BUILD_DIR)/FeedDriveLibrary.last_change"
FractionalOrder:
	# Building git/FractionalOrder
	./checkout-git.sh 'git/FractionalOrder' 'https://github.com/DLR-SR/FractionalOrder.git' 'master' '99918820e346c362c3ad52d782c8215e5deeac4c'
	test ! -f 'build//FractionalOrder.mo'
	cp -a 'git/FractionalOrder/FractionalOrder.mo' "$(BUILD_DIR)/FractionalOrder.mo"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/FractionalOrder.uses"
	echo 'modelica2' > "$(BUILD_DIR)/FractionalOrder.license"
	echo '20151007-174822~git~master' > "$(BUILD_DIR)/FractionalOrder.last_change"
Greenhouses-Library:
	# Building git/Greenhouses-Library
	./checkout-git.sh 'git/Greenhouses-Library' 'https://github.com/modelica-3rdparty/Greenhouses-Library.git' 'master' '89ae0e8097eb0751abce2013d304fa5f9c09b885'
	test ! -d 'build//Greenhouses'
	cp -a 'git/Greenhouses-Library/Greenhouses' "$(BUILD_DIR)/Greenhouses"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/Greenhouses.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Greenhouses.license"
	echo '20190802-101414~git~master' > "$(BUILD_DIR)/Greenhouses.last_change"
HanserModelica:
	# Building git/HanserModelica
	./checkout-git.sh 'git/HanserModelica' 'https://github.com/christiankral/HanserModelica.git' 'v1.1.0' 'v1.1.0'
	test ! -d 'build//HanserModelica 1.1.0'
	cp -a 'git/HanserModelica/HanserModelica' "$(BUILD_DIR)/HanserModelica 1.1.0"
	echo 'Complex 3.2.3' >> "$(BUILD_DIR)/HanserModelica 1.1.0.uses"
	echo 'Modelica 3.2.3' >> "$(BUILD_DIR)/HanserModelica 1.1.0.uses"
	echo 'bsd3' > "$(BUILD_DIR)/HanserModelica 1.1.0.license"
	echo '1.1.0' > "$(BUILD_DIR)/HanserModelica 1.1.0.last_change"
HelmholtzMedia:
	# Building git/HelmholtzMedia
	./checkout-git.sh 'git/HelmholtzMedia' 'https://github.com/modelica-3rdparty/HelmholtzMedia.git' 'master' '485491e5d0bf9aea8c68ee31aeeb6e979e0003c4'
	test ! -d 'build//HelmholtzMedia'
	cp -a 'git/HelmholtzMedia/HelmholtzMedia' "$(BUILD_DIR)/HelmholtzMedia"
	echo 'Modelica 3.2.3' >> "$(BUILD_DIR)/HelmholtzMedia.uses"
	echo 'modelica2' > "$(BUILD_DIR)/HelmholtzMedia.license"
	echo '20200910-102425~git~master' > "$(BUILD_DIR)/HelmholtzMedia.last_change"
IBPSA:
	# Building git/IBPSA
	./checkout-git.sh 'git/IBPSA' 'https://github.com/ibpsa/modelica-ibpsa.git' 'v3.0.0' 'v3.0.0'
	test ! -d 'build//IBPSA 3.0.0'
	cp -a 'git/IBPSA/IBPSA' "$(BUILD_DIR)/IBPSA 3.0.0"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/IBPSA 3.0.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/IBPSA 3.0.0.license"
	echo '3.0.0' > "$(BUILD_DIR)/IBPSA 3.0.0.last_change"
IDEAS:
	# Building git/IDEAS
	./checkout-git.sh 'git/IDEAS' 'https://github.com/open-ideas/IDEAS.git' 'v2.1.0' 'v2.1.0'
	test ! -d 'build//IDEAS 2.1.0'
	cp -a 'git/IDEAS/IDEAS' "$(BUILD_DIR)/IDEAS 2.1.0"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/IDEAS 2.1.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/IDEAS 2.1.0.license"
	echo '2.1.0' > "$(BUILD_DIR)/IDEAS 2.1.0.last_change"
IndustrialControlSystems:
	# Building git/IndustrialControlSystems
	./checkout-git.sh 'git/IndustrialControlSystems' 'https://github.com/modelica-3rdparty/IndustrialControlSystems.git' 'v1.1.0' 'v1.1.0'
	test ! -d 'build//IndustrialControlSystems 1.1.0'
	cp -a 'git/IndustrialControlSystems/IndustrialControlSystems' "$(BUILD_DIR)/IndustrialControlSystems 1.1.0"
	echo 'Modelica 3.2.3' >> "$(BUILD_DIR)/IndustrialControlSystems 1.1.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/IndustrialControlSystems 1.1.0.license"
	echo '1.1.0' > "$(BUILD_DIR)/IndustrialControlSystems 1.1.0.last_change"
KeyWordIO:
	# Building git/KeyWordIO
	./checkout-git.sh 'git/KeyWordIO' 'https://github.com/christiankral/KeyWordIO.git' 'v0.9.0' 'v0.9.0'
	test ! -d 'build//KeyWordIO 0.9.0'
	cp -a 'git/KeyWordIO/KeyWordIO' "$(BUILD_DIR)/KeyWordIO 0.9.0"
	echo 'Modelica 3.2.3' >> "$(BUILD_DIR)/KeyWordIO 0.9.0.uses"
	echo 'bsd3' > "$(BUILD_DIR)/KeyWordIO 0.9.0.license"
	echo '0.9.0' > "$(BUILD_DIR)/KeyWordIO 0.9.0.last_change"
LibRAS:
	# Building git/LibRAS
	./checkout-git.sh 'git/LibRAS' 'https://github.com/FishSim/LibRAS.git' 'master' 'fca9de50a484a2213f3ca1b39e275c237c471688'
	test ! -d 'build//LibRAS'
	cp -a 'git/LibRAS/LibRAS' "$(BUILD_DIR)/LibRAS"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/LibRAS.uses"
	echo 'gpl3' > "$(BUILD_DIR)/LibRAS.license"
	echo '20190213-093248~git~master' > "$(BUILD_DIR)/LibRAS.last_change"
LinearMPC:
	# Building git/LinearMPC
	./checkout-git.sh 'git/LinearMPC' 'https://github.com/modelica-3rdparty/LinearMPC.git' 'v1.0' 'v1.0'
	test ! -f 'build//LinearMPC 1.mo'
	cp -a 'git/LinearMPC/LinearMPC.mo' "$(BUILD_DIR)/LinearMPC 1.mo"
	echo 'Modelica 3.2' >> "$(BUILD_DIR)/LinearMPC 1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/LinearMPC 1.license"
	echo '1.0' > "$(BUILD_DIR)/LinearMPC 1.last_change"
MEV:
	# Building git/MEV
	./checkout-git.sh 'git/MEV' 'https://github.com/looms-polimi/MEV.git' 'v1.0.1' 'v1.0.1'
	test ! -d 'build//MEV 1.0.1'
	cp -a 'git/MEV/MEV' "$(BUILD_DIR)/MEV 1.0.1"
	echo 'Modelica 3.2.3' >> "$(BUILD_DIR)/MEV 1.0.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/MEV 1.0.1.license"
	echo '1.0.1' > "$(BUILD_DIR)/MEV 1.0.1.last_change"
ModPowerSystems:
	# Building git/ModPowerSystems
	./checkout-git.sh 'git/ModPowerSystems' 'https://github.com/modelica-3rdparty/ModPowerSystems.git' 'master' 'df3afce27d5e935c4111f392275744a655abe216'
	test ! -d 'build//ModPowerSystems'
	cp -a 'git/ModPowerSystems/ModPowerSystems' "$(BUILD_DIR)/ModPowerSystems"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/ModPowerSystems.uses"
	echo 'Complex 3.2.2' >> "$(BUILD_DIR)/ModPowerSystems.uses"
	echo 'ModelicaServices 3.2.2' >> "$(BUILD_DIR)/ModPowerSystems.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ModPowerSystems.license"
	echo '20200324-112731~git~master' > "$(BUILD_DIR)/ModPowerSystems.last_change"
Modelica:
	# Building git/Modelica
	./checkout-git.sh 'git/Modelica' 'https://github.com/OpenModelica/OpenModelica-ModelicaStandardLibrary.git' 'OM/maint/3.2.3' '24a7b5e1f649ec4653445c1eb914282d79f48757'
	test ! -f 'build//Complex 3.2.3.mo'
	cp -a 'git/Modelica/Complex.mo' "$(BUILD_DIR)/Complex 3.2.3.mo"
	echo '' > "$(BUILD_DIR)/Complex 3.2.3.uses"
	echo 'bsd3' > "$(BUILD_DIR)/Complex 3.2.3.license"
	echo '3.2.3-20201013-234009~git~OM-maint-3.2.3' > "$(BUILD_DIR)/Complex 3.2.3.last_change"
	test ! -d 'build//Modelica 3.2.3'
	cp -a 'git/Modelica/Modelica' "$(BUILD_DIR)/Modelica 3.2.3"
	echo 'Complex 3.2.3' >> "$(BUILD_DIR)/Modelica 3.2.3.uses"
	echo 'ModelicaServices 3.2.3' >> "$(BUILD_DIR)/Modelica 3.2.3.uses"
	echo 'bsd3' > "$(BUILD_DIR)/Modelica 3.2.3.license"
	echo '3.2.3-20201013-234009~git~OM-maint-3.2.3' > "$(BUILD_DIR)/Modelica 3.2.3.last_change"
	test ! -d 'build//ModelicaServices 3.2.3'
	cp -a 'git/Modelica/ModelicaServices' "$(BUILD_DIR)/ModelicaServices 3.2.3"
	echo > "$(BUILD_DIR)/ModelicaServices 3.2.3.uses"
	echo 'bsd3' > "$(BUILD_DIR)/ModelicaServices 3.2.3.license"
	echo '3.2.3-20201013-234009~git~OM-maint-3.2.3' > "$(BUILD_DIR)/ModelicaServices 3.2.3.last_change"
	test ! -d 'build//ModelicaTest 3.2.3'
	cp -a 'git/Modelica/ModelicaTest' "$(BUILD_DIR)/ModelicaTest 3.2.3"
	echo 'Modelica 3.2.3' >> "$(BUILD_DIR)/ModelicaTest 3.2.3.uses"
	echo 'bsd3' > "$(BUILD_DIR)/ModelicaTest 3.2.3.license"
	echo '3.2.3-20201013-234009~git~OM-maint-3.2.3' > "$(BUILD_DIR)/ModelicaTest 3.2.3.last_change"
	test ! -f 'build//ObsoleteModelica3 3.2.3.mo'
	cp -a 'git/Modelica/ObsoleteModelica3.mo' "$(BUILD_DIR)/ObsoleteModelica3 3.2.3.mo"
	echo 'Modelica 3.2.3' >> "$(BUILD_DIR)/ObsoleteModelica3 3.2.3.uses"
	echo 'bsd3' > "$(BUILD_DIR)/ObsoleteModelica3 3.2.3.license"
	echo '3.2.3-20201013-234009~git~OM-maint-3.2.3' > "$(BUILD_DIR)/ObsoleteModelica3 3.2.3.last_change"
	test ! -d 'build//ModelicaReference'
	cp -a 'git/Modelica/ModelicaReference' "$(BUILD_DIR)/ModelicaReference"
	echo '' > "$(BUILD_DIR)/ModelicaReference.uses"
	echo 'bsd3' > "$(BUILD_DIR)/ModelicaReference.license"
	echo '20201013-234009~git~OM-maint-3.2.3' > "$(BUILD_DIR)/ModelicaReference.last_change"
Modelica-Arduino:
	# Building git/Modelica-Arduino
	./checkout-git.sh 'git/Modelica-Arduino' 'https://github.com/modelica-3rdparty/Modelica-Arduino.git' 'v0.1.0' 'v0.1.0'
	test ! -d 'build//Arduino 0.1.0'
	cp -a 'git/Modelica-Arduino/Arduino' "$(BUILD_DIR)/Arduino 0.1.0"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/Arduino 0.1.0.uses"
	echo 'Modelica_DeviceDrivers 1.4.4' >> "$(BUILD_DIR)/Arduino 0.1.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Arduino 0.1.0.license"
	echo '0.1.0' > "$(BUILD_DIR)/Arduino 0.1.0.last_change"
Modelica-GNU_ScientificLibrary:
	# Building git/Modelica-GNU_ScientificLibrary
	./checkout-git.sh 'git/Modelica-GNU_ScientificLibrary' 'https://github.com/modelica-3rdparty/Modelica-GNU_ScientificLibrary.git' 'master' '9235ab28bdd7f0fe3e7abba48af53d73332858ec'
	test ! -d 'build//GNU_ScientificLibrary'
	cp -a 'git/Modelica-GNU_ScientificLibrary/GNU_ScientificLibrary' "$(BUILD_DIR)/GNU_ScientificLibrary"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/GNU_ScientificLibrary.uses"
	echo 'modelica2' > "$(BUILD_DIR)/GNU_ScientificLibrary.license"
	echo '20170111-112742~git~master' > "$(BUILD_DIR)/GNU_ScientificLibrary.last_change"
Modelica-MVEM:
	# Building git/Modelica-MVEM
	./checkout-git.sh 'git/Modelica-MVEM' 'https://github.com/modelica-3rdparty/Modelica-MVEM.git' 'v1.0.1' 'v1.0.1'
	test ! -d 'build//MVEMLib 1.0.1'
	cp -a 'git/Modelica-MVEM/MVEMLib' "$(BUILD_DIR)/MVEMLib 1.0.1"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/MVEMLib 1.0.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/MVEMLib 1.0.1.license"
	echo '1.0.1' > "$(BUILD_DIR)/MVEMLib 1.0.1.last_change"
ModelicaADS:
	# Building git/ModelicaADS
	./checkout-git.sh 'git/ModelicaADS' 'https://github.com/modelica-3rdparty/ModelicaADS.git' 'v1.0.1' 'v1.0.1'
	test ! -d 'build//ModelicaADS'
	cp -a 'git/ModelicaADS/ModelicaADS' "$(BUILD_DIR)/ModelicaADS"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/ModelicaADS.uses"
	echo 'AixLib 0.3.0' >> "$(BUILD_DIR)/ModelicaADS.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ModelicaADS.license"
	echo '20170921-141505~git~v1.0.1' > "$(BUILD_DIR)/ModelicaADS.last_change"
ModelicaBook:
	# Building git/ModelicaBook
	./checkout-git.sh 'git/ModelicaBook' 'https://github.com/xogeny/ModelicaBook.git' 'v0.6.0' 'v0.6.0'
	test ! -d 'build//ModelicaByExample 0.5.0'
	cp -a 'git/ModelicaBook/ModelicaByExample' "$(BUILD_DIR)/ModelicaByExample 0.5.0"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/ModelicaByExample 0.5.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ModelicaByExample 0.5.0.license"
	echo '0.5.0-154-g6044b75' > "$(BUILD_DIR)/ModelicaByExample 0.5.0.last_change"
ModelicaCompliance:
	# Building git/ModelicaCompliance
	./checkout-git.sh 'git/ModelicaCompliance' 'https://github.com/modelica-compliance/compliance.git' 'master' '8a91e75d8a26acc4de30fc0e5d5e9db83c970bd6'
	test ! -d 'build//ModelicaCompliance 3.2'
	cp -a 'git/ModelicaCompliance/ModelicaCompliance' "$(BUILD_DIR)/ModelicaCompliance 3.2"
	echo '' > "$(BUILD_DIR)/ModelicaCompliance 3.2.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ModelicaCompliance 3.2.license"
	echo '3.2-20191002-130415~git~master' > "$(BUILD_DIR)/ModelicaCompliance 3.2.last_change"
ModelicaDFR:
	# Building git/ModelicaDFR
	./checkout-git.sh 'git/ModelicaDFR' 'https://github.com/modelica-3rdparty/ModelicaDFR.git' 'master' '37a441934d05330cf3d13e9ec551954d27eca84c'
	test ! -f 'build//Nuclear.mo'
	cp -a 'git/ModelicaDFR/Nuclear.mo' "$(BUILD_DIR)/Nuclear.mo"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/Nuclear.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Nuclear.license"
	echo '20160806-130022~git~master' > "$(BUILD_DIR)/Nuclear.last_change"
Modelica_DeviceDrivers:
	# Building git/Modelica_DeviceDrivers
	./checkout-git.sh 'git/Modelica_DeviceDrivers' 'https://github.com/modelica/Modelica_DeviceDrivers.git' 'v1.8.2' 'v1.8.2'
	test ! -d 'build//Modelica_DeviceDrivers 1.8.2'
	cp -a 'git/Modelica_DeviceDrivers/Modelica_DeviceDrivers' "$(BUILD_DIR)/Modelica_DeviceDrivers 1.8.2"
	echo 'Modelica_Synchronous 0.92.2' >> "$(BUILD_DIR)/Modelica_DeviceDrivers 1.8.2.uses"
	echo 'Modelica 3.2.3' >> "$(BUILD_DIR)/Modelica_DeviceDrivers 1.8.2.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Modelica_DeviceDrivers 1.8.2.license"
	echo '1.8.2' > "$(BUILD_DIR)/Modelica_DeviceDrivers 1.8.2.last_change"
Modelica_LinearSystems2:
	# Building git/Modelica_LinearSystems2
	./checkout-git.sh 'git/Modelica_LinearSystems2' 'https://github.com/modelica/Modelica_LinearSystems2.git' 'v2.3.5' 'v2.3.5'
	test ! -d 'build//Modelica_LinearSystems2 2.4.0'
	cp -a 'git/Modelica_LinearSystems2/Modelica_LinearSystems2' "$(BUILD_DIR)/Modelica_LinearSystems2 2.4.0"
	echo 'Modelica 4.0.0' >> "$(BUILD_DIR)/Modelica_LinearSystems2 2.4.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Modelica_LinearSystems2 2.4.0.license"
	echo '2.4.0-beta.1-2-g1a9735b' > "$(BUILD_DIR)/Modelica_LinearSystems2 2.4.0.last_change"
Modelica_Requirements:
	# Building git/Modelica_Requirements
	./checkout-git.sh 'git/Modelica_Requirements' 'https://github.com/modelica-3rdparty/Modelica_Requirements.git' 'master' 'a427b5cb7997e9036c577d219e6b8a5d0c28389a'
	test ! -d 'build//Modelica_Requirements 0.6'
	cp -a 'git/Modelica_Requirements/Modelica_Requirements' "$(BUILD_DIR)/Modelica_Requirements 0.6"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/Modelica_Requirements 0.6.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Modelica_Requirements 0.6.license"
	echo '0.6-20170818-163012~git~master' > "$(BUILD_DIR)/Modelica_Requirements 0.6.last_change"
Modelica_Synchronous:
	# Building git/Modelica_Synchronous
	./checkout-git.sh 'git/Modelica_Synchronous' 'https://github.com/modelica/Modelica_Synchronous.git' 'master' 'c8350276bfd945086962cf4150ba941b9c57ed13'
	test ! -d 'build//Modelica_Synchronous 0.93.0'
	cp -a 'git/Modelica_Synchronous/Modelica_Synchronous' "$(BUILD_DIR)/Modelica_Synchronous 0.93.0"
	echo 'Modelica 3.2.3' >> "$(BUILD_DIR)/Modelica_Synchronous 0.93.0.uses"
	echo 'ModelicaServices 3.2.3' >> "$(BUILD_DIR)/Modelica_Synchronous 0.93.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Modelica_Synchronous 0.93.0.license"
	echo '0.93.0-17-gc835027' > "$(BUILD_DIR)/Modelica_Synchronous 0.93.0.last_change"
MultiPhaseMixtureMedia:
	# Building git/MultiPhaseMixtureMedia
	./checkout-git.sh 'git/MultiPhaseMixtureMedia' 'https://github.com/jwindahlModelon/MultiPhaseMixtureMedia.git' 'master' '0bda0c58af6384f8e0edf7aa7520afb369af3e38'
OpenIPSL:
	# Building git/OpenIPSL
	./checkout-git.sh 'git/OpenIPSL' 'https://github.com/OpenIPSL/OpenIPSL.git' 'v1.5.0' 'v1.5.0'
	test ! -d 'build//OpenIPSL 1.5.0'
	cp -a 'git/OpenIPSL/OpenIPSL' "$(BUILD_DIR)/OpenIPSL 1.5.0"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/OpenIPSL 1.5.0.uses"
	echo 'Complex 3.2.2' >> "$(BUILD_DIR)/OpenIPSL 1.5.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/OpenIPSL 1.5.0.license"
	echo '1.5.0' > "$(BUILD_DIR)/OpenIPSL 1.5.0.last_change"
Optimisers:
	# Building git/Optimisers
	./checkout-git.sh 'git/Optimisers' 'https://github.com/modelica-3rdparty/Optimisers.git' 'master' 'e33c69edaad6dad8029167b0ca00533964a6fe37'
	test ! -d 'build//Optimisers 0.1'
	cp -a 'git/Optimisers/Optimisers' "$(BUILD_DIR)/Optimisers 0.1"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/Optimisers 0.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Optimisers 0.1.license"
	echo '0.1-20180116-104125~git~master' > "$(BUILD_DIR)/Optimisers 0.1.last_change"
PNlib:
	# Building git/PNlib
	./checkout-git.sh 'git/PNlib' 'https://github.com/lochel/PNlib.git' 'master' '3839f6c2fd69943a341382aac5641ea7f28ac8f9'
	test ! -d 'build//PNlib 2.2'
	cp -a 'git/PNlib/PNlib' "$(BUILD_DIR)/PNlib 2.2"
	echo 'Modelica 3.2.3' >> "$(BUILD_DIR)/PNlib 2.2.uses"
	echo 'modelica2' > "$(BUILD_DIR)/PNlib 2.2.license"
	echo '2.2-1-g3839f6c' > "$(BUILD_DIR)/PNlib 2.2.last_change"
PVSystems:
	# Building git/PVSystems
	./checkout-git.sh 'git/PVSystems' 'https://github.com/modelica-3rdparty/PVSystems.git' 'v0.6.2' 'v0.6.2'
	test ! -d 'build//PVSystems 0.6.2'
	cp -a 'git/PVSystems/PVSystems' "$(BUILD_DIR)/PVSystems 0.6.2"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/PVSystems 0.6.2.uses"
	echo 'modelica2' > "$(BUILD_DIR)/PVSystems 0.6.2.license"
	echo '0.6.2' > "$(BUILD_DIR)/PVSystems 0.6.2.last_change"
PhotoVoltaics:
	# Building git/PhotoVoltaics
	./checkout-git.sh 'git/PhotoVoltaics' 'https://github.com/modelica-3rdparty/PhotoVoltaics.git' 'v1.6.0' 'v1.6.0'
	test ! -d 'build//PhotoVoltaics 1.6.0'
	cp -a 'git/PhotoVoltaics/PhotoVoltaics' "$(BUILD_DIR)/PhotoVoltaics 1.6.0"
	echo 'Modelica 3.2.3' >> "$(BUILD_DIR)/PhotoVoltaics 1.6.0.uses"
	echo 'bsd3' > "$(BUILD_DIR)/PhotoVoltaics 1.6.0.license"
	echo '1.6.0' > "$(BUILD_DIR)/PhotoVoltaics 1.6.0.last_change"
	test ! -d 'build//PhotoVoltaics_TGM 1.6.0'
	cp -a 'git/PhotoVoltaics/PhotoVoltaics_TGM' "$(BUILD_DIR)/PhotoVoltaics_TGM 1.6.0"
	echo 'Modelica 3.2.3' >> "$(BUILD_DIR)/PhotoVoltaics_TGM 1.6.0.uses"
	echo 'Buildings 6.0.0' >> "$(BUILD_DIR)/PhotoVoltaics_TGM 1.6.0.uses"
	echo 'PhotoVoltaics 1.6.0' >> "$(BUILD_DIR)/PhotoVoltaics_TGM 1.6.0.uses"
	echo 'bsd3' > "$(BUILD_DIR)/PhotoVoltaics_TGM 1.6.0.license"
	echo '1.6.0' > "$(BUILD_DIR)/PhotoVoltaics_TGM 1.6.0.last_change"
Physiolibrary:
	# Building git/Physiolibrary
	./checkout-git.sh 'git/Physiolibrary' 'https://github.com/MarekMatejak/Physiolibrary.git' 'v2.3.1' 'v2.3.1'
	test ! -d 'build//Physiolibrary 2.3.1'
	cp -a 'git/Physiolibrary/Physiolibrary' "$(BUILD_DIR)/Physiolibrary 2.3.1"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/Physiolibrary 2.3.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Physiolibrary 2.3.1.license"
	echo '2.3.1' > "$(BUILD_DIR)/Physiolibrary 2.3.1.last_change"
Physiomodel:
	# Building git/Physiomodel
	./checkout-git.sh 'git/Physiomodel' 'https://github.com/modelica-3rdparty/Physiomodel.git' 'v1.0.0' 'v1.0.0'
	test ! -d 'build//Physiomodel 1.0.0'
	cp -a 'git/Physiomodel/Physiomodel' "$(BUILD_DIR)/Physiomodel 1.0.0"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/Physiomodel 1.0.0.uses"
	echo 'Physiolibrary 2.3.1' >> "$(BUILD_DIR)/Physiomodel 1.0.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Physiomodel 1.0.0.license"
	echo '1.0.0' > "$(BUILD_DIR)/Physiomodel 1.0.0.last_change"
PlanarMechanics:
	# Building git/PlanarMechanics
	./checkout-git.sh 'git/PlanarMechanics' 'https://github.com/dzimmer/PlanarMechanics.git' 'master' '26d9d3c588a2db9eb324ce5bb84cebbcb1856b35'
	test ! -d 'build//PlanarMechanics 1.5.0'
	cp -a 'git/PlanarMechanics/PlanarMechanics' "$(BUILD_DIR)/PlanarMechanics 1.5.0"
	echo 'Modelica 4.0.0' >> "$(BUILD_DIR)/PlanarMechanics 1.5.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/PlanarMechanics 1.5.0.license"
	echo '1.5.0-3-g26d9d3c' > "$(BUILD_DIR)/PlanarMechanics 1.5.0.last_change"
	test ! -d 'build//PlanarMechanicsTest 1.5.0'
	cp -a 'git/PlanarMechanics/PlanarMechanicsTest' "$(BUILD_DIR)/PlanarMechanicsTest 1.5.0"
	echo 'Modelica 4.0.0' >> "$(BUILD_DIR)/PlanarMechanicsTest 1.5.0.uses"
	echo 'PlanarMechanics 1.5.0' >> "$(BUILD_DIR)/PlanarMechanicsTest 1.5.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/PlanarMechanicsTest 1.5.0.license"
	echo '1.5.0-3-g26d9d3c' > "$(BUILD_DIR)/PlanarMechanicsTest 1.5.0.last_change"
PowerGrids:
	# Building git/PowerGrids
	./checkout-git.sh 'git/PowerGrids' 'https://github.com/PowerGrids/PowerGrids.git' 'v1.0.0' 'v1.0.0'
	test ! -d 'build//PowerGrids 1.0.0'
	cp -a 'git/PowerGrids/PowerGrids' "$(BUILD_DIR)/PowerGrids 1.0.0"
	echo 'Modelica 3.2.3' >> "$(BUILD_DIR)/PowerGrids 1.0.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/PowerGrids 1.0.0.license"
	echo '1.0.0' > "$(BUILD_DIR)/PowerGrids 1.0.0.last_change"
PowerSystems:
	# Building git/PowerSystems
	./checkout-git.sh 'git/PowerSystems' 'https://github.com/modelica/PowerSystems.git' 'v1.0.0' 'v1.0.0'
	test ! -d 'build//PowerSystems 1.0.0'
	cp -a 'git/PowerSystems/PowerSystems' "$(BUILD_DIR)/PowerSystems 1.0.0"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/PowerSystems 1.0.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/PowerSystems 1.0.0.license"
	echo '1.0.0' > "$(BUILD_DIR)/PowerSystems 1.0.0.last_change"
PowerSystems-latest:
	# Building git/PowerSystems-latest
	./checkout-git.sh 'git/PowerSystems-latest' 'https://github.com/modelica/PowerSystems.git' 'master' '7369976265a9d7b62097340aba5e463c62cc5061'
	test ! -d 'build//PowerSystems latest'
	cp -a 'git/PowerSystems-latest/PowerSystems' "$(BUILD_DIR)/PowerSystems latest"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/PowerSystems latest.uses"
	echo 'modelica2' > "$(BUILD_DIR)/PowerSystems latest.license"
	echo '20181227-194150~git~master' > "$(BUILD_DIR)/PowerSystems latest.last_change"
RealTimeCoordinationLibrary:
	# Building git/RealTimeCoordinationLibrary
	./checkout-git.sh 'git/RealTimeCoordinationLibrary' 'https://github.com/modelica-3rdparty/RealTimeCoordinationLibrary.git' 'v1.0.2' 'v1.0.2'
	test ! -d 'build//RealTimeCoordinationLibrary 1.0.2'
	cp -a 'git/RealTimeCoordinationLibrary' "$(BUILD_DIR)/RealTimeCoordinationLibrary 1.0.2"
	echo 'Modelica 3.2' >> "$(BUILD_DIR)/RealTimeCoordinationLibrary 1.0.2.uses"
	echo 'RealTimeCoordinationLibrary 1.0.2' >> "$(BUILD_DIR)/RealTimeCoordinationLibrary 1.0.2.uses"
	echo 'Modelica_StateGraph2 2.0.1' >> "$(BUILD_DIR)/RealTimeCoordinationLibrary 1.0.2.uses"
	echo 'modelica2' > "$(BUILD_DIR)/RealTimeCoordinationLibrary 1.0.2.license"
	echo '1.0.2' > "$(BUILD_DIR)/RealTimeCoordinationLibrary 1.0.2.last_change"
	rm -rf "$(BUILD_DIR)/RealTimeCoordinationLibrary 1.0.2/.git"*
	echo 'Windows-1252' > "$(BUILD_DIR)/RealTimeCoordinationLibrary 1.0.2/package.encoding"
ScalableTestSuite:
	# Building git/ScalableTestSuite
	./checkout-git.sh 'git/ScalableTestSuite' 'https://github.com/casella/ScalableTestSuite.git' 'v1.11.5' 'v1.11.5'
	test ! -d 'build//ScalableTestSuite 1.11.5'
	cp -a 'git/ScalableTestSuite/ScalableTestSuite' "$(BUILD_DIR)/ScalableTestSuite 1.11.5"
	echo 'Modelica 3.2.3' >> "$(BUILD_DIR)/ScalableTestSuite 1.11.5.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ScalableTestSuite 1.11.5.license"
	echo '1.11.5' > "$(BUILD_DIR)/ScalableTestSuite 1.11.5.last_change"
Servomechanisms:
	# Building git/Servomechanisms
	./checkout-git.sh 'git/Servomechanisms' 'https://github.com/modelica-3rdparty/Servomechanisms.git' 'master' '3bf82ba5d3f31b4a0ae05f99ae690037358e153e'
	test ! -d 'build//Servomechanisms 1.0'
	cp -a 'git/Servomechanisms/Servomechanisms 1.0' "$(BUILD_DIR)/Servomechanisms 1.0"
	echo '' > "$(BUILD_DIR)/Servomechanisms 1.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Servomechanisms 1.0.license"
	echo '1.0-20181206-130737~git~master' > "$(BUILD_DIR)/Servomechanisms 1.0.last_change"
SolarTherm:
	# Building git/SolarTherm
	./checkout-git.sh 'git/SolarTherm' 'https://github.com/SolarTherm/SolarTherm.git' 'master' '620fbef9870e85c20475652a803f62093f07bb19'
	test ! -d 'build//SolarTherm 0.2'
	cp -a 'git/SolarTherm/SolarTherm' "$(BUILD_DIR)/SolarTherm 0.2"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/SolarTherm 0.2.uses"
	echo 'modelica2' > "$(BUILD_DIR)/SolarTherm 0.2.license"
	echo '0.2-20201022-025131~git~master' > "$(BUILD_DIR)/SolarTherm 0.2.last_change"
Soltermica:
	# Building git/Soltermica
	./checkout-git.sh 'git/Soltermica' 'https://github.com/modelica-3rdparty/Soltermica.git' 'master' '9f7224bd89335f95dffe1ccdaa094df5a3279fdf'
	test ! -d 'build//Soltermica'
	cp -a 'git/Soltermica/Soltermica' "$(BUILD_DIR)/Soltermica"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/Soltermica.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Soltermica.license"
	echo '20180714-104928~git~master' > "$(BUILD_DIR)/Soltermica.last_change"
SystemDynamics:
	# Building git/SystemDynamics
	./checkout-git.sh 'git/SystemDynamics' 'https://github.com/modelica-3rdparty/SystemDynamics.git' 'master' '2f6bd9382c5aac2aff9148cd9113a418767734b6'
	test ! -d 'build//SystemDynamics 2.1.1'
	cp -a 'git/SystemDynamics/SystemDynamics' "$(BUILD_DIR)/SystemDynamics 2.1.1"
	echo 'Modelica 3.2.3' >> "$(BUILD_DIR)/SystemDynamics 2.1.1.uses"
	echo 'modelica1.1' > "$(BUILD_DIR)/SystemDynamics 2.1.1.license"
	echo '2.1.1-2-g2f6bd93' > "$(BUILD_DIR)/SystemDynamics 2.1.1.last_change"
ThermalSeparation:
	# Building git/ThermalSeparation
	./checkout-git.sh 'git/ThermalSeparation' 'https://github.com/thom-marx/ThermalSeparation.git' 'master' 'ffa0495ba829ecab105be4bfb3b7652625ec9c03'
	test ! -d 'build//ThermalSeparation 0.2'
	cp -a 'git/ThermalSeparation/ThermalSeparation' "$(BUILD_DIR)/ThermalSeparation 0.2"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/ThermalSeparation 0.2.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ThermalSeparation 0.2.license"
	echo '0.2-20200823-172857~git~master' > "$(BUILD_DIR)/ThermalSeparation 0.2.last_change"
ThermoPower:
	# Building git/ThermoPower
	./checkout-git.sh 'git/ThermoPower' 'https://github.com/casella/ThermoPower.git' 'master' '82d21eba0d330005899dd50a6a0ceb7d09c4caeb'
	test ! -d 'build//ThermoPower 3.1'
	cp -a 'git/ThermoPower/ThermoPower' "$(BUILD_DIR)/ThermoPower 3.1"
	echo 'Modelica 3.2.3' >> "$(BUILD_DIR)/ThermoPower 3.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ThermoPower 3.1.license"
	echo '3.1-20201019-013733~git~master' > "$(BUILD_DIR)/ThermoPower 3.1.last_change"
ThermoSysPro:
	# Building git/ThermoSysPro
	./checkout-git.sh 'git/ThermoSysPro' 'https://openmodelica.org/git/ThermoSysPro.git' 'maint/3.1' 'db81ae1b5a6a85f6c6c7693244cafa6087e18ff5'
	test ! -d 'build//ThermoSysPro 3.1'
	cp -a 'git/ThermoSysPro/ThermoSysPro' "$(BUILD_DIR)/ThermoSysPro 3.1"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/ThermoSysPro 3.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ThermoSysPro 3.1.license"
	echo '3.1+OSR-18-gdb81ae1' > "$(BUILD_DIR)/ThermoSysPro 3.1.last_change"
	# Building git/ThermoSysPro
	./checkout-git.sh 'git/ThermoSysPro' 'https://openmodelica.org/git/ThermoSysPro.git' 'master' '5cef9acb4dedf8af6f4638a4448f08a544ebd30b'
	test ! -f 'build//TestDerivative.mo'
	cp -a 'git/ThermoSysPro/TestDerivative.mo' "$(BUILD_DIR)/TestDerivative.mo"
	echo 'Modelica 3.2.3' >> "$(BUILD_DIR)/TestDerivative.uses"
	echo 'modelica2' > "$(BUILD_DIR)/TestDerivative.license"
	echo '20191212-010403~git~master' > "$(BUILD_DIR)/TestDerivative.last_change"
	test ! -f 'build//ThermoSysProLogo.mo'
	cp -a 'git/ThermoSysPro/ThermoSysProLogo.mo' "$(BUILD_DIR)/ThermoSysProLogo.mo"
	echo '' > "$(BUILD_DIR)/ThermoSysProLogo.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ThermoSysProLogo.license"
	echo '20191212-010403~git~master' > "$(BUILD_DIR)/ThermoSysProLogo.last_change"
	test ! -d 'build//ThermoSysPro 3.2'
	cp -a 'git/ThermoSysPro/ThermoSysPro' "$(BUILD_DIR)/ThermoSysPro 3.2"
	echo 'Modelica 3.2.3' >> "$(BUILD_DIR)/ThermoSysPro 3.2.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ThermoSysPro 3.2.license"
	echo '3.2-20191212-010403~git~master' > "$(BUILD_DIR)/ThermoSysPro 3.2.last_change"
VVDRlib:
	# Building git/VVDRlib
	./checkout-git.sh 'git/VVDRlib' 'https://github.com/lenaRB/VVDRlib.git' 'master' 'eae4981674642eddffc7f2aa3690320fcaddee0e'
	test ! -d 'build//VVDRlib'
	cp -a 'git/VVDRlib' "$(BUILD_DIR)/VVDRlib"
	echo '' > "$(BUILD_DIR)/VVDRlib.uses"
	echo 'modelica2' > "$(BUILD_DIR)/VVDRlib.license"
	echo '20170912-142014~git~master' > "$(BUILD_DIR)/VVDRlib.last_change"
	rm -rf "$(BUILD_DIR)/VVDRlib/.git"*
VehicleInterfaces:
	# Building git/VehicleInterfaces
	./checkout-git.sh 'git/VehicleInterfaces' 'https://github.com/modelica/VehicleInterfaces.git' 'v1.2.5' 'v1.2.5'
	test ! -d 'build//VehicleInterfaces 1.2.5'
	cp -a 'git/VehicleInterfaces/VehicleInterfaces' "$(BUILD_DIR)/VehicleInterfaces 1.2.5"
	echo 'Modelica 3.2.3' >> "$(BUILD_DIR)/VehicleInterfaces 1.2.5.uses"
	echo 'modelica2' > "$(BUILD_DIR)/VehicleInterfaces 1.2.5.license"
	echo '1.2.5' > "$(BUILD_DIR)/VehicleInterfaces 1.2.5.last_change"
WasteWater:
	# Building git/WasteWater
	./checkout-git.sh 'git/WasteWater' 'https://github.com/modelica-3rdparty/WasteWater.git' 'v2.1.0' 'v2.1.0'
	test ! -d 'build//WasteWater 2.1.0'
	cp -a 'git/WasteWater/WasteWater 2.1.0' "$(BUILD_DIR)/WasteWater 2.1.0"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/WasteWater 2.1.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/WasteWater 2.1.0.license"
	echo '2.1.0' > "$(BUILD_DIR)/WasteWater 2.1.0.last_change"
WindPowerPlants:
	# Building git/WindPowerPlants
	./checkout-git.sh 'git/WindPowerPlants' 'https://github.com/modelica-3rdparty/WindPowerPlants.git' 'v1.2.0' 'v1.2.0'
	test ! -d 'build//WindPowerPlants 1.2.0'
	cp -a 'git/WindPowerPlants/WindPowerPlants' "$(BUILD_DIR)/WindPowerPlants 1.2.0"
	echo 'Modelica 3.2.3' >> "$(BUILD_DIR)/WindPowerPlants 1.2.0.uses"
	echo 'Complex 3.2.3' >> "$(BUILD_DIR)/WindPowerPlants 1.2.0.uses"
	echo 'bsd3' > "$(BUILD_DIR)/WindPowerPlants 1.2.0.license"
	echo '1.2.0' > "$(BUILD_DIR)/WindPowerPlants 1.2.0.last_change"
ipsl:
	# Building git/ipsl
	./checkout-git.sh 'git/ipsl' 'https://github.com/modelica-3rdparty/ipsl.git' 'v1.1.1' 'v1.1.1'
	test ! -d 'build//iPSL 1.1.0'
	cp -a 'git/ipsl/iPSL' "$(BUILD_DIR)/iPSL 1.1.0"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/iPSL 1.1.0.uses"
	echo 'Complex 3.2.1' >> "$(BUILD_DIR)/iPSL 1.1.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/iPSL 1.1.0.license"
	echo '1.1.0-38-ge0e3ea0' > "$(BUILD_DIR)/iPSL 1.1.0.last_change"
netCDF-DataReader:
	# Building git/netCDF-DataReader
	./checkout-git.sh 'git/netCDF-DataReader' 'https://github.com/modelica-3rdparty/netCDF-DataReader.git' 'v2.5.0' 'v2.5.0'
	test ! -d 'build//NcDataReader2 2.5.0'
	cp -a 'git/netCDF-DataReader/NcDataReader2' "$(BUILD_DIR)/NcDataReader2 2.5.0"
	echo 'Modelica 3.2.3' >> "$(BUILD_DIR)/NcDataReader2 2.5.0.uses"
	echo 'lgpl2.1+' > "$(BUILD_DIR)/NcDataReader2 2.5.0.license"
	echo '2.5.0' > "$(BUILD_DIR)/NcDataReader2 2.5.0.last_change"
open-bldc-modelica:
	# Building git/open-bldc-modelica
	./checkout-git.sh 'git/open-bldc-modelica' 'https://github.com/joewa/open-bldc-modelica.git' 'master' '58a83b5b36f267613de4676c95163489b1ddc2e7'
	test ! -d 'build//OpenBLDC'
	cp -a 'git/open-bldc-modelica/OpenBLDC' "$(BUILD_DIR)/OpenBLDC"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/OpenBLDC.uses"
	echo 'modelica2' > "$(BUILD_DIR)/OpenBLDC.license"
	echo '20170913-145654~git~master' > "$(BUILD_DIR)/OpenBLDC.last_change"
