.PHONY: ADGenKinetics ADMSL AdvancedNoise AixLib Annex60 BioChem BondGraph BondLib BrineProp BuildingSystems Buildings Chemical ComplexLib ConPNlib DESLib DriveControl EMOTH ElectricalEnergyStorage ElectroMechanicalDrives ExtendedPetriNets ExternData ExternalMedia ExternalMemoryLib FCSys FastBuildings FaultTriggering FeedDriveLibrary FractionalOrder FuzzyControl HanserModelica HelmholtzMedia IdealizedContact IndustrialControlSystems InstantaneousSymmetricalComponents KeyWordIO LibRAS LinearMPC ManualTracking Modelica Modelica-MVEM ModelicaADS ModelicaAdditions ModelicaBook ModelicaCompliance ModelicaDEVS ModelicaDFR Modelica_DeviceDrivers Modelica_LinearSystems2 Modelica_StateGraph2 Modelica_Synchronous MotorcycleDynamics MultiPhaseMixtureMedia NCLib NeuralNetwork Noise ObjectStab OpenHydraulics OpenIPSL PNlib PVSystems PhotoVoltaics Physiolibrary Physiomodel PlanarMechanics PowerFlow PowerSystems PowerSystems-latest PraxisSimulationstechnik QSSFluidFlow RealTimeCoordinationLibrary ScalableTestSuite Servomechanisms SiemensPower SolarTherm Spot SystemDynamics ThermoPower ThermoSysPro VVDRlib VehicleInterfaces WasteWater Wavelet WindPowerPlants XogenyTest buildsyspro ipsl modelica-flight msgpack-modelica netCDF-DataReader open-bldc-modelica openfdm
CORE_TARGET=$(BUILD_DIR)/20180518_190637.core
ALL_TARGET=$(BUILD_DIR)/20180518_190637.all
CORE_LIBS=BioChem Modelica Modelica_DeviceDrivers Modelica_Synchronous SiemensPower ThermoPower ThermoSysPro VVDRlib WasteWater
OTHER_LIBS=ADGenKinetics ADMSL AdvancedNoise AixLib Annex60 BondGraph BondLib BrineProp BuildingSystems Buildings Chemical ComplexLib ConPNlib DESLib DriveControl EMOTH ElectricalEnergyStorage ElectroMechanicalDrives ExtendedPetriNets ExternData ExternalMedia ExternalMemoryLib FCSys FastBuildings FaultTriggering FeedDriveLibrary FractionalOrder FuzzyControl HanserModelica HelmholtzMedia IdealizedContact IndustrialControlSystems InstantaneousSymmetricalComponents KeyWordIO LibRAS LinearMPC ManualTracking Modelica-MVEM ModelicaADS ModelicaAdditions ModelicaBook ModelicaCompliance ModelicaDEVS ModelicaDFR Modelica_LinearSystems2 Modelica_StateGraph2 MotorcycleDynamics MultiPhaseMixtureMedia NCLib NeuralNetwork Noise ObjectStab OpenHydraulics OpenIPSL PNlib PVSystems PhotoVoltaics Physiolibrary Physiomodel PlanarMechanics PowerFlow PowerSystems PowerSystems-latest PraxisSimulationstechnik QSSFluidFlow RealTimeCoordinationLibrary ScalableTestSuite Servomechanisms SolarTherm Spot SystemDynamics VehicleInterfaces Wavelet WindPowerPlants XogenyTest buildsyspro ipsl modelica-flight msgpack-modelica netCDF-DataReader open-bldc-modelica openfdm
ALL_LIBS=$(CORE_LIBS) $(OTHER_LIBS)

TIMESTAMP=20180518_190637
ADGenKinetics:
	# Building git/ADGenKinetics
	./checkout-git.sh 'git/ADGenKinetics' 'https://github.com/modelica-3rdparty/ADGenKinetics.git' 'master' '4243f80468af6aa1b5e9f0f8d37b8c321218834a'
	test ! -f 'build//ADGenKinetics.mo'
	cp -a 'git/ADGenKinetics/ADGenKinetics.mo' "$(BUILD_DIR)/ADGenKinetics.mo"
	echo 'Modelica 3.2' >> "$(BUILD_DIR)/ADGenKinetics.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ADGenKinetics.license"
	echo '20180318-151447~git~master' > "$(BUILD_DIR)/ADGenKinetics.last_change"
ADMSL:
	# Building git/ADMSL
	./checkout-git.sh 'git/ADMSL' 'https://github.com/modelica-3rdparty/ADMSL.git' 'master' 'ed0305603f86b46d9af03e7d37dcb8b6704915b4'
	test ! -d 'build//ADMSL'
	cp -a 'git/ADMSL' "$(BUILD_DIR)/ADMSL"
	echo 'Modelica 3.2' >> "$(BUILD_DIR)/ADMSL.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ADMSL.license"
	echo '20140309-171025~git~master' > "$(BUILD_DIR)/ADMSL.last_change"
	rm -rf "$(BUILD_DIR)/ADMSL/.git"*
AdvancedNoise:
	# Building git/AdvancedNoise
	./checkout-git.sh 'git/AdvancedNoise' 'https://github.com/modelica-3rdparty/AdvancedNoise.git' 'master' 'aa4437859104f9ecaf345576617a4205d5658142'
	test ! -d 'build//AdvancedNoise 1.0.0'
	cp -a 'git/AdvancedNoise/AdvancedNoise 1.0.0' "$(BUILD_DIR)/AdvancedNoise 1.0.0"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/AdvancedNoise 1.0.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/AdvancedNoise 1.0.0.license"
	echo '1.0.0-5-gaa44378' > "$(BUILD_DIR)/AdvancedNoise 1.0.0.last_change"
AixLib:
	# Building git/AixLib
	./checkout-git.sh 'git/AixLib' 'https://github.com/modelica-3rdparty/AixLib.git' 'master' '31bd07b8de6feaa68f2aa2cc66308212bb9ee9c2'
	test ! -d 'build//AixLib 0.5.2'
	cp -a 'git/AixLib/AixLib' "$(BUILD_DIR)/AixLib 0.5.2"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/AixLib 0.5.2.uses"
	echo 'Modelica_DeviceDrivers 1.4.4' >> "$(BUILD_DIR)/AixLib 0.5.2.uses"
	echo 'Modelica_Synchronous 0.92.1' >> "$(BUILD_DIR)/AixLib 0.5.2.uses"
	echo 'NcDataReader2 2.4.0' >> "$(BUILD_DIR)/AixLib 0.5.2.uses"
	echo 'modelica2' > "$(BUILD_DIR)/AixLib 0.5.2.license"
	echo '0.5.2-10-g31bd07b' > "$(BUILD_DIR)/AixLib 0.5.2.last_change"
Annex60:
	# Building git/Annex60
	./checkout-git.sh 'git/Annex60' 'https://github.com/ibpsa/modelica.git' 'master' 'd676e4e6b0f5b2289506606f1954e6a64eb341e9'
	test ! -d 'build//IBPSA latest'
	cp -a 'git/Annex60/IBPSA' "$(BUILD_DIR)/IBPSA latest"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/IBPSA latest.uses"
	echo 'buildings' > "$(BUILD_DIR)/IBPSA latest.license"
	echo '20180516-094145~git~master' > "$(BUILD_DIR)/IBPSA latest.last_change"
	# Building git/Annex60
	./checkout-git.sh 'git/Annex60' 'https://github.com/ibpsa/modelica.git' 'v1.0.0' 'v1.0.0'
	test ! -d 'build//Annex60 1.0.0'
	cp -a 'git/Annex60/Annex60' "$(BUILD_DIR)/Annex60 1.0.0"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/Annex60 1.0.0.uses"
	echo 'buildings' > "$(BUILD_DIR)/Annex60 1.0.0.license"
	echo '1.0.0' > "$(BUILD_DIR)/Annex60 1.0.0.last_change"
BioChem:
	# Building git/BioChem
	./checkout-git.sh 'git/BioChem' 'https://github.com/OpenModelica/BioChem.git' 'master' 'b5f3cb999f3cfad2bbb6fb429b496f61ecf2f628'
	test ! -d 'build//BioChem 1.0.1'
	cp -a 'git/BioChem/BioChem' "$(BUILD_DIR)/BioChem 1.0.1"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/BioChem 1.0.1.uses"
	echo 'mpl2' > "$(BUILD_DIR)/BioChem 1.0.1.license"
	echo '1.0.1-8-gb5f3cb9' > "$(BUILD_DIR)/BioChem 1.0.1.last_change"
BondGraph:
	# Building git/BondGraph
	./checkout-git.sh 'git/BondGraph' 'https://github.com/modelica-3rdparty/BondGraph.git' 'master' '20c23e60d12989bd4668ccac47659d82d39d29cc'
	test ! -f 'build//BondGraph.mo'
	cp -a 'git/BondGraph/BondGraph.mo' "$(BUILD_DIR)/BondGraph.mo"
	echo 'Modelica 3.2' >> "$(BUILD_DIR)/BondGraph.uses"
	echo 'lgpl3+' > "$(BUILD_DIR)/BondGraph.license"
	echo '20131202-150206~git~master' > "$(BUILD_DIR)/BondGraph.last_change"
BondLib:
	# Building git/BondLib
	./checkout-git.sh 'git/BondLib' 'https://github.com/modelica-3rdparty/BondLib.git' 'release' 'df7a40fe612617da22e27d39edfa4b27d65f23d0'
	test ! -d 'build//BondLib 2.3'
	cp -a 'git/BondLib/BondLib 2.3' "$(BUILD_DIR)/BondLib 2.3"
	echo 'Modelica 2.2.1' >> "$(BUILD_DIR)/BondLib 2.3.uses"
	echo 'modelica2' > "$(BUILD_DIR)/BondLib 2.3.license"
	echo '2.3' > "$(BUILD_DIR)/BondLib 2.3.last_change"
	echo 'Windows-1252' > "$(BUILD_DIR)/BondLib 2.3/package.encoding"
BrineProp:
	# Building git/BrineProp
	./checkout-git.sh 'git/BrineProp' 'https://github.com/modelica-3rdparty/BrineProp.git' 'master' '5790ca8e543ea8f612d5f7b0e199421ededb3486'
	test ! -d 'build//BrineProp 0.5.5'
	cp -a 'git/BrineProp/BrineProp' "$(BUILD_DIR)/BrineProp 0.5.5"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/BrineProp 0.5.5.uses"
	echo 'modelica2' > "$(BUILD_DIR)/BrineProp 0.5.5.license"
	echo '0.5.5-11-g5790ca8' > "$(BUILD_DIR)/BrineProp 0.5.5.last_change"
BuildingSystems:
	# Building git/BuildingSystems
	./checkout-git.sh 'git/BuildingSystems' 'https://github.com/modelica-3rdparty/BuildingSystems.git' 'master' 'b847361d3db05881a4e81eae19eb0754b52a3006'
	test ! -d 'build//BuildingSystems 2.0.0-beta'
	cp -a 'git/BuildingSystems/BuildingSystems' "$(BUILD_DIR)/BuildingSystems 2.0.0-beta"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/BuildingSystems 2.0.0-beta.uses"
	echo 'NcDataReader2 2.4.0' >> "$(BUILD_DIR)/BuildingSystems 2.0.0-beta.uses"
	echo 'modelica2' > "$(BUILD_DIR)/BuildingSystems 2.0.0-beta.license"
	echo '2.0.0-beta2-129-gb847361' > "$(BUILD_DIR)/BuildingSystems 2.0.0-beta.last_change"
Buildings:
	# Building git/Buildings
	./checkout-git.sh 'git/Buildings' 'https://github.com/lbl-srg/modelica-buildings.git' 'master' 'cd51629c624daae5e37b14474cb3ca5e613f595e'
	test ! -d 'build//Buildings latest'
	cp -a 'git/Buildings/Buildings' "$(BUILD_DIR)/Buildings latest"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/Buildings latest.uses"
	echo 'buildings' > "$(BUILD_DIR)/Buildings latest.license"
	echo '20180508-144415~git~master' > "$(BUILD_DIR)/Buildings latest.last_change"
	# Building git/Buildings
	./checkout-git.sh 'git/Buildings' 'https://github.com/lbl-srg/modelica-buildings.git' 'v1.4_build1' 'v1.4_build1'
	test ! -d 'build//Buildings 1.4'
	cp -a 'git/Buildings/Buildings 1.4' "$(BUILD_DIR)/Buildings 1.4"
	echo 'Modelica 3.2' >> "$(BUILD_DIR)/Buildings 1.4.uses"
	echo 'buildings' > "$(BUILD_DIR)/Buildings 1.4.license"
	echo '1.4-build1' > "$(BUILD_DIR)/Buildings 1.4.last_change"
	# Building git/Buildings
	./checkout-git.sh 'git/Buildings' 'https://github.com/lbl-srg/modelica-buildings.git' 'v1.5+build.3' 'v1.5+build.3'
	test ! -d 'build//Buildings 1.5'
	cp -a 'git/Buildings/Buildings 1.5' "$(BUILD_DIR)/Buildings 1.5"
	echo 'Modelica 3.2' >> "$(BUILD_DIR)/Buildings 1.5.uses"
	echo 'buildings' > "$(BUILD_DIR)/Buildings 1.5.license"
	echo '1.5+build.3' > "$(BUILD_DIR)/Buildings 1.5.last_change"
	# Building git/Buildings
	./checkout-git.sh 'git/Buildings' 'https://github.com/lbl-srg/modelica-buildings.git' 'v1.6+build.1' 'v1.6+build.1'
	test ! -d 'build//Buildings 1.6'
	cp -a 'git/Buildings/Buildings 1.6' "$(BUILD_DIR)/Buildings 1.6"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/Buildings 1.6.uses"
	echo 'buildings' > "$(BUILD_DIR)/Buildings 1.6.license"
	echo '1.6+build.1' > "$(BUILD_DIR)/Buildings 1.6.last_change"
	# Building git/Buildings
	./checkout-git.sh 'git/Buildings' 'https://github.com/lbl-srg/modelica-buildings.git' 'v2.0.0' 'v2.0.0'
	test ! -d 'build//Buildings 2.0.0'
	cp -a 'git/Buildings/Buildings 2.0.0' "$(BUILD_DIR)/Buildings 2.0.0"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/Buildings 2.0.0.uses"
	echo 'Modelica_StateGraph2 2.0.2' >> "$(BUILD_DIR)/Buildings 2.0.0.uses"
	echo 'buildings' > "$(BUILD_DIR)/Buildings 2.0.0.license"
	echo '2.0.0' > "$(BUILD_DIR)/Buildings 2.0.0.last_change"
	# Building git/Buildings
	./checkout-git.sh 'git/Buildings' 'https://github.com/lbl-srg/modelica-buildings.git' 'v2.1.0' 'v2.1.0'
	test ! -d 'build//Buildings 2.1.0'
	cp -a 'git/Buildings/Buildings 2.1.0' "$(BUILD_DIR)/Buildings 2.1.0"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/Buildings 2.1.0.uses"
	echo 'Modelica_StateGraph2 2.0.2' >> "$(BUILD_DIR)/Buildings 2.1.0.uses"
	echo 'buildings' > "$(BUILD_DIR)/Buildings 2.1.0.license"
	echo '2.1.0' > "$(BUILD_DIR)/Buildings 2.1.0.last_change"
	# Building git/Buildings
	./checkout-git.sh 'git/Buildings' 'https://github.com/lbl-srg/modelica-buildings.git' 'v3.0.0' 'v3.0.0'
	test ! -d 'build//Buildings 3.0.0'
	cp -a 'git/Buildings/Buildings' "$(BUILD_DIR)/Buildings 3.0.0"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/Buildings 3.0.0.uses"
	echo 'Modelica_StateGraph2 2.0.2' >> "$(BUILD_DIR)/Buildings 3.0.0.uses"
	echo 'buildings' > "$(BUILD_DIR)/Buildings 3.0.0.license"
	echo '3.0.0' > "$(BUILD_DIR)/Buildings 3.0.0.last_change"
	# Building git/Buildings
	./checkout-git.sh 'git/Buildings' 'https://github.com/lbl-srg/modelica-buildings.git' 'v4.0.0' 'v4.0.0'
	test ! -d 'build//Buildings 4.0.0'
	cp -a 'git/Buildings/Buildings' "$(BUILD_DIR)/Buildings 4.0.0"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/Buildings 4.0.0.uses"
	echo 'buildings' > "$(BUILD_DIR)/Buildings 4.0.0.license"
	echo '4.0.0' > "$(BUILD_DIR)/Buildings 4.0.0.last_change"
	# Building git/Buildings
	./checkout-git.sh 'git/Buildings' 'https://github.com/lbl-srg/modelica-buildings.git' 'v5.0.1' 'v5.0.1'
	test ! -d 'build//Buildings 5.0.1'
	cp -a 'git/Buildings/Buildings' "$(BUILD_DIR)/Buildings 5.0.1"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/Buildings 5.0.1.uses"
	echo 'buildings' > "$(BUILD_DIR)/Buildings 5.0.1.license"
	echo '5.0.1' > "$(BUILD_DIR)/Buildings 5.0.1.last_change"
Chemical:
	# Building git/Chemical
	./checkout-git.sh 'git/Chemical' 'https://github.com/modelica-3rdparty/Chemical.git' 'master' 'd828c32e72b30849292ca6f485e6ee8e8c55a9dd'
	test ! -d 'build//Chemical 1.2.0-alpha'
	cp -a 'git/Chemical/Chemical' "$(BUILD_DIR)/Chemical 1.2.0-alpha"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/Chemical 1.2.0-alpha.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Chemical 1.2.0-alpha.license"
	echo '20180226-132951~git~master' > "$(BUILD_DIR)/Chemical 1.2.0-alpha.last_change"
ComplexLib:
	# Building git/ComplexLib
	./checkout-git.sh 'git/ComplexLib' 'https://github.com/modelica-3rdparty/ComplexLib.git' 'master' '0b78942ee4fa95ae71347a0d552dd869fdf4c708'
	test ! -f 'build//ComplexLib.mo'
	cp -a 'git/ComplexLib/ComplexLib.mo' "$(BUILD_DIR)/ComplexLib.mo"
	echo 'Modelica 3.0' >> "$(BUILD_DIR)/ComplexLib.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ComplexLib.license"
	echo '20080518-080000~git~master' > "$(BUILD_DIR)/ComplexLib.last_change"
ConPNlib:
	# Building git/ConPNlib
	./checkout-git.sh 'git/ConPNlib' 'https://github.com/lochel/ConPNlib.git' 'master' 'f635b8b4144eb46ff6711b1566c34405df58cda1'
	test ! -d 'build//ConPNlib'
	cp -a 'git/ConPNlib/ConPNlib' "$(BUILD_DIR)/ConPNlib"
	echo '' > "$(BUILD_DIR)/ConPNlib.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ConPNlib.license"
	echo '20151027-102722~git~master' > "$(BUILD_DIR)/ConPNlib.last_change"
DESLib:
	# Building git/DESLib
	./checkout-git.sh 'git/DESLib' 'https://github.com/modelica-3rdparty/DESLib.git' 'release' '7a473d8d16b118c3ea05761c6f43b17fd9838e4e'
	test ! -d 'build//DESLib 1.6.1'
	cp -a 'git/DESLib/DESLib 1.6.1' "$(BUILD_DIR)/DESLib 1.6.1"
	echo 'Modelica 2.2.1' >> "$(BUILD_DIR)/DESLib 1.6.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/DESLib 1.6.1.license"
	echo '1.6.1' > "$(BUILD_DIR)/DESLib 1.6.1.last_change"
DriveControl:
	# Building git/DriveControl
	./checkout-git.sh 'git/DriveControl' 'https://github.com/AHaumer/DriveControl.git' 'release' 'a69896c570905abb039b8a0e91e4724f88449448'
	test ! -d 'build//DriveControl 3.1.0'
	cp -a 'git/DriveControl/DriveControl' "$(BUILD_DIR)/DriveControl 3.1.0"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/DriveControl 3.1.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/DriveControl 3.1.0.license"
	echo '3.1.0-20170606-215718~git~release' > "$(BUILD_DIR)/DriveControl 3.1.0.last_change"
EMOTH:
	# Building git/EMOTH
	./checkout-git.sh 'git/EMOTH' 'https://github.com/AHaumer/EMOTH.git' 'release' 'fa890c8c2781f0c0b2f8efe955ed8a27875dd9ac'
	test ! -d 'build//EMOTH 1.4.0'
	cp -a 'git/EMOTH/EMOTH' "$(BUILD_DIR)/EMOTH 1.4.0"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/EMOTH 1.4.0.uses"
	echo 'VehicleInterfaces 1.2.4' >> "$(BUILD_DIR)/EMOTH 1.4.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/EMOTH 1.4.0.license"
	echo '1.4.0-20170626-211752~git~release' > "$(BUILD_DIR)/EMOTH 1.4.0.last_change"
ElectricalEnergyStorage:
	# Building git/ElectricalEnergyStorage
	./checkout-git.sh 'git/ElectricalEnergyStorage' 'https://github.com/modelica/ElectricalEnergyStorage.git' 'master' '096db4d2411f02e0e4e07823c09ea05437e778e6'
	test ! -f 'build//ElectricalEnergyStorage 3.2.2.mo'
	cp -a 'git/ElectricalEnergyStorage/ElectricalEnergyStorage.mo' "$(BUILD_DIR)/ElectricalEnergyStorage 3.2.2.mo"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/ElectricalEnergyStorage 3.2.2.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ElectricalEnergyStorage 3.2.2.license"
	echo '3.2.2-20170208-125627~git~master' > "$(BUILD_DIR)/ElectricalEnergyStorage 3.2.2.last_change"
ElectroMechanicalDrives:
	# Building git/ElectroMechanicalDrives
	./checkout-git.sh 'git/ElectroMechanicalDrives' 'https://github.com/christiankral/ElectroMechanicalDrives.git' 'release' '561a2c002f83b5c62d2706696421374fefae2c03'
	test ! -d 'build//ElectroMechanicalDrives 1.6.0'
	cp -a 'git/ElectroMechanicalDrives/ElectroMechanicalDrives' "$(BUILD_DIR)/ElectroMechanicalDrives 1.6.0"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/ElectroMechanicalDrives 1.6.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ElectroMechanicalDrives 1.6.0.license"
	echo '1.6.0' > "$(BUILD_DIR)/ElectroMechanicalDrives 1.6.0.last_change"
ExtendedPetriNets:
	# Building git/ExtendedPetriNets
	./checkout-git.sh 'git/ExtendedPetriNets' 'https://github.com/modelica-3rdparty/ExtendedPetriNets.git' 'release' '2f4eac0651c1ab0ed56b75ec61424e0ef15181d3'
	test ! -d 'build//ExtendedPetriNets 1.0'
	cp -a 'git/ExtendedPetriNets/ExtendedPetriNets 1.0' "$(BUILD_DIR)/ExtendedPetriNets 1.0"
	echo '' > "$(BUILD_DIR)/ExtendedPetriNets 1.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ExtendedPetriNets 1.0.license"
	echo '1.0-20020411-080000~git~release' > "$(BUILD_DIR)/ExtendedPetriNets 1.0.last_change"
ExternData:
	# Building git/ExternData
	./checkout-git.sh 'git/ExternData' 'https://github.com/modelica-3rdparty/ExternData.git' 'master' '404d00eae412edf3fc90c7dad4b7c1522415df57'
	test ! -d 'build//ExternData 2.3.4'
	cp -a 'git/ExternData/ExternData' "$(BUILD_DIR)/ExternData 2.3.4"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/ExternData 2.3.4.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ExternData 2.3.4.license"
	echo '2.3.4-4-g404d00e' > "$(BUILD_DIR)/ExternData 2.3.4.last_change"
ExternalMedia:
	# Building git/ExternalMedia
	./checkout-git.sh 'git/ExternalMedia' 'https://github.com/modelica/ExternalMedia.git' 'master' '159518edd538b64e28cd70983a9cc47730323cc4'
ExternalMemoryLib:
	# Building git/ExternalMemoryLib
	./checkout-git.sh 'git/ExternalMemoryLib' 'https://github.com/modelica-3rdparty/ExternalMemoryLib.git' 'master' '6488d5815bda23c665123baa916789e283e16d2c'
	test ! -f 'build//ExternalMemoryLib.mo'
	cp -a 'git/ExternalMemoryLib/ExternalMemoryLib.mo' "$(BUILD_DIR)/ExternalMemoryLib.mo"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/ExternalMemoryLib.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ExternalMemoryLib.license"
	echo '20160809-140026~git~master' > "$(BUILD_DIR)/ExternalMemoryLib.last_change"
FCSys:
	# Building git/FCSys
	./checkout-git.sh 'git/FCSys' 'https://github.com/kdavies4/FCSys.git' 'master' 'cb4b17f34313b9d8f2d4223d5365684b4dc1ab65'
	test ! -d 'build//FCSys 0.2.6'
	cp -a 'git/FCSys/FCSys 0.2.6' "$(BUILD_DIR)/FCSys 0.2.6"
	rm -rf "$(BUILD_DIR)/FCSys 0.2.6/Resources/Source/Python/doc"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/FCSys 0.2.6.uses"
	echo 'modelica2' > "$(BUILD_DIR)/FCSys 0.2.6.license"
	echo '0.2.6' > "$(BUILD_DIR)/FCSys 0.2.6.last_change"
	test ! -d 'build//FCSysTest'
	cp -a 'git/FCSys/FCSysTest' "$(BUILD_DIR)/FCSysTest"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/FCSysTest.uses"
	echo 'modelica2' > "$(BUILD_DIR)/FCSysTest.license"
	echo '0.2.6' > "$(BUILD_DIR)/FCSysTest.last_change"
FastBuildings:
	# Building git/FastBuildings
	./checkout-git.sh 'git/FastBuildings' 'https://github.com/open-ideas/FastBuildings.git' 'master' '1f5cfebc2f42c13e272bff639ffa3449d5740bf7'
	test ! -d 'build//FastBuildings 0.0'
	cp -a 'git/FastBuildings/FastBuildings' "$(BUILD_DIR)/FastBuildings 0.0"
	echo 'Modelica 3.2' >> "$(BUILD_DIR)/FastBuildings 0.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/FastBuildings 0.0.license"
	echo '0.0-20150111-223732~git~master' > "$(BUILD_DIR)/FastBuildings 0.0.last_change"
FaultTriggering:
	# Building git/FaultTriggering
	./checkout-git.sh 'git/FaultTriggering' 'https://github.com/modelica-3rdparty/FaultTriggering.git' 'master' '251892e06eb33189dc11dd254ea067041fc8150b'
	test ! -d 'build//FaultTriggering 0.6.6'
	cp -a 'git/FaultTriggering/FaultTriggering' "$(BUILD_DIR)/FaultTriggering 0.6.6"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/FaultTriggering 0.6.6.uses"
	echo 'AdvancedNoise 1.0.0' >> "$(BUILD_DIR)/FaultTriggering 0.6.6.uses"
	echo 'modelica2' > "$(BUILD_DIR)/FaultTriggering 0.6.6.license"
	echo '0.6.6-54-g251892e' > "$(BUILD_DIR)/FaultTriggering 0.6.6.last_change"
FeedDriveLibrary:
	# Building git/FeedDriveLibrary
	./checkout-git.sh 'git/FeedDriveLibrary' 'https://github.com/modelica-3rdparty/FeedDriveLibrary.git' 'master' 'b25dd3ef582872ac6ed5f5e15cbac9e9a6df194a'
	test ! -f 'build//FeedDriveLibrary.mo'
	cp -a 'git/FeedDriveLibrary/FeedDriveLibrary.mo' "$(BUILD_DIR)/FeedDriveLibrary.mo"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/FeedDriveLibrary.uses"
	echo 'modelica2' > "$(BUILD_DIR)/FeedDriveLibrary.license"
	echo '20161016-160335~git~master' > "$(BUILD_DIR)/FeedDriveLibrary.last_change"
FractionalOrder:
	# Building git/FractionalOrder
	./checkout-git.sh 'git/FractionalOrder' 'https://github.com/DLR-SR/FractionalOrder.git' 'master' '99918820e346c362c3ad52d782c8215e5deeac4c'
	test ! -f 'build//FractionalOrder.mo'
	cp -a 'git/FractionalOrder/FractionalOrder.mo' "$(BUILD_DIR)/FractionalOrder.mo"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/FractionalOrder.uses"
	echo 'modelica2' > "$(BUILD_DIR)/FractionalOrder.license"
	echo '20151007-174822~git~master' > "$(BUILD_DIR)/FractionalOrder.last_change"
FuzzyControl:
	# Building git/FuzzyControl
	./checkout-git.sh 'git/FuzzyControl' 'https://github.com/modelica-3rdparty/FuzzyControl.git' 'master' '19ff67ff129a440482cc85f216f287b05ea6ec0d'
	test ! -d 'build//FuzzyControl'
	cp -a 'git/FuzzyControl/FuzzyControl' "$(BUILD_DIR)/FuzzyControl"
	echo '' > "$(BUILD_DIR)/FuzzyControl.uses"
	echo 'modelica2' > "$(BUILD_DIR)/FuzzyControl.license"
	echo '20021101-080000~git~master' > "$(BUILD_DIR)/FuzzyControl.last_change"
HanserModelica:
	# Building git/HanserModelica
	./checkout-git.sh 'git/HanserModelica' 'https://github.com/christiankral/HanserModelica.git' 'release' 'bf32be1826b8c857e54ffc23b990b592c16ab061'
	test ! -d 'build//HanserModelica 0.9.1'
	cp -a 'git/HanserModelica/HanserModelica' "$(BUILD_DIR)/HanserModelica 0.9.1"
	echo 'Complex 3.2.2' >> "$(BUILD_DIR)/HanserModelica 0.9.1.uses"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/HanserModelica 0.9.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/HanserModelica 0.9.1.license"
	echo '0.9.1' > "$(BUILD_DIR)/HanserModelica 0.9.1.last_change"
HelmholtzMedia:
	# Building git/HelmholtzMedia
	./checkout-git.sh 'git/HelmholtzMedia' 'https://github.com/modelica-3rdparty/HelmholtzMedia.git' 'master' '26cf4772fdc31fe01f93f876b5d2f7bdfdd62b4c'
	test ! -d 'build//HelmholtzMedia'
	cp -a 'git/HelmholtzMedia/HelmholtzMedia' "$(BUILD_DIR)/HelmholtzMedia"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/HelmholtzMedia.uses"
	echo 'modelica2' > "$(BUILD_DIR)/HelmholtzMedia.license"
	echo '20171023-131438~git~master' > "$(BUILD_DIR)/HelmholtzMedia.last_change"
IdealizedContact:
	# Building git/IdealizedContact
	./checkout-git.sh 'git/IdealizedContact' 'https://github.com/modelica-3rdparty/IdealizedContact.git' 'master' 'ae8b0397ea8207bc4327bea1e81ac09c6d4bcea9'
	test ! -d 'build//IdealizedContact 0.2.0'
	cp -a 'git/IdealizedContact/IdealizedContact' "$(BUILD_DIR)/IdealizedContact 0.2.0"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/IdealizedContact 0.2.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/IdealizedContact 0.2.0.license"
	echo '0.2.0-20150910-122235~git~master' > "$(BUILD_DIR)/IdealizedContact 0.2.0.last_change"
IndustrialControlSystems:
	# Building git/IndustrialControlSystems
	./checkout-git.sh 'git/IndustrialControlSystems' 'https://github.com/modelica-3rdparty/IndustrialControlSystems.git' 'master' 'c4a2a9a1974bd6dca68774e841fee2ce926e1dd2'
	test ! -d 'build//IndustrialControlSystems 1'
	cp -a 'git/IndustrialControlSystems/IndustrialControlSystems' "$(BUILD_DIR)/IndustrialControlSystems 1"
	echo 'Modelica 3.2' >> "$(BUILD_DIR)/IndustrialControlSystems 1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/IndustrialControlSystems 1.license"
	echo '1.0-13-gc4a2a9aom1' > "$(BUILD_DIR)/IndustrialControlSystems 1.last_change"
InstantaneousSymmetricalComponents:
	# Building svn/InstantaneousSymmetricalComponents
	./checkout-svn.sh 'svn/InstantaneousSymmetricalComponents' 'https://svn.modelica.org/projects/Modelica_ElectricalSystems/InstantaneousSymmetricalComponents' '7978'
	test ! -f 'build//InstantaneousSymmetricalComponents.mo'
	cp -a 'svn/InstantaneousSymmetricalComponents/InstantaneousSymmetricalComponents.mo' "$(BUILD_DIR)/InstantaneousSymmetricalComponents.mo"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/InstantaneousSymmetricalComponents.uses"
	echo 'Complex 3.2.1' >> "$(BUILD_DIR)/InstantaneousSymmetricalComponents.uses"
	echo 'modelica2' > "$(BUILD_DIR)/InstantaneousSymmetricalComponents.license"
	echo '7978' > "$(BUILD_DIR)/InstantaneousSymmetricalComponents.last_change"
KeyWordIO:
	# Building git/KeyWordIO
	./checkout-git.sh 'git/KeyWordIO' 'https://github.com/christiankral/KeyWordIO.git' 'release' 'c8feef60e8a999a8a05fc56733968cac920b0bd1'
	test ! -d 'build//KeyWordIO 0.8.0'
	cp -a 'git/KeyWordIO/KeyWordIO' "$(BUILD_DIR)/KeyWordIO 0.8.0"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/KeyWordIO 0.8.0.uses"
	echo 'modelica1.1' > "$(BUILD_DIR)/KeyWordIO 0.8.0.license"
	echo '0.8.0' > "$(BUILD_DIR)/KeyWordIO 0.8.0.last_change"
LibRAS:
	# Building git/LibRAS
	./checkout-git.sh 'git/LibRAS' 'https://github.com/FishSim/LibRAS.git' 'master' '0f640c0b82780c647aaeec1e08164b055017b4ff'
	test ! -d 'build//LibRAS'
	cp -a 'git/LibRAS/LibRAS' "$(BUILD_DIR)/LibRAS"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/LibRAS.uses"
	echo 'gpl3' > "$(BUILD_DIR)/LibRAS.license"
	echo '20180426-140048~git~master' > "$(BUILD_DIR)/LibRAS.last_change"
LinearMPC:
	# Building git/LinearMPC
	./checkout-git.sh 'git/LinearMPC' 'https://github.com/modelica-3rdparty/LinearMPC.git' 'master' 'c16ad1c1970ea581c51158cca0647e165dc4c3b9'
	test ! -f 'build//LinearMPC 1.mo'
	cp -a 'git/LinearMPC/LinearMPC.mo' "$(BUILD_DIR)/LinearMPC 1.mo"
	echo 'Modelica 3.2' >> "$(BUILD_DIR)/LinearMPC 1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/LinearMPC 1.license"
	echo '1.0-16-gc16ad1c' > "$(BUILD_DIR)/LinearMPC 1.last_change"
ManualTracking:
	# Building git/ManualTracking
	./checkout-git.sh 'git/ManualTracking' 'https://github.com/jjpotterkowski/ManualTracking.git' 'master' 'ab15d4cae19b5e4a1148d1d4b2a05c50864599ba'
	test ! -f 'build//ManualTracking.mo'
	cp -a 'git/ManualTracking/ManualTracking.mo' "$(BUILD_DIR)/ManualTracking.mo"
	echo '' > "$(BUILD_DIR)/ManualTracking.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ManualTracking.license"
	echo '20150801-224607~git~master' > "$(BUILD_DIR)/ManualTracking.last_change"
Modelica:
	# Building git/Modelica
	./checkout-git.sh 'git/Modelica' 'https://github.com/modelica/Modelica.git' 'v1.6' 'v1.6'
	test ! -d 'build//Modelica 1.6'
	cp -a 'git/Modelica' "$(BUILD_DIR)/Modelica 1.6"
	patch -l -d "$(BUILD_DIR)/" -f -p1 < 'Modelica 1.6.patch'
	echo '' > "$(BUILD_DIR)/Modelica 1.6.uses"
	echo 'modelica1.1' > "$(BUILD_DIR)/Modelica 1.6.license"
	echo '1.6-om1' > "$(BUILD_DIR)/Modelica 1.6.last_change"
	rm -rf "$(BUILD_DIR)/Modelica 1.6/.git"*
	# Building git/Modelica
	./checkout-git.sh 'git/Modelica' 'https://github.com/modelica/Modelica.git' 'maint/2.2.2' 'd442bcd461b8db9873e33b6141bdbd37bcff9de8'
	test ! -d 'build//Modelica 2.2.2'
	cp -a 'git/Modelica/Modelica' "$(BUILD_DIR)/Modelica 2.2.2"
	patch -l -d "$(BUILD_DIR)/" -f -p1 < 'Modelica 2.2.2.patch'
	echo '' > "$(BUILD_DIR)/Modelica 2.2.2.uses"
	echo 'modelica1.1' > "$(BUILD_DIR)/Modelica 2.2.2.license"
	echo '2.2.2-20140315-143534~git~maint-2.2.2-om1' > "$(BUILD_DIR)/Modelica 2.2.2.last_change"
	echo 'omlibrary-msl222' > "$(BUILD_DIR)/Modelica 2.2.2.breaks"
	# Building git/Modelica
	./checkout-git.sh 'git/Modelica' 'https://github.com/modelica/Modelica.git' 'maint/3.1' 'af2a3e1597d648d6826665c89cf9eaf5c2a632bc'
	test ! -d 'build//Modelica 3.1'
	cp -a 'git/Modelica/Modelica' "$(BUILD_DIR)/Modelica 3.1"
	patch -l -d "$(BUILD_DIR)/" -f -p1 < 'Modelica 3.1.patch'
	echo 'ModelicaServices 1.0' >> "$(BUILD_DIR)/Modelica 3.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Modelica 3.1.license"
	echo '3.1-20140322-174148~git~maint-3.1-om1' > "$(BUILD_DIR)/Modelica 3.1.last_change"
	echo 'omlibrary-msl31' > "$(BUILD_DIR)/Modelica 3.1.breaks"
	test ! -d 'build//ModelicaServices 1.0'
	cp -a 'git/Modelica/ModelicaServices' "$(BUILD_DIR)/ModelicaServices 1.0"
	patch -l -d "$(BUILD_DIR)/" -f -p1 < 'ModelicaServices 1.0.patch'
	echo > "$(BUILD_DIR)/ModelicaServices 1.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ModelicaServices 1.0.license"
	echo '1.0-20140322-174148~git~maint-3.1-om1' > "$(BUILD_DIR)/ModelicaServices 1.0.last_change"
	echo 'omlibrary-msl31' > "$(BUILD_DIR)/ModelicaServices 1.0.breaks"
	# Building git/Modelica
	./checkout-git.sh 'git/Modelica' 'https://github.com/modelica/Modelica.git' 'maint/3.2.1' '60cb4e48077fa22cc97d02e767baa83ec78aadf9'
	test ! -f 'build//Complex 3.2.1.mo'
	cp -a 'git/Modelica/Complex.mo' "$(BUILD_DIR)/Complex 3.2.1.mo"
	echo '' > "$(BUILD_DIR)/Complex 3.2.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Complex 3.2.1.license"
	echo '3.2.1+build.4-18-g60cb4e4-om1' > "$(BUILD_DIR)/Complex 3.2.1.last_change"
	echo 'omlibrary-msl32,omlibrary-reference' > "$(BUILD_DIR)/Complex 3.2.1.breaks"
	test ! -d 'build//Modelica 3.2.1'
	cp -a 'git/Modelica/Modelica' "$(BUILD_DIR)/Modelica 3.2.1"
	rm -rf "$(BUILD_DIR)/Modelica 3.2.1/Resources/Library"
	patch -l -d "$(BUILD_DIR)/" -f -p1 < 'Modelica 3.2.1.patch'
	echo 'Complex 3.2.1' >> "$(BUILD_DIR)/Modelica 3.2.1.uses"
	echo 'ModelicaServices 3.2.1' >> "$(BUILD_DIR)/Modelica 3.2.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Modelica 3.2.1.license"
	echo '3.2.1+build.4-18-g60cb4e4-om1' > "$(BUILD_DIR)/Modelica 3.2.1.last_change"
	echo 'omlibrary-msl32,omlibrary-reference' > "$(BUILD_DIR)/Modelica 3.2.1.breaks"
	test ! -d 'build//ModelicaServices 3.2.1'
	cp -a 'git/Modelica/ModelicaServices' "$(BUILD_DIR)/ModelicaServices 3.2.1"
	patch -l -d "$(BUILD_DIR)/" -f -p1 < 'ModelicaServices 3.2.1.patch'
	echo > "$(BUILD_DIR)/ModelicaServices 3.2.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ModelicaServices 3.2.1.license"
	echo '3.2.1+build.4-18-g60cb4e4-om1' > "$(BUILD_DIR)/ModelicaServices 3.2.1.last_change"
	echo 'omlibrary-msl32,omlibrary-reference' > "$(BUILD_DIR)/ModelicaServices 3.2.1.breaks"
	test ! -d 'build//ModelicaTest 3.2.1'
	cp -a 'git/Modelica/ModelicaTest' "$(BUILD_DIR)/ModelicaTest 3.2.1"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/ModelicaTest 3.2.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ModelicaTest 3.2.1.license"
	echo '3.2.1+build.4-18-g60cb4e4' > "$(BUILD_DIR)/ModelicaTest 3.2.1.last_change"
	echo 'omlibrary-msl32,omlibrary-reference' > "$(BUILD_DIR)/ModelicaTest 3.2.1.breaks"
	# Building git/Modelica
	./checkout-git.sh 'git/Modelica' 'https://github.com/modelica/Modelica.git' 'maint/3.2.2' '3627d3d9e1d359e21ee639949a6dcb4b290700d6'
	test ! -f 'build//Complex 3.2.2.mo'
	cp -a 'git/Modelica/Complex.mo' "$(BUILD_DIR)/Complex 3.2.2.mo"
	echo '' > "$(BUILD_DIR)/Complex 3.2.2.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Complex 3.2.2.license"
	echo '3.2.2-236-g3627d3d-om1' > "$(BUILD_DIR)/Complex 3.2.2.last_change"
	test ! -d 'build//Modelica 3.2.2'
	cp -a 'git/Modelica/Modelica' "$(BUILD_DIR)/Modelica 3.2.2"
	rm -rf "$(BUILD_DIR)/Modelica 3.2.2/Resources/Library"
	patch -l -d "$(BUILD_DIR)/" -f -p1 < 'Modelica 3.2.2.patch'
	echo 'Complex 3.2.2' >> "$(BUILD_DIR)/Modelica 3.2.2.uses"
	echo 'ModelicaServices 3.2.2' >> "$(BUILD_DIR)/Modelica 3.2.2.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Modelica 3.2.2.license"
	echo '3.2.2-236-g3627d3d-om3' > "$(BUILD_DIR)/Modelica 3.2.2.last_change"
	test ! -d 'build//ModelicaReference'
	cp -a 'git/Modelica/ModelicaReference' "$(BUILD_DIR)/ModelicaReference"
	echo '' > "$(BUILD_DIR)/ModelicaReference.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ModelicaReference.license"
	echo '20180515-215835~git~maint-3.2.2' > "$(BUILD_DIR)/ModelicaReference.last_change"
	test ! -d 'build//ModelicaServices 3.2.2'
	cp -a 'git/Modelica/ModelicaServices' "$(BUILD_DIR)/ModelicaServices 3.2.2"
	patch -l -d "$(BUILD_DIR)/" -f -p1 < 'ModelicaServices 3.2.2.patch'
	echo > "$(BUILD_DIR)/ModelicaServices 3.2.2.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ModelicaServices 3.2.2.license"
	echo '3.2.2-236-g3627d3d-om1' > "$(BUILD_DIR)/ModelicaServices 3.2.2.last_change"
	test ! -d 'build//ModelicaTest 3.2.2'
	cp -a 'git/Modelica/ModelicaTest' "$(BUILD_DIR)/ModelicaTest 3.2.2"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/ModelicaTest 3.2.2.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ModelicaTest 3.2.2.license"
	echo '3.2.2-236-g3627d3d' > "$(BUILD_DIR)/ModelicaTest 3.2.2.last_change"
	test ! -f 'build//ModelicaTestOverdetermined 3.2.2.mo'
	cp -a 'git/Modelica/ModelicaTestOverdetermined.mo' "$(BUILD_DIR)/ModelicaTestOverdetermined 3.2.2.mo"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/ModelicaTestOverdetermined 3.2.2.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ModelicaTestOverdetermined 3.2.2.license"
	echo '3.2.2-236-g3627d3d' > "$(BUILD_DIR)/ModelicaTestOverdetermined 3.2.2.last_change"
	test ! -f 'build//ObsoleteModelica3.mo'
	cp -a 'git/Modelica/ObsoleteModelica3.mo' "$(BUILD_DIR)/ObsoleteModelica3.mo"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/ObsoleteModelica3.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ObsoleteModelica3.license"
	echo '3.2.2-236-g3627d3d' > "$(BUILD_DIR)/ObsoleteModelica3.last_change"
	# Building git/Modelica
	./checkout-git.sh 'git/Modelica' 'https://github.com/modelica/Modelica.git' 'master' '33d0293580b95c47e2880bde94023c71ed02edbc'
	test ! -f 'build//Complex trunk.mo'
	cp -a 'git/Modelica/Complex.mo' "$(BUILD_DIR)/Complex trunk.mo"
	patch -l -d "$(BUILD_DIR)/" -f -p1 < 'Complex trunk.patch'
	echo '' > "$(BUILD_DIR)/Complex trunk.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Complex trunk.license"
	echo '20180425-104647~git~master-om1' > "$(BUILD_DIR)/Complex trunk.last_change"
	echo 'omlibrary-msl32,omlibrary-reference' > "$(BUILD_DIR)/Complex trunk.breaks"
	test ! -d 'build//Modelica trunk'
	cp -a 'git/Modelica/Modelica' "$(BUILD_DIR)/Modelica trunk"
	rm -rf "$(BUILD_DIR)/Modelica trunk/Resources/Library"
	patch -l -d "$(BUILD_DIR)/" -f -p1 < 'Modelica trunk.patch'
	echo 'Complex trunk' >> "$(BUILD_DIR)/Modelica trunk.uses"
	echo 'ModelicaServices trunk' >> "$(BUILD_DIR)/Modelica trunk.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Modelica trunk.license"
	echo '20180425-104647~git~master-om2' > "$(BUILD_DIR)/Modelica trunk.last_change"
	echo 'omlibrary-msl32,omlibrary-reference' > "$(BUILD_DIR)/Modelica trunk.breaks"
	test ! -d 'build//ModelicaReference trunk'
	cp -a 'git/Modelica/ModelicaReference' "$(BUILD_DIR)/ModelicaReference trunk"
	echo '' > "$(BUILD_DIR)/ModelicaReference trunk.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ModelicaReference trunk.license"
	echo '20180425-104647~git~master' > "$(BUILD_DIR)/ModelicaReference trunk.last_change"
	echo 'omlibrary-msl32,omlibrary-reference' > "$(BUILD_DIR)/ModelicaReference trunk.breaks"
	test ! -d 'build//ModelicaServices trunk'
	cp -a 'git/Modelica/ModelicaServices' "$(BUILD_DIR)/ModelicaServices trunk"
	patch -l -d "$(BUILD_DIR)/" -f -p1 < 'ModelicaServices trunk.patch'
	echo > "$(BUILD_DIR)/ModelicaServices trunk.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ModelicaServices trunk.license"
	echo '20180425-104647~git~master-om1' > "$(BUILD_DIR)/ModelicaServices trunk.last_change"
	echo 'omlibrary-msl32,omlibrary-reference' > "$(BUILD_DIR)/ModelicaServices trunk.breaks"
	test ! -d 'build//ModelicaTest trunk'
	cp -a 'git/Modelica/ModelicaTest' "$(BUILD_DIR)/ModelicaTest trunk"
	patch -l -d "$(BUILD_DIR)/" -f -p1 < 'ModelicaTest trunk.patch'
	echo 'Modelica trunk' >> "$(BUILD_DIR)/ModelicaTest trunk.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ModelicaTest trunk.license"
	echo '20180425-104647~git~master-om107' > "$(BUILD_DIR)/ModelicaTest trunk.last_change"
	echo 'omlibrary-msl32,omlibrary-reference' > "$(BUILD_DIR)/ModelicaTest trunk.breaks"
Modelica-MVEM:
	# Building git/Modelica-MVEM
	./checkout-git.sh 'git/Modelica-MVEM' 'https://github.com/modelica-3rdparty/Modelica-MVEM.git' 'master' '57c7aa394d70bffe6106afb2703b92bc532a05d1'
	test ! -d 'build//MVEMLib 1.0.1'
	cp -a 'git/Modelica-MVEM/MVEMLib' "$(BUILD_DIR)/MVEMLib 1.0.1"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/MVEMLib 1.0.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/MVEMLib 1.0.1.license"
	echo '1.0.1-1-g57c7aa3' > "$(BUILD_DIR)/MVEMLib 1.0.1.last_change"
ModelicaADS:
	# Building git/ModelicaADS
	./checkout-git.sh 'git/ModelicaADS' 'https://github.com/modelica-3rdparty/ModelicaADS.git' 'master' '23dd913a224207656a4708d432517c929ca9eed1'
	test ! -d 'build//ModelicaADS'
	cp -a 'git/ModelicaADS/ModelicaADS' "$(BUILD_DIR)/ModelicaADS"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/ModelicaADS.uses"
	echo 'AixLib 0.3.0' >> "$(BUILD_DIR)/ModelicaADS.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ModelicaADS.license"
	echo '20170921-144015~git~master' > "$(BUILD_DIR)/ModelicaADS.last_change"
ModelicaAdditions:
	# Building git/ModelicaAdditions
	./checkout-git.sh 'git/ModelicaAdditions' 'https://github.com/modelica-deprecated/ModelicaAdditions.git' 'release' '568db43766186826b880f9d4bfafeff25cc2c4ab'
	test ! -d 'build//ModelicaAdditions 1.5'
	cp -a 'git/ModelicaAdditions/ModelicaAdditions 1.5' "$(BUILD_DIR)/ModelicaAdditions 1.5"
	echo 'Modelica 1.6' >> "$(BUILD_DIR)/ModelicaAdditions 1.5.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ModelicaAdditions 1.5.license"
	echo '1.5' > "$(BUILD_DIR)/ModelicaAdditions 1.5.last_change"
ModelicaBook:
	# Building git/ModelicaBook
	./checkout-git.sh 'git/ModelicaBook' 'https://github.com/xogeny/ModelicaBook.git' 'master' 'da972f2e97836282988b34642e25b9ecd76a360f'
	test ! -d 'build//ModelicaByExample 0.5.0'
	cp -a 'git/ModelicaBook/ModelicaByExample' "$(BUILD_DIR)/ModelicaByExample 0.5.0"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/ModelicaByExample 0.5.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ModelicaByExample 0.5.0.license"
	echo '0.5.0-31-gda972f2' > "$(BUILD_DIR)/ModelicaByExample 0.5.0.last_change"
ModelicaCompliance:
	# Building git/ModelicaCompliance
	./checkout-git.sh 'git/ModelicaCompliance' 'https://github.com/modelica-compliance/compliance.git' 'master' '5c13f92f061d2184167538e9c9d8d2efdd1423fa'
	test ! -d 'build//ModelicaCompliance 3.2'
	cp -a 'git/ModelicaCompliance/ModelicaCompliance' "$(BUILD_DIR)/ModelicaCompliance 3.2"
	echo '' > "$(BUILD_DIR)/ModelicaCompliance 3.2.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ModelicaCompliance 3.2.license"
	echo '3.2-20170918-090846~git~master' > "$(BUILD_DIR)/ModelicaCompliance 3.2.last_change"
ModelicaDEVS:
	# Building git/ModelicaDEVS
	./checkout-git.sh 'git/ModelicaDEVS' 'https://github.com/modelica-3rdparty/ModelicaDEVS.git' 'master' 'a987aa9552fbbe71b2ee2e8c28958f9d213087ae'
	test ! -f 'build//ModelicaDEVS 1.mo'
	cp -a 'git/ModelicaDEVS/ModelicaDEVS.mo' "$(BUILD_DIR)/ModelicaDEVS 1.mo"
	echo 'Modelica 2.2' >> "$(BUILD_DIR)/ModelicaDEVS 1.uses"
	echo 'ModelicaDEVS 1' >> "$(BUILD_DIR)/ModelicaDEVS 1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ModelicaDEVS 1.license"
	echo '1.0' > "$(BUILD_DIR)/ModelicaDEVS 1.last_change"
ModelicaDFR:
	# Building git/ModelicaDFR
	./checkout-git.sh 'git/ModelicaDFR' 'https://github.com/modelica-3rdparty/ModelicaDFR.git' 'master' '37a441934d05330cf3d13e9ec551954d27eca84c'
	test ! -f 'build//Nuclear.mo'
	cp -a 'git/ModelicaDFR/Nuclear.mo' "$(BUILD_DIR)/Nuclear.mo"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/Nuclear.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Nuclear.license"
	echo '20160806-130022~git~master' > "$(BUILD_DIR)/Nuclear.last_change"
Modelica_DeviceDrivers:
	# Building git/Modelica_DeviceDrivers
	./checkout-git.sh 'git/Modelica_DeviceDrivers' 'https://github.com/modelica/Modelica_DeviceDrivers.git' 'master' 'b9e2f240ba175c3f050d16d96b50ca3f8206ae57'
	test ! -d 'build//Modelica_DeviceDrivers 1.5.0'
	cp -a 'git/Modelica_DeviceDrivers/Modelica_DeviceDrivers' "$(BUILD_DIR)/Modelica_DeviceDrivers 1.5.0"
	echo 'Modelica_Synchronous 0.92.1' >> "$(BUILD_DIR)/Modelica_DeviceDrivers 1.5.0.uses"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/Modelica_DeviceDrivers 1.5.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Modelica_DeviceDrivers 1.5.0.license"
	echo '1.5.0-38-gb9e2f24' > "$(BUILD_DIR)/Modelica_DeviceDrivers 1.5.0.last_change"
Modelica_LinearSystems2:
	# Building git/Modelica_LinearSystems2
	./checkout-git.sh 'git/Modelica_LinearSystems2' 'https://github.com/modelica/Modelica_LinearSystems2.git' 'master' '165795f8d23137e726188db21bc1229129ba5e30'
	test ! -d 'build//Modelica_LinearSystems2 2.3.4'
	cp -a 'git/Modelica_LinearSystems2/Modelica_LinearSystems2' "$(BUILD_DIR)/Modelica_LinearSystems2 2.3.4"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/Modelica_LinearSystems2 2.3.4.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Modelica_LinearSystems2 2.3.4.license"
	echo '2.3.4-109-g165795f' > "$(BUILD_DIR)/Modelica_LinearSystems2 2.3.4.last_change"
Modelica_StateGraph2:
	# Building svn/Modelica_StateGraph2
	./checkout-svn.sh 'svn/Modelica_StateGraph2' 'https://svn.modelica.org/projects/Modelica_EmbeddedSystems/trunk/Modelica_StateGraph2' '9594'
	test ! -d 'build//Modelica_StateGraph2 2.0.3'
	cp -a 'svn/Modelica_StateGraph2' "$(BUILD_DIR)/Modelica_StateGraph2 2.0.3"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/Modelica_StateGraph2 2.0.3.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Modelica_StateGraph2 2.0.3.license"
	echo '9594' > "$(BUILD_DIR)/Modelica_StateGraph2 2.0.3.last_change"
	rm -rf "$(BUILD_DIR)/Modelica_StateGraph2 2.0.3/.svn"
Modelica_Synchronous:
	# Building git/Modelica_Synchronous
	./checkout-git.sh 'git/Modelica_Synchronous' 'https://github.com/modelica/Modelica_Synchronous.git' 'master' '844900dcabc522de73182463ed3c5f8b94aff4cb'
	test ! -d 'build//Modelica_Synchronous 0.92.1'
	cp -a 'git/Modelica_Synchronous/Modelica_Synchronous' "$(BUILD_DIR)/Modelica_Synchronous 0.92.1"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/Modelica_Synchronous 0.92.1.uses"
	echo 'ModelicaServices 3.2.2' >> "$(BUILD_DIR)/Modelica_Synchronous 0.92.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Modelica_Synchronous 0.92.1.license"
	echo '0.92.1-31-g844900d' > "$(BUILD_DIR)/Modelica_Synchronous 0.92.1.last_change"
MotorcycleDynamics:
	# Building git/MotorcycleDynamics
	./checkout-git.sh 'git/MotorcycleDynamics' 'https://github.com/modelica-3rdparty/MotorcycleDynamics.git' 'master' '2be2667f9936d88ffb9b8a8246c5af9ccb0b307f'
	test ! -d 'build//MotorcycleDynamics'
	cp -a 'git/MotorcycleDynamics/MotorcycleDynamics' "$(BUILD_DIR)/MotorcycleDynamics"
	echo 'Modelica 2.2.1' >> "$(BUILD_DIR)/MotorcycleDynamics.uses"
	echo 'modelica2' > "$(BUILD_DIR)/MotorcycleDynamics.license"
	echo '20130416-040318~git~master' > "$(BUILD_DIR)/MotorcycleDynamics.last_change"
MultiPhaseMixtureMedia:
	# Building git/MultiPhaseMixtureMedia
	./checkout-git.sh 'git/MultiPhaseMixtureMedia' 'https://github.com/jwindahlModelon/MultiPhaseMixtureMedia.git' 'master' 'b82e39f9ec44757503d46ecf5dc39d1fac598ed6'
NCLib:
	# Building git/NCLib
	./checkout-git.sh 'git/NCLib' 'https://github.com/modelica-3rdparty/NCLib.git' 'release' 'ed3d72f176ac6b7031ce73be9d80101141e74a69'
NeuralNetwork:
	# Building git/NeuralNetwork
	./checkout-git.sh 'git/NeuralNetwork' 'https://github.com/modelica-3rdparty/NeuralNetwork.git' 'release' 'c44e4d1fe97fd4f86dafcd05ad3713692e3f1806'
	test ! -d 'build//NeuralNetwork 1.0'
	cp -a 'git/NeuralNetwork/NeuralNetwork 1.0' "$(BUILD_DIR)/NeuralNetwork 1.0"
	echo 'Modelica 2.2' >> "$(BUILD_DIR)/NeuralNetwork 1.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/NeuralNetwork 1.0.license"
	echo '1.0' > "$(BUILD_DIR)/NeuralNetwork 1.0.last_change"
	echo 'Windows-1252' > "$(BUILD_DIR)/NeuralNetwork 1.0/package.encoding"
Noise:
	# Building git/Noise
	./checkout-git.sh 'git/Noise' 'https://github.com/DLR-SR/Noise.git' 'master' 'e90fbfec8ca3ab9d3869dce9092fa73c46163902'
	test ! -d 'build//Modelica_Noise 1.0 Beta.1'
	cp -a 'git/Noise/Modelica_Noise 1.0 Beta.1' "$(BUILD_DIR)/Modelica_Noise 1.0 Beta.1"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/Modelica_Noise 1.0 Beta.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Modelica_Noise 1.0 Beta.1.license"
	echo '20170720-094704~git~master' > "$(BUILD_DIR)/Modelica_Noise 1.0 Beta.1.last_change"
ObjectStab:
	# Building git/ObjectStab
	./checkout-git.sh 'git/ObjectStab' 'https://github.com/modelica-3rdparty/ObjectStab.git' 'master' '14a178c837390a0411613f85b11372503ee067ea'
	test ! -d 'build//ObjectStab 1.1 Dev'
	cp -a 'git/ObjectStab/ObjectStab' "$(BUILD_DIR)/ObjectStab 1.1 Dev"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/ObjectStab 1.1 Dev.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ObjectStab 1.1 Dev.license"
	echo '20150923-145139~git~master' > "$(BUILD_DIR)/ObjectStab 1.1 Dev.last_change"
OpenHydraulics:
	# Building git/OpenHydraulics
	./checkout-git.sh 'git/OpenHydraulics' 'https://github.com/cparedis/OpenHydraulics.git' 'master' '3485cf4ae0449f1a76af737b7705879f8f08c14f'
	test ! -d 'build//OpenHydraulics 1.0'
	cp -a 'git/OpenHydraulics/OpenHydraulics' "$(BUILD_DIR)/OpenHydraulics 1.0"
	echo 'Modelica 3.2' >> "$(BUILD_DIR)/OpenHydraulics 1.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/OpenHydraulics 1.0.license"
	echo '1.0.1-23-g3485cf4' > "$(BUILD_DIR)/OpenHydraulics 1.0.last_change"
OpenIPSL:
	# Building git/OpenIPSL
	./checkout-git.sh 'git/OpenIPSL' 'https://github.com/SmarTS-Lab/OpenIPSL.git' 'master' 'd735ecaba9e2f4c87d54fc32cd796fe17e98fa36'
	test ! -d 'build//OpenIPSL 1.5.0'
	cp -a 'git/OpenIPSL/OpenIPSL' "$(BUILD_DIR)/OpenIPSL 1.5.0"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/OpenIPSL 1.5.0.uses"
	echo 'Complex 3.2.2' >> "$(BUILD_DIR)/OpenIPSL 1.5.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/OpenIPSL 1.5.0.license"
	echo '1.5.0-6-gd735eca' > "$(BUILD_DIR)/OpenIPSL 1.5.0.last_change"
PNlib:
	# Building git/PNlib
	./checkout-git.sh 'git/PNlib' 'https://github.com/lochel/PNlib.git' 'master' '7a664725a745476d0bf451ede22d90591dbf6fa6'
	test ! -d 'build//PNlib 2.1'
	cp -a 'git/PNlib/PNlib' "$(BUILD_DIR)/PNlib 2.1"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/PNlib 2.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/PNlib 2.1.license"
	echo '2.1-3-g7a66472' > "$(BUILD_DIR)/PNlib 2.1.last_change"
PVSystems:
	# Building git/PVSystems
	./checkout-git.sh 'git/PVSystems' 'https://github.com/modelica-3rdparty/PVSystems.git' 'master' '12d2090204e397f160d9f885d66c6c279fc8e626'
	test ! -d 'build//PVSystems 0.6.3'
	cp -a 'git/PVSystems/PVSystems' "$(BUILD_DIR)/PVSystems 0.6.3"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/PVSystems 0.6.3.uses"
	echo 'modelica2' > "$(BUILD_DIR)/PVSystems 0.6.3.license"
	echo '0.6.3-20171021-211106~git~master' > "$(BUILD_DIR)/PVSystems 0.6.3.last_change"
PhotoVoltaics:
	# Building git/PhotoVoltaics
	./checkout-git.sh 'git/PhotoVoltaics' 'https://github.com/modelica-3rdparty/PhotoVoltaics.git' 'release' 'ebfea2527a76b29e9b67bf85c22e0c7a6081d9c5'
	test ! -d 'build//PhotoVoltaics 1.1.1'
	cp -a 'git/PhotoVoltaics/PhotoVoltaics' "$(BUILD_DIR)/PhotoVoltaics 1.1.1"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/PhotoVoltaics 1.1.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/PhotoVoltaics 1.1.1.license"
	echo '1.1.1' > "$(BUILD_DIR)/PhotoVoltaics 1.1.1.last_change"
	test ! -d 'build//PhotoVoltaics_TGM X.X.X'
	cp -a 'git/PhotoVoltaics/PhotoVoltaics_TGM' "$(BUILD_DIR)/PhotoVoltaics_TGM X.X.X"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/PhotoVoltaics_TGM X.X.X.uses"
	echo 'Buildings 3.0.0' >> "$(BUILD_DIR)/PhotoVoltaics_TGM X.X.X.uses"
	echo 'PhotoVoltaics X.X.X' >> "$(BUILD_DIR)/PhotoVoltaics_TGM X.X.X.uses"
	echo 'modelica2' > "$(BUILD_DIR)/PhotoVoltaics_TGM X.X.X.license"
	echo '20180105-224851~git~release' > "$(BUILD_DIR)/PhotoVoltaics_TGM X.X.X.last_change"
Physiolibrary:
	# Building git/Physiolibrary
	./checkout-git.sh 'git/Physiolibrary' 'https://github.com/MarekMatejak/Physiolibrary.git' 'master' 'b3b874b79f131e433a3a55675b40890d5b19f3e2'
	test ! -d 'build//Physiolibrary 2.3.2-beta'
	cp -a 'git/Physiolibrary/Physiolibrary' "$(BUILD_DIR)/Physiolibrary 2.3.2-beta"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/Physiolibrary 2.3.2-beta.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Physiolibrary 2.3.2-beta.license"
	echo '20180217-234927~git~master' > "$(BUILD_DIR)/Physiolibrary 2.3.2-beta.last_change"
Physiomodel:
	# Building git/Physiomodel
	./checkout-git.sh 'git/Physiomodel' 'https://github.com/modelica-3rdparty/Physiomodel.git' 'master' '1978083b841a74cd593c46b0b19f12716cf3974e'
	test ! -d 'build//Physiomodel 1.0.1-beta'
	cp -a 'git/Physiomodel/Physiomodel' "$(BUILD_DIR)/Physiomodel 1.0.1-beta"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/Physiomodel 1.0.1-beta.uses"
	echo 'Physiolibrary 2.3.2' >> "$(BUILD_DIR)/Physiomodel 1.0.1-beta.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Physiomodel 1.0.1-beta.license"
	echo '20170807-081932~git~master' > "$(BUILD_DIR)/Physiomodel 1.0.1-beta.last_change"
PlanarMechanics:
	# Building git/PlanarMechanics
	./checkout-git.sh 'git/PlanarMechanics' 'https://github.com/dzimmer/PlanarMechanics.git' 'master' '998e2a4e897c37d9f56e0be0282421f468ccf456'
	test ! -d 'build//PlanarMechanics 1.4.0'
	cp -a 'git/PlanarMechanics/PlanarMechanics' "$(BUILD_DIR)/PlanarMechanics 1.4.0"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/PlanarMechanics 1.4.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/PlanarMechanics 1.4.0.license"
	echo '1.4.0-20170721-152651~git~master' > "$(BUILD_DIR)/PlanarMechanics 1.4.0.last_change"
PowerFlow:
	# Building svn/PowerFlow
	./checkout-svn.sh 'svn/PowerFlow' 'https://svn.modelica.org/projects/Modelica_ElectricalSystems/Modelica_PowerFlow/trunk' '3174'
	test ! -d 'build//PowerFlow 0.3'
	cp -a 'svn/PowerFlow/PowerFlow' "$(BUILD_DIR)/PowerFlow 0.3"
	echo 'Modelica 3.1' >> "$(BUILD_DIR)/PowerFlow 0.3.uses"
	echo 'modelica2' > "$(BUILD_DIR)/PowerFlow 0.3.license"
	echo '3174' > "$(BUILD_DIR)/PowerFlow 0.3.last_change"
PowerSystems:
	# Building git/PowerSystems
	./checkout-git.sh 'git/PowerSystems' 'https://github.com/modelica/PowerSystems.git' 'release' '44ecf8d170c5ce80281b306e706058329e706966'
	test ! -d 'build//PowerSystems 0.6.0'
	cp -a 'git/PowerSystems/PowerSystems 0.6.0' "$(BUILD_DIR)/PowerSystems 0.6.0"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/PowerSystems 0.6.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/PowerSystems 0.6.0.license"
	echo '0.6.0' > "$(BUILD_DIR)/PowerSystems 0.6.0.last_change"
PowerSystems-latest:
	# Building git/PowerSystems-latest
	./checkout-git.sh 'git/PowerSystems-latest' 'https://github.com/modelica/PowerSystems.git' 'master' '821fbe2c2153ff1f6d2480162d00944b7c2aeb0d'
	test ! -d 'build//PowerSystems latest'
	cp -a 'git/PowerSystems-latest/PowerSystems' "$(BUILD_DIR)/PowerSystems latest"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/PowerSystems latest.uses"
	echo 'modelica2' > "$(BUILD_DIR)/PowerSystems latest.license"
	echo '20180205-094657~git~master' > "$(BUILD_DIR)/PowerSystems latest.last_change"
PraxisSimulationstechnik:
	# Building git/PraxisSimulationstechnik
	./checkout-git.sh 'git/PraxisSimulationstechnik' 'https://github.com/modelica-3rdparty/PraxisSimulationstechnik.git' 'master' '7446be67ec1c931b1d43fb51721b23b495916c1f'
	test ! -d 'build//PraxisSimulationstechnik'
	cp -a 'git/PraxisSimulationstechnik/PraxisSimulationstechnik' "$(BUILD_DIR)/PraxisSimulationstechnik"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/PraxisSimulationstechnik.uses"
	echo 'gpl3' > "$(BUILD_DIR)/PraxisSimulationstechnik.license"
	echo '20151001-163027~git~master' > "$(BUILD_DIR)/PraxisSimulationstechnik.last_change"
QSSFluidFlow:
	# Building git/QSSFluidFlow
	./checkout-git.sh 'git/QSSFluidFlow' 'https://github.com/modelica-3rdparty/QSSFluidFlow.git' 'release' 'd84a2c107132f2cd47ea3c3751238d69e4b1f64b'
	test ! -d 'build//QSSFluidFlow 1.0'
	cp -a 'git/QSSFluidFlow/QSSFluidFlow 1.0' "$(BUILD_DIR)/QSSFluidFlow 1.0"
	echo '' > "$(BUILD_DIR)/QSSFluidFlow 1.0.uses"
	echo 'modelica1.1' > "$(BUILD_DIR)/QSSFluidFlow 1.0.license"
	echo '1.0' > "$(BUILD_DIR)/QSSFluidFlow 1.0.last_change"
	echo 'Windows-1252' > "$(BUILD_DIR)/QSSFluidFlow 1.0/package.encoding"
RealTimeCoordinationLibrary:
	# Building git/RealTimeCoordinationLibrary
	./checkout-git.sh 'git/RealTimeCoordinationLibrary' 'https://github.com/modelica-3rdparty/RealTimeCoordinationLibrary.git' 'master' '5aaf3c3971850ff7ecdb1392b8ef020b605235e8'
	test ! -d 'build//RealTimeCoordinationLibrary 1.0.4'
	cp -a 'git/RealTimeCoordinationLibrary' "$(BUILD_DIR)/RealTimeCoordinationLibrary 1.0.4"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/RealTimeCoordinationLibrary 1.0.4.uses"
	echo 'Modelica_StateGraph2 2.0.2' >> "$(BUILD_DIR)/RealTimeCoordinationLibrary 1.0.4.uses"
	echo 'modelica2' > "$(BUILD_DIR)/RealTimeCoordinationLibrary 1.0.4.license"
	echo '1.0.4-20160203-174055~git~master' > "$(BUILD_DIR)/RealTimeCoordinationLibrary 1.0.4.last_change"
	rm -rf "$(BUILD_DIR)/RealTimeCoordinationLibrary 1.0.4/.git"*
	echo 'Windows-1252' > "$(BUILD_DIR)/RealTimeCoordinationLibrary 1.0.4/package.encoding"
ScalableTestSuite:
	# Building git/ScalableTestSuite
	./checkout-git.sh 'git/ScalableTestSuite' 'https://github.com/casella/ScalableTestSuite.git' 'master' 'a5c80ddbe04eac81084d13b17a0877d1d4a93722'
	test ! -d 'build//ScalableTestSuite 1.11.0'
	cp -a 'git/ScalableTestSuite/ScalableTestSuite' "$(BUILD_DIR)/ScalableTestSuite 1.11.0"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/ScalableTestSuite 1.11.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ScalableTestSuite 1.11.0.license"
	echo '1.11.0' > "$(BUILD_DIR)/ScalableTestSuite 1.11.0.last_change"
Servomechanisms:
	# Building git/Servomechanisms
	./checkout-git.sh 'git/Servomechanisms' 'https://github.com/modelica-3rdparty/Servomechanisms.git' 'master' 'cde41bf7c9bce48f779a9b9c2bcdff3597d05fe4'
	test ! -d 'build//Servomechanisms 1.0'
	cp -a 'git/Servomechanisms/Servomechanisms 1.0' "$(BUILD_DIR)/Servomechanisms 1.0"
	echo '' > "$(BUILD_DIR)/Servomechanisms 1.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Servomechanisms 1.0.license"
	echo '1.0-20180325-113424~git~master' > "$(BUILD_DIR)/Servomechanisms 1.0.last_change"
SiemensPower:
	# Building git/SiemensPower
	./checkout-git.sh 'git/SiemensPower' 'https://openmodelica.org/git/SiemensPower.git' 'omctest' '73a3bfc6d2ddd72165bb0f3e7e9df48b643a5ed0'
	test ! -d 'build//SiemensPower OMCtest'
	cp -a 'git/SiemensPower/SiemensPower' "$(BUILD_DIR)/SiemensPower OMCtest"
	echo 'Modelica 3.1' >> "$(BUILD_DIR)/SiemensPower OMCtest.uses"
	echo 'modelica2' > "$(BUILD_DIR)/SiemensPower OMCtest.license"
	echo '20150519-092836~git~omctest' > "$(BUILD_DIR)/SiemensPower OMCtest.last_change"
	# Building git/SiemensPower
	./checkout-git.sh 'git/SiemensPower' 'https://openmodelica.org/git/SiemensPower.git' '2.1/beta' '5ef2e38b64ff481801c0db19d52f0bef21f85f77'
	test ! -d 'build//SiemensPower 2.1 beta'
	cp -a 'git/SiemensPower/SiemensPower' "$(BUILD_DIR)/SiemensPower 2.1 beta"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/SiemensPower 2.1 beta.uses"
	echo 'modelica2' > "$(BUILD_DIR)/SiemensPower 2.1 beta.license"
	echo '20150519-095758~git~2.1-beta' > "$(BUILD_DIR)/SiemensPower 2.1 beta.last_change"
	# Building git/SiemensPower
	./checkout-git.sh 'git/SiemensPower' 'https://openmodelica.org/git/SiemensPower.git' 'master' '88e758037da4a8ca1b21b468409b15417a27d992'
	test ! -d 'build//SiemensPower 2.2'
	cp -a 'git/SiemensPower/SiemensPower' "$(BUILD_DIR)/SiemensPower 2.2"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/SiemensPower 2.2.uses"
	echo 'modelica2' > "$(BUILD_DIR)/SiemensPower 2.2.license"
	echo '2.2-20160429-215511~git~master' > "$(BUILD_DIR)/SiemensPower 2.2.last_change"
SolarTherm:
	# Building git/SolarTherm
	./checkout-git.sh 'git/SolarTherm' 'https://github.com/SolarTherm/SolarTherm.git' 'master' 'cd764f33b4b8bc162422366b660d79597b090ce8'
	test ! -d 'build//SolarTherm 0.2'
	cp -a 'git/SolarTherm/SolarTherm' "$(BUILD_DIR)/SolarTherm 0.2"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/SolarTherm 0.2.uses"
	echo 'modelica2' > "$(BUILD_DIR)/SolarTherm 0.2.license"
	echo '0.2-20180423-163241~git~master' > "$(BUILD_DIR)/SolarTherm 0.2.last_change"
	test ! -d 'build//examples'
	cp -a 'git/SolarTherm/examples' "$(BUILD_DIR)/examples"
	echo 'SolarTherm 0.2' >> "$(BUILD_DIR)/examples.uses"
	echo 'modelica2' > "$(BUILD_DIR)/examples.license"
	echo '0.2-20180423-163241~git~master' > "$(BUILD_DIR)/examples.last_change"
	# Building git/SolarTherm
	./checkout-git.sh 'git/SolarTherm' 'https://github.com/SolarTherm/SolarTherm.git' 'alberto-merge' '7c1ddcd95378793b10e3727607c53be24f9f94fd'
	test ! -d 'build//SolarTherm alberto-merge'
	cp -a 'git/SolarTherm/SolarTherm' "$(BUILD_DIR)/SolarTherm alberto-merge"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/SolarTherm alberto-merge.uses"
	echo 'modelica2' > "$(BUILD_DIR)/SolarTherm alberto-merge.license"
	echo '20180322-141458~git~alberto-merge' > "$(BUILD_DIR)/SolarTherm alberto-merge.last_change"
Spot:
	# Building git/Spot
	./checkout-git.sh 'git/Spot' 'https://github.com/modelica-3rdparty/Spot.git' 'master' 'b5c084ca0cbb13ba137ac2c449240410cecfaaf1'
	test ! -d 'build//Spot 0.706.1'
	cp -a 'git/Spot/Spot' "$(BUILD_DIR)/Spot 0.706.1"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/Spot 0.706.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Spot 0.706.1.license"
	echo '0.706.1-20151216-135817~git~master' > "$(BUILD_DIR)/Spot 0.706.1.last_change"
	test ! -d 'build//SpotExamples 0.706.1'
	cp -a 'git/Spot/SpotExamples' "$(BUILD_DIR)/SpotExamples 0.706.1"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/SpotExamples 0.706.1.uses"
	echo 'Spot 0.706.1' >> "$(BUILD_DIR)/SpotExamples 0.706.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/SpotExamples 0.706.1.license"
	echo '0.706.1-20151216-135817~git~master' > "$(BUILD_DIR)/SpotExamples 0.706.1.last_change"
SystemDynamics:
	# Building git/SystemDynamics
	./checkout-git.sh 'git/SystemDynamics' 'https://github.com/modelica-3rdparty/SystemDynamics.git' 'master' 'b0347610cb57ecec6756e78cb51ab5e94eb7b176'
	test ! -d 'build//SystemDynamics 2.1'
	cp -a 'git/SystemDynamics/SystemDynamics 2.1' "$(BUILD_DIR)/SystemDynamics 2.1"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/SystemDynamics 2.1.uses"
	echo 'modelica1.1' > "$(BUILD_DIR)/SystemDynamics 2.1.license"
	echo '2.1-9-gb034761' > "$(BUILD_DIR)/SystemDynamics 2.1.last_change"
ThermoPower:
	# Building git/ThermoPower
	./checkout-git.sh 'git/ThermoPower' 'https://github.com/casella/ThermoPower.git' 'master' 'a1fe3a99665d149c15e4d7971498aba7c32a994c'
	test ! -d 'build//ThermoPower 3.1'
	cp -a 'git/ThermoPower/ThermoPower' "$(BUILD_DIR)/ThermoPower 3.1"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/ThermoPower 3.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ThermoPower 3.1.license"
	echo '3.1-20180427-153232~git~master' > "$(BUILD_DIR)/ThermoPower 3.1.last_change"
ThermoSysPro:
	# Building git/ThermoSysPro
	./checkout-git.sh 'git/ThermoSysPro' 'https://openmodelica.org/git/ThermoSysPro.git' 'maint/3.0' 'd4f9c3ed35f7520f82439eb6e9f4057ae0f82b73'
	test ! -d 'build//ThermoSysPro 3.0'
	cp -a 'git/ThermoSysPro/ThermoSysPro' "$(BUILD_DIR)/ThermoSysPro 3.0"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/ThermoSysPro 3.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ThermoSysPro 3.0.license"
	echo '3.0+OSR-21-gd4f9c3e' > "$(BUILD_DIR)/ThermoSysPro 3.0.last_change"
	# Building git/ThermoSysPro
	./checkout-git.sh 'git/ThermoSysPro' 'https://openmodelica.org/git/ThermoSysPro.git' 'master' 'db81ae1b5a6a85f6c6c7693244cafa6087e18ff5'
	test ! -d 'build//ThermoSysPro 3.1'
	cp -a 'git/ThermoSysPro/ThermoSysPro' "$(BUILD_DIR)/ThermoSysPro 3.1"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/ThermoSysPro 3.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ThermoSysPro 3.1.license"
	echo '3.1+OSR-18-gdb81ae1' > "$(BUILD_DIR)/ThermoSysPro 3.1.last_change"
VVDRlib:
	# Building git/VVDRlib
	./checkout-git.sh 'git/VVDRlib' 'https://github.com/lenaRB/VVDRlib.git' 'master' 'eae4981674642eddffc7f2aa3690320fcaddee0e'
	test ! -d 'build//VVDRlib'
	cp -a 'git/VVDRlib' "$(BUILD_DIR)/VVDRlib"
	echo '' > "$(BUILD_DIR)/VVDRlib.uses"
	echo 'modelica2' > "$(BUILD_DIR)/VVDRlib.license"
	echo '20170912-142014~git~master' > "$(BUILD_DIR)/VVDRlib.last_change"
	rm -rf "$(BUILD_DIR)/VVDRlib/.git"*
VehicleInterfaces:
	# Building git/VehicleInterfaces
	./checkout-git.sh 'git/VehicleInterfaces' 'https://github.com/modelica/VehicleInterfaces.git' 'release' 'ad956a35643d53e207ee126d67ea1f3f38337a39'
	test ! -d 'build//VehicleInterfaces 1.2.2'
	cp -a 'git/VehicleInterfaces/VehicleInterfaces 1.2.2' "$(BUILD_DIR)/VehicleInterfaces 1.2.2"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/VehicleInterfaces 1.2.2.uses"
	echo 'modelica2' > "$(BUILD_DIR)/VehicleInterfaces 1.2.2.license"
	echo '1.2.2' > "$(BUILD_DIR)/VehicleInterfaces 1.2.2.last_change"
	# Building git/VehicleInterfaces
	./checkout-git.sh 'git/VehicleInterfaces' 'https://github.com/modelica/VehicleInterfaces.git' 'v1.2.4' 'v1.2.4'
	test ! -d 'build//VehicleInterfaces 1.2.4'
	cp -a 'git/VehicleInterfaces/VehicleInterfaces' "$(BUILD_DIR)/VehicleInterfaces 1.2.4"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/VehicleInterfaces 1.2.4.uses"
	echo 'modelica2' > "$(BUILD_DIR)/VehicleInterfaces 1.2.4.license"
	echo '1.2.4' > "$(BUILD_DIR)/VehicleInterfaces 1.2.4.last_change"
WasteWater:
	# Building git/WasteWater
	./checkout-git.sh 'git/WasteWater' 'https://github.com/modelica-3rdparty/WasteWater.git' 'master' '0c5eecaadf82cd9e3a6a4ffa6241903e38fd1946'
	test ! -d 'build//WasteWater 2.1.0'
	cp -a 'git/WasteWater/WasteWater' "$(BUILD_DIR)/WasteWater 2.1.0"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/WasteWater 2.1.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/WasteWater 2.1.0.license"
	echo '2.1.0-20151102-100529~git~master' > "$(BUILD_DIR)/WasteWater 2.1.0.last_change"
Wavelet:
	# Building git/Wavelet
	./checkout-git.sh 'git/Wavelet' 'https://github.com/modelica-3rdparty/Wavelet.git' 'master' '0efd31402f62014dc8f4774e043b45428f390156'
	test ! -f 'build//Wavelet.mo'
	cp -a 'git/Wavelet/Wavelet.mo' "$(BUILD_DIR)/Wavelet.mo"
	echo 'Modelica 3.2' >> "$(BUILD_DIR)/Wavelet.uses"
	echo 'Complex 1.0' >> "$(BUILD_DIR)/Wavelet.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Wavelet.license"
	echo '20140312-120000~git~master' > "$(BUILD_DIR)/Wavelet.last_change"
WindPowerPlants:
	# Building git/WindPowerPlants
	./checkout-git.sh 'git/WindPowerPlants' 'https://github.com/modelica-3rdparty/WindPowerPlants.git' 'release' 'e85cf7af06d0a4140de6ce8e9ed1dbd97e87bb8a'
	test ! -d 'build//WindPowerPlants 1.0.1'
	cp -a 'git/WindPowerPlants/WindPowerPlants' "$(BUILD_DIR)/WindPowerPlants 1.0.1"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/WindPowerPlants 1.0.1.uses"
	echo 'Complex 3.2.2' >> "$(BUILD_DIR)/WindPowerPlants 1.0.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/WindPowerPlants 1.0.1.license"
	echo '1.0.1' > "$(BUILD_DIR)/WindPowerPlants 1.0.1.last_change"
XogenyTest:
	# Building git/XogenyTest
	./checkout-git.sh 'git/XogenyTest' 'https://github.com/xogeny/XogenyTest.git' 'master' '9b98981e8ff0f440dd319d1a806e1fd2f0ab3436'
	test ! -d 'build//XogenyTest 1.1'
	cp -a 'git/XogenyTest/XogenyTest' "$(BUILD_DIR)/XogenyTest 1.1"
	echo 'Modelica 3.1' >> "$(BUILD_DIR)/XogenyTest 1.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/XogenyTest 1.1.license"
	echo '1.1-20130127-131712~git~master' > "$(BUILD_DIR)/XogenyTest 1.1.last_change"
buildsyspro:
	# Building git/buildsyspro
	./checkout-git.sh 'git/buildsyspro' 'https://github.com/modelica-3rdparty/buildsyspro.git' 'master' '4ec41c353553c713e5c5d2c0eb647b8c1ce10619'
	test ! -d 'build//BuildSysPro 3.0.0'
	cp -a 'git/buildsyspro/BuildSysPro' "$(BUILD_DIR)/BuildSysPro 3.0.0"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/BuildSysPro 3.0.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/BuildSysPro 3.0.0.license"
	echo '3.0.0-6-g4ec41c3' > "$(BUILD_DIR)/BuildSysPro 3.0.0.last_change"
ipsl:
	# Building git/ipsl
	./checkout-git.sh 'git/ipsl' 'https://github.com/modelica-3rdparty/ipsl.git' 'master' 'e0e3ea079a0398a3b0b094baaa3736350faa525b'
	test ! -d 'build//iPSL 1.1.0'
	cp -a 'git/ipsl/iPSL' "$(BUILD_DIR)/iPSL 1.1.0"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/iPSL 1.1.0.uses"
	echo 'Complex 3.2.1' >> "$(BUILD_DIR)/iPSL 1.1.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/iPSL 1.1.0.license"
	echo '1.1.0-38-ge0e3ea0' > "$(BUILD_DIR)/iPSL 1.1.0.last_change"
modelica-flight:
	# Building git/modelica-flight
	./checkout-git.sh 'git/modelica-flight' 'https://github.com/modelica-3rdparty/modelica-flight.git' 'master' 'f3ae1c3ebe1b33921654a0e0d59d6e65f0bcfe84'
	test ! -f 'build//Flight.mo'
	cp -a 'git/modelica-flight/Flight.mo' "$(BUILD_DIR)/Flight.mo"
	echo '' > "$(BUILD_DIR)/Flight.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Flight.license"
	echo '20150119-093303~git~master' > "$(BUILD_DIR)/Flight.last_change"
msgpack-modelica:
	# Building git/msgpack-modelica
	./checkout-git.sh 'git/msgpack-modelica' 'https://github.com/modelica-3rdparty/msgpack-modelica.git' 'master' '4c1828463dd21dabbf29d963c6f1cf153aaa9028'
	test ! -d 'build//MessagePack 0.1'
	cp -a 'git/msgpack-modelica/MessagePack' "$(BUILD_DIR)/MessagePack 0.1"
	echo '' > "$(BUILD_DIR)/MessagePack 0.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/MessagePack 0.1.license"
	echo '0.1-41-g4c18284' > "$(BUILD_DIR)/MessagePack 0.1.last_change"
netCDF-DataReader:
	# Building git/netCDF-DataReader
	./checkout-git.sh 'git/netCDF-DataReader' 'https://github.com/modelica-3rdparty/netCDF-DataReader.git' 'master' 'bbd2d629452c027adb45f7746edfe627cae20c22'
	test ! -d 'build//NcDataReader2 2.4.0'
	cp -a 'git/netCDF-DataReader/NcDataReader2' "$(BUILD_DIR)/NcDataReader2 2.4.0"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/NcDataReader2 2.4.0.uses"
	echo 'lgpl2.1+' > "$(BUILD_DIR)/NcDataReader2 2.4.0.license"
	echo '2.4.0-40-gbbd2d62' > "$(BUILD_DIR)/NcDataReader2 2.4.0.last_change"
open-bldc-modelica:
	# Building git/open-bldc-modelica
	./checkout-git.sh 'git/open-bldc-modelica' 'https://github.com/joewa/open-bldc-modelica.git' 'master' '58a83b5b36f267613de4676c95163489b1ddc2e7'
	test ! -d 'build//OpenBLDC'
	cp -a 'git/open-bldc-modelica/OpenBLDC' "$(BUILD_DIR)/OpenBLDC"
	echo 'Modelica 3.2.2' >> "$(BUILD_DIR)/OpenBLDC.uses"
	echo 'modelica2' > "$(BUILD_DIR)/OpenBLDC.license"
	echo '20170913-145654~git~master' > "$(BUILD_DIR)/OpenBLDC.last_change"
openfdm:
	# Building git/openfdm
	./checkout-git.sh 'git/openfdm' 'https://github.com/modelica-3rdparty/openfdm.git' 'master' '382562b4b3a499472017977e52e62b6ac2f88baa'
	test ! -d 'build//OpenFDM'
	cp -a 'git/openfdm/OpenFDM' "$(BUILD_DIR)/OpenFDM"
	echo '' > "$(BUILD_DIR)/OpenFDM.uses"
	echo 'modelica2' > "$(BUILD_DIR)/OpenFDM.license"
	echo '20120902-165856~git~master' > "$(BUILD_DIR)/OpenFDM.last_change"
	test ! -d 'build//test'
	cp -a 'git/openfdm/test' "$(BUILD_DIR)/test"
	echo '' > "$(BUILD_DIR)/test.uses"
	echo 'modelica2' > "$(BUILD_DIR)/test.license"
	echo '20120902-165856~git~master' > "$(BUILD_DIR)/test.last_change"
