.PHONY: ADGenKinetics ADMSL Annex60 BioChem BondGraph BondLib BrineProp Buildings Buildings-release Chemical ComplexLib ConPNlib DESLib ExtendedPetriNets ExternData ExternalMedia FCSys FastBuildings FaultTriggering FractionalOrder FuzzyControl HelmholtzMedia IdealizedContact IndustrialControlSystems InstantaneousSymmetricalComponents LinearMPC MSL ManualTracking Modelica3D ModelicaAdditions ModelicaBook ModelicaCompliance ModelicaDEVS Modelica_DeviceDrivers Modelica_EnergyStorages Modelica_LinearSystems2 Modelica_StateGraph2 Modelica_Synchronous MotorcycleDynamics NCLib NeuralNetwork Noise ObjectStab OpenHydraulics PNlib Physiolibrary PlanarMechanics PowerFlow PowerSystems PowerSystems-latest PraxisSimulationstechnik QCalc QSSFluidFlow RealTimeCoordinationLibrary ScalableTestSuite Servomechanisms SiemensPower Spot SystemDynamics ThermoPower ThermoSysPro VehicleInterfaces WasteWater WindPowerPlants XogenyTest msgpack-modelica netCDF-DataReader open-bldc-modelica
CORE_TARGET=$(BUILD_DIR)/20150901_190259.core
ALL_TARGET=$(BUILD_DIR)/20150901_190259.all
CORE_LIBS=BioChem MSL Modelica3D SiemensPower ThermoPower ThermoSysPro WasteWater
OTHER_LIBS=ADGenKinetics ADMSL Annex60 BondGraph BondLib BrineProp Buildings Buildings-release Chemical ComplexLib ConPNlib DESLib ExtendedPetriNets ExternData ExternalMedia FCSys FastBuildings FaultTriggering FractionalOrder FuzzyControl HelmholtzMedia IdealizedContact IndustrialControlSystems InstantaneousSymmetricalComponents LinearMPC ManualTracking ModelicaAdditions ModelicaBook ModelicaCompliance ModelicaDEVS Modelica_DeviceDrivers Modelica_EnergyStorages Modelica_LinearSystems2 Modelica_StateGraph2 Modelica_Synchronous MotorcycleDynamics NCLib NeuralNetwork Noise ObjectStab OpenHydraulics PNlib Physiolibrary PlanarMechanics PowerFlow PowerSystems PowerSystems-latest PraxisSimulationstechnik QCalc QSSFluidFlow RealTimeCoordinationLibrary ScalableTestSuite Servomechanisms Spot SystemDynamics VehicleInterfaces WindPowerPlants XogenyTest msgpack-modelica netCDF-DataReader open-bldc-modelica
ALL_LIBS=$(CORE_LIBS) $(OTHER_LIBS)
ADGenKinetics:
	# Building git/ADGenKinetics
	./checkout-git.sh 'git/ADGenKinetics' 'https://github.com/modelica-3rdparty/ADGenKinetics.git' 'master' '42428db6e84bcde28543a3bba9bccee581309bb1'
	test ! -f 'build//ADGenKinetics.mo'
	cp -a 'git/ADGenKinetics/ADGenKinetics.mo' "$(BUILD_DIR)/ADGenKinetics.mo"
	echo 'Modelica 3.2' >> "$(BUILD_DIR)/ADGenKinetics.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ADGenKinetics.license"
	echo '20120827-080000~git~master' > "$(BUILD_DIR)/ADGenKinetics.last_change"
ADMSL:
	# Building git/ADMSL
	./checkout-git.sh 'git/ADMSL' 'https://github.com/modelica-3rdparty/ADMSL.git' 'master' 'ed0305603f86b46d9af03e7d37dcb8b6704915b4'
	test ! -d 'build//ADMSL'
	cp -a 'git/ADMSL' "$(BUILD_DIR)/ADMSL"
	echo 'Modelica 3.2' >> "$(BUILD_DIR)/ADMSL.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ADMSL.license"
	echo '20140309-171025~git~master' > "$(BUILD_DIR)/ADMSL.last_change"
	rm -rf "$(BUILD_DIR)/ADMSL/.git"*
Annex60:
	# Building git/Annex60
	./checkout-git.sh 'git/Annex60' 'https://github.com/iea-annex60/modelica-annex60.git' 'master' 'd7749e32d25e7105ae76828f51c1294dbcd56b75'
	test ! -d 'build//Annex60 0.1'
	cp -a 'git/Annex60/Annex60' "$(BUILD_DIR)/Annex60 0.1"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/Annex60 0.1.uses"
	echo 'buildings' > "$(BUILD_DIR)/Annex60 0.1.license"
	echo '0.1-20150820-170835~git~master' > "$(BUILD_DIR)/Annex60 0.1.last_change"
BioChem:
	# Building git/BioChem
	./checkout-git.sh 'git/BioChem' 'https://github.com/OpenModelica/BioChem.git' 'master' 'b5f3cb999f3cfad2bbb6fb429b496f61ecf2f628'
	test ! -d 'build//BioChem 1.0.1'
	cp -a 'git/BioChem/BioChem' "$(BUILD_DIR)/BioChem 1.0.1"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/BioChem 1.0.1.uses"
	echo 'mpl2' > "$(BUILD_DIR)/BioChem 1.0.1.license"
	echo '1.0.1-8-gb5f3cb9' > "$(BUILD_DIR)/BioChem 1.0.1.last_change"
BondGraph:
	# Building git/BondGraph
	./checkout-git.sh 'git/BondGraph' 'https://github.com/modelica-3rdparty/BondGraph.git' 'master' '20c23e60d12989bd4668ccac47659d82d39d29cc'
	test ! -f 'build//BondGraph.mo'
	cp -a 'git/BondGraph/BondGraph.mo' "$(BUILD_DIR)/BondGraph.mo"
	echo 'Modelica 3.2' >> "$(BUILD_DIR)/BondGraph.uses"
	echo 'lgpl3+' > "$(BUILD_DIR)/BondGraph.license"
	echo '20131202-150206~git~master' > "$(BUILD_DIR)/BondGraph.last_change"
BondLib:
	# Building git/BondLib
	./checkout-git.sh 'git/BondLib' 'https://github.com/modelica-3rdparty/BondLib.git' 'release' 'df7a40fe612617da22e27d39edfa4b27d65f23d0'
	test ! -d 'build//BondLib 2.3'
	cp -a 'git/BondLib/BondLib 2.3' "$(BUILD_DIR)/BondLib 2.3"
	echo 'Modelica 2.2.1' >> "$(BUILD_DIR)/BondLib 2.3.uses"
	echo 'modelica2' > "$(BUILD_DIR)/BondLib 2.3.license"
	echo '2.3' > "$(BUILD_DIR)/BondLib 2.3.last_change"
	echo 'Windows-1252' > "$(BUILD_DIR)/BondLib 2.3/package.encoding"
BrineProp:
	# Building git/BrineProp
	./checkout-git.sh 'git/BrineProp' 'https://github.com/modelica-3rdparty/BrineProp.git' 'master' 'fed013cdeec0fb9552964376b575a8e3635539ab'
	test ! -d 'build//BrineProp 0.4.1'
	cp -a 'git/BrineProp/BrineProp' "$(BUILD_DIR)/BrineProp 0.4.1"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/BrineProp 0.4.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/BrineProp 0.4.1.license"
	echo '0.4.1-20150305-213856~git~master' > "$(BUILD_DIR)/BrineProp 0.4.1.last_change"
Buildings:
	# Building git/Buildings
	./checkout-git.sh 'git/Buildings' 'https://github.com/lbl-srg/modelica-buildings.git' 'master' '10e2e7b13397683ce668e2cbc0fbf6d0350f66dd'
	test ! -d 'build//Buildings latest'
	cp -a 'git/Buildings/Buildings' "$(BUILD_DIR)/Buildings latest"
	echo '' > "$(BUILD_DIR)/Buildings latest.uses"
	echo 'buildings' > "$(BUILD_DIR)/Buildings latest.license"
	echo '20150819-170358~git~master' > "$(BUILD_DIR)/Buildings latest.last_change"
Buildings-release:
	# Building git/Buildings-release
	./checkout-git.sh 'git/Buildings-release' 'https://github.com/lbl-srg/modelica-buildings.git' 'release' 'f20748d49750e70d3d03a308435889b76e5e4158'
	test ! -d 'build//Buildings 2.1.0'
	cp -a 'git/Buildings-release/Buildings' "$(BUILD_DIR)/Buildings 2.1.0"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/Buildings 2.1.0.uses"
	echo 'Modelica_StateGraph2 2.0.2' >> "$(BUILD_DIR)/Buildings 2.1.0.uses"
	echo 'buildings' > "$(BUILD_DIR)/Buildings 2.1.0.license"
	echo '2.1.0-20150713-145316~git~release' > "$(BUILD_DIR)/Buildings 2.1.0.last_change"
Chemical:
	# Building git/Chemical
	./checkout-git.sh 'git/Chemical' 'https://github.com/modelica-3rdparty/Chemical.git' 'master' 'c2ec046c23acf424ce9ab17c9f7902cb578698da'
	test ! -d 'build//Chemical 1.1.0'
	cp -a 'git/Chemical/Chemical' "$(BUILD_DIR)/Chemical 1.1.0"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/Chemical 1.1.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Chemical 1.1.0.license"
	echo '1.1.0-gamma-7-gc2ec046' > "$(BUILD_DIR)/Chemical 1.1.0.last_change"
ComplexLib:
	# Building git/ComplexLib
	./checkout-git.sh 'git/ComplexLib' 'https://github.com/modelica-3rdparty/ComplexLib.git' 'master' '0b78942ee4fa95ae71347a0d552dd869fdf4c708'
	test ! -f 'build//ComplexLib.mo'
	cp -a 'git/ComplexLib/ComplexLib.mo' "$(BUILD_DIR)/ComplexLib.mo"
	echo 'Modelica 3.0' >> "$(BUILD_DIR)/ComplexLib.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ComplexLib.license"
	echo '20080518-080000~git~master' > "$(BUILD_DIR)/ComplexLib.last_change"
ConPNlib:
	# Building git/ConPNlib
	./checkout-git.sh 'git/ConPNlib' 'https://github.com/lochel/ConPNlib.git' 'master' 'bbf6e9711665d55e5a8cf2f7235fa013c2315104'
	test ! -d 'build//ConPNlib'
	cp -a 'git/ConPNlib/ConPNlib' "$(BUILD_DIR)/ConPNlib"
	echo '' > "$(BUILD_DIR)/ConPNlib.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ConPNlib.license"
	echo '20150321-083045~git~master' > "$(BUILD_DIR)/ConPNlib.last_change"
DESLib:
	# Building git/DESLib
	./checkout-git.sh 'git/DESLib' 'https://github.com/modelica-3rdparty/DESLib.git' 'release' '7a473d8d16b118c3ea05761c6f43b17fd9838e4e'
	test ! -d 'build//DESLib 1.6.1'
	cp -a 'git/DESLib/DESLib 1.6.1' "$(BUILD_DIR)/DESLib 1.6.1"
	echo '' > "$(BUILD_DIR)/DESLib 1.6.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/DESLib 1.6.1.license"
	echo '1.6.1' > "$(BUILD_DIR)/DESLib 1.6.1.last_change"
ExtendedPetriNets:
	# Building git/ExtendedPetriNets
	./checkout-git.sh 'git/ExtendedPetriNets' 'https://github.com/modelica-3rdparty/ExtendedPetriNets.git' 'release' '2f4eac0651c1ab0ed56b75ec61424e0ef15181d3'
	test ! -d 'build//ExtendedPetriNets 1.0'
	cp -a 'git/ExtendedPetriNets/ExtendedPetriNets 1.0' "$(BUILD_DIR)/ExtendedPetriNets 1.0"
	echo '' > "$(BUILD_DIR)/ExtendedPetriNets 1.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ExtendedPetriNets 1.0.license"
	echo '1.0-20020411-080000~git~release' > "$(BUILD_DIR)/ExtendedPetriNets 1.0.last_change"
ExternData:
	# Building git/ExternData
	./checkout-git.sh 'git/ExternData' 'https://github.com/modelica-3rdparty/ExternData.git' 'master' 'f09d608e0b34c687a437dd2b09dab8a98eefd322'
	test ! -d 'build//ExternData 1.0.4-dev'
	cp -a 'git/ExternData/ExternData' "$(BUILD_DIR)/ExternData 1.0.4-dev"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/ExternData 1.0.4-dev.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ExternData 1.0.4-dev.license"
	echo '20150831-222427~git~master' > "$(BUILD_DIR)/ExternData 1.0.4-dev.last_change"
ExternalMedia:
	# Building git/ExternalMedia
	./checkout-git.sh 'git/ExternalMedia' 'https://github.com/modelica/ExternalMedia.git' 'master' '1b77869b31dc3509defeccb1236db4b05d2f6f5b'
FCSys:
	# Building git/FCSys
	./checkout-git.sh 'git/FCSys' 'https://github.com/kdavies4/FCSys.git' 'master' 'cb4b17f34313b9d8f2d4223d5365684b4dc1ab65'
	test ! -d 'build//FCSys 0.2.6'
	cp -a 'git/FCSys/FCSys 0.2.6' "$(BUILD_DIR)/FCSys 0.2.6"
	rm -rf "$(BUILD_DIR)/FCSys 0.2.6/Resources/Source/Python/doc"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/FCSys 0.2.6.uses"
	echo 'modelica2' > "$(BUILD_DIR)/FCSys 0.2.6.license"
	echo '0.2.6' > "$(BUILD_DIR)/FCSys 0.2.6.last_change"
	test ! -d 'build//FCSysTest'
	cp -a 'git/FCSys/FCSysTest' "$(BUILD_DIR)/FCSysTest"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/FCSysTest.uses"
	echo 'modelica2' > "$(BUILD_DIR)/FCSysTest.license"
	echo '0.2.6' > "$(BUILD_DIR)/FCSysTest.last_change"
FastBuildings:
	# Building git/FastBuildings
	./checkout-git.sh 'git/FastBuildings' 'https://github.com/modelica-3rdparty/FastBuildings.git' 'master' '1f5cfebc2f42c13e272bff639ffa3449d5740bf7'
	test ! -d 'build//FastBuildings 0.0'
	cp -a 'git/FastBuildings/FastBuildings' "$(BUILD_DIR)/FastBuildings 0.0"
	echo 'Modelica 3.2' >> "$(BUILD_DIR)/FastBuildings 0.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/FastBuildings 0.0.license"
	echo '0.0-20150111-223732~git~master' > "$(BUILD_DIR)/FastBuildings 0.0.last_change"
FaultTriggering:
	# Building git/FaultTriggering
	./checkout-git.sh 'git/FaultTriggering' 'https://github.com/modelica-3rdparty/FaultTriggering.git' 'master' '10c226b7e5b2af901b356ac437c90d6616a6e9a4'
	test ! -d 'build//FaultTriggering 0.5.0'
	cp -a 'git/FaultTriggering/FaultTriggering' "$(BUILD_DIR)/FaultTriggering 0.5.0"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/FaultTriggering 0.5.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/FaultTriggering 0.5.0.license"
	echo '0.5.0-20140627-110908~git~master' > "$(BUILD_DIR)/FaultTriggering 0.5.0.last_change"
FractionalOrder:
	# Building git/FractionalOrder
	./checkout-git.sh 'git/FractionalOrder' 'https://github.com/DLR-SR/FractionalOrder.git' 'master' 'c5208b3d169db141f7a570a383240f905336aed1'
	test ! -f 'build//FractionalOrder.mo'
	cp -a 'git/FractionalOrder/FractionalOrder.mo' "$(BUILD_DIR)/FractionalOrder.mo"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/FractionalOrder.uses"
	echo 'modelica2' > "$(BUILD_DIR)/FractionalOrder.license"
	echo '20150728-120429~git~master' > "$(BUILD_DIR)/FractionalOrder.last_change"
FuzzyControl:
	# Building git/FuzzyControl
	./checkout-git.sh 'git/FuzzyControl' 'https://github.com/modelica-3rdparty/FuzzyControl.git' 'master' '19ff67ff129a440482cc85f216f287b05ea6ec0d'
	test ! -d 'build//FuzzyControl'
	cp -a 'git/FuzzyControl/FuzzyControl' "$(BUILD_DIR)/FuzzyControl"
	echo '' > "$(BUILD_DIR)/FuzzyControl.uses"
	echo 'modelica2' > "$(BUILD_DIR)/FuzzyControl.license"
	echo '20021101-080000~git~master' > "$(BUILD_DIR)/FuzzyControl.last_change"
HelmholtzMedia:
	# Building git/HelmholtzMedia
	./checkout-git.sh 'git/HelmholtzMedia' 'https://github.com/modelica-3rdparty/HelmholtzMedia.git' 'master' 'cf5851d73cb1ad21bb81edb938818f1511fbbc68'
	test ! -d 'build//HelmholtzMedia'
	cp -a 'git/HelmholtzMedia/HelmholtzMedia' "$(BUILD_DIR)/HelmholtzMedia"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/HelmholtzMedia.uses"
	echo 'modelica2' > "$(BUILD_DIR)/HelmholtzMedia.license"
	echo '20150729-161928~git~master' > "$(BUILD_DIR)/HelmholtzMedia.last_change"
IdealizedContact:
	# Building git/IdealizedContact
	./checkout-git.sh 'git/IdealizedContact' 'https://github.com/modelica-3rdparty/IdealizedContact.git' 'master' '8ebac550d913f6d2b3af4d1aea5044e72c7eb6b0'
	test ! -d 'build//IdealizedContact 0.2.0'
	cp -a 'git/IdealizedContact/IdealizedContact' "$(BUILD_DIR)/IdealizedContact 0.2.0"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/IdealizedContact 0.2.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/IdealizedContact 0.2.0.license"
	echo '0.2.0-20150312-135655~git~master' > "$(BUILD_DIR)/IdealizedContact 0.2.0.last_change"
IndustrialControlSystems:
	# Building git/IndustrialControlSystems
	./checkout-git.sh 'git/IndustrialControlSystems' 'https://github.com/modelica-3rdparty/IndustrialControlSystems.git' 'master' '6a2414307d5998c6d081efe803c2b575a532b3ba'
	test ! -d 'build//IndustrialControlSystems 1'
	cp -a 'git/IndustrialControlSystems/IndustrialControlSystems' "$(BUILD_DIR)/IndustrialControlSystems 1"
	echo 'Modelica 3.2' >> "$(BUILD_DIR)/IndustrialControlSystems 1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/IndustrialControlSystems 1.license"
	echo '1.0-7-g6a24143om1' > "$(BUILD_DIR)/IndustrialControlSystems 1.last_change"
InstantaneousSymmetricalComponents:
	# Building svn/InstantaneousSymmetricalComponents
	./checkout-svn.sh 'svn/InstantaneousSymmetricalComponents' 'https://svn.modelica.org/projects/Modelica_ElectricalSystems/InstantaneousSymmetricalComponents' '7978'
	test ! -f 'build//InstantaneousSymmetricalComponents.mo'
	cp -a 'svn/InstantaneousSymmetricalComponents/InstantaneousSymmetricalComponents.mo' "$(BUILD_DIR)/InstantaneousSymmetricalComponents.mo"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/InstantaneousSymmetricalComponents.uses"
	echo 'Complex 3.2.1' >> "$(BUILD_DIR)/InstantaneousSymmetricalComponents.uses"
	echo 'modelica2' > "$(BUILD_DIR)/InstantaneousSymmetricalComponents.license"
	echo '7978' > "$(BUILD_DIR)/InstantaneousSymmetricalComponents.last_change"
LinearMPC:
	# Building git/LinearMPC
	./checkout-git.sh 'git/LinearMPC' 'https://github.com/modelica-3rdparty/LinearMPC.git' 'master' '1e91a5dcaa662cd30c5b09a9d0267289703f933b'
	test ! -f 'build//LinearMPC 1.mo'
	cp -a 'git/LinearMPC/LinearMPC.mo' "$(BUILD_DIR)/LinearMPC 1.mo"
	echo 'Modelica 3.2' >> "$(BUILD_DIR)/LinearMPC 1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/LinearMPC 1.license"
	echo '1.0' > "$(BUILD_DIR)/LinearMPC 1.last_change"
MSL:
	# Building git/MSL
	./checkout-git.sh 'git/MSL' 'https://github.com/modelica/Modelica.git' 'release' 'v1.6'
	test ! -d 'build//Modelica 1.6'
	cp -a 'git/MSL/Modelica 1.6' "$(BUILD_DIR)/Modelica 1.6"
	patch -d "$(BUILD_DIR)/" -f -p1 < 'Modelica 1.6.patch'
	echo '' > "$(BUILD_DIR)/Modelica 1.6.uses"
	echo 'modelica1.1' > "$(BUILD_DIR)/Modelica 1.6.license"
	echo '1.6-om1' > "$(BUILD_DIR)/Modelica 1.6.last_change"
	# Building git/MSL
	./checkout-git.sh 'git/MSL' 'https://github.com/modelica/Modelica.git' 'maint/2.2.2' 'd442bcd461b8db9873e33b6141bdbd37bcff9de8'
	test ! -d 'build//Modelica 2.2.2'
	cp -a 'git/MSL/Modelica' "$(BUILD_DIR)/Modelica 2.2.2"
	patch -d "$(BUILD_DIR)/" -f -p1 < 'Modelica 2.2.2.patch'
	echo '' > "$(BUILD_DIR)/Modelica 2.2.2.uses"
	echo 'modelica1.1' > "$(BUILD_DIR)/Modelica 2.2.2.license"
	echo '2.2.2-20140315-143534~git~maint-2.2.2-om1' > "$(BUILD_DIR)/Modelica 2.2.2.last_change"
	echo 'omlibrary-msl222' > "$(BUILD_DIR)/Modelica 2.2.2.breaks"
	# Building git/MSL
	./checkout-git.sh 'git/MSL' 'https://github.com/modelica/Modelica.git' 'maint/3.1' 'af2a3e1597d648d6826665c89cf9eaf5c2a632bc'
	test ! -d 'build//Modelica 3.1'
	cp -a 'git/MSL/Modelica' "$(BUILD_DIR)/Modelica 3.1"
	patch -d "$(BUILD_DIR)/" -f -p1 < 'Modelica 3.1.patch'
	echo 'ModelicaServices 1.0' >> "$(BUILD_DIR)/Modelica 3.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Modelica 3.1.license"
	echo '3.1-20140322-174148~git~maint-3.1-om1' > "$(BUILD_DIR)/Modelica 3.1.last_change"
	echo 'omlibrary-msl31' > "$(BUILD_DIR)/Modelica 3.1.breaks"
	test ! -d 'build//ModelicaServices 1.0'
	cp -a 'git/MSL/ModelicaServices' "$(BUILD_DIR)/ModelicaServices 1.0"
	patch -d "$(BUILD_DIR)/" -f -p1 < 'ModelicaServices 1.0.patch'
	echo > "$(BUILD_DIR)/ModelicaServices 1.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ModelicaServices 1.0.license"
	echo '1.0-20140322-174148~git~maint-3.1-om1' > "$(BUILD_DIR)/ModelicaServices 1.0.last_change"
	echo 'omlibrary-msl31' > "$(BUILD_DIR)/ModelicaServices 1.0.breaks"
	# Building git/MSL
	./checkout-git.sh 'git/MSL' 'https://github.com/modelica/Modelica.git' 'maint/3.2.1' '9a194ebf81c95a5821c98c97579ac87ee83196ac'
	test ! -f 'build//Complex 3.2.1.mo'
	cp -a 'git/MSL/Complex.mo' "$(BUILD_DIR)/Complex 3.2.1.mo"
	echo '' > "$(BUILD_DIR)/Complex 3.2.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Complex 3.2.1.license"
	echo '3.2.1-20150831-140140~git~maint-3.2.1-om1' > "$(BUILD_DIR)/Complex 3.2.1.last_change"
	echo 'omlibrary-msl32,omlibrary-reference' > "$(BUILD_DIR)/Complex 3.2.1.breaks"
	test ! -d 'build//Modelica 3.2.1'
	cp -a 'git/MSL/Modelica' "$(BUILD_DIR)/Modelica 3.2.1"
	rm -rf "$(BUILD_DIR)/Modelica 3.2.1/Resources/Library"
	patch -d "$(BUILD_DIR)/" -f -p1 < 'Modelica 3.2.1.patch'
	echo 'Complex 3.2.1' >> "$(BUILD_DIR)/Modelica 3.2.1.uses"
	echo 'ModelicaServices 3.2.1' >> "$(BUILD_DIR)/Modelica 3.2.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Modelica 3.2.1.license"
	echo '3.2.1-20150831-140140~git~maint-3.2.1-om1' > "$(BUILD_DIR)/Modelica 3.2.1.last_change"
	echo 'omlibrary-msl32,omlibrary-reference' > "$(BUILD_DIR)/Modelica 3.2.1.breaks"
	test ! -d 'build//ModelicaReference'
	cp -a 'git/MSL/ModelicaReference' "$(BUILD_DIR)/ModelicaReference"
	echo '' > "$(BUILD_DIR)/ModelicaReference.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ModelicaReference.license"
	echo '20150831-140140~git~maint-3.2.1' > "$(BUILD_DIR)/ModelicaReference.last_change"
	echo 'omlibrary-msl32,omlibrary-reference' > "$(BUILD_DIR)/ModelicaReference.breaks"
	test ! -d 'build//ModelicaServices 3.2.1'
	cp -a 'git/MSL/ModelicaServices' "$(BUILD_DIR)/ModelicaServices 3.2.1"
	patch -d "$(BUILD_DIR)/" -f -p1 < 'ModelicaServices 3.2.1.patch'
	echo > "$(BUILD_DIR)/ModelicaServices 3.2.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ModelicaServices 3.2.1.license"
	echo '3.2.1-20150831-140140~git~maint-3.2.1-om1' > "$(BUILD_DIR)/ModelicaServices 3.2.1.last_change"
	echo 'omlibrary-msl32,omlibrary-reference' > "$(BUILD_DIR)/ModelicaServices 3.2.1.breaks"
	test ! -d 'build//ModelicaTest 3.2.1'
	cp -a 'git/MSL/ModelicaTest' "$(BUILD_DIR)/ModelicaTest 3.2.1"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/ModelicaTest 3.2.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ModelicaTest 3.2.1.license"
	echo '3.2.1-20150831-140140~git~maint-3.2.1' > "$(BUILD_DIR)/ModelicaTest 3.2.1.last_change"
	echo 'omlibrary-msl32,omlibrary-reference' > "$(BUILD_DIR)/ModelicaTest 3.2.1.breaks"
	test ! -f 'build//ObsoleteModelica3.mo'
	cp -a 'git/MSL/ObsoleteModelica3.mo' "$(BUILD_DIR)/ObsoleteModelica3.mo"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/ObsoleteModelica3.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ObsoleteModelica3.license"
	echo '3.2.1-20150831-140140~git~maint-3.2.1' > "$(BUILD_DIR)/ObsoleteModelica3.last_change"
	echo 'omlibrary-msl32,omlibrary-reference' > "$(BUILD_DIR)/ObsoleteModelica3.breaks"
	# Building git/MSL
	./checkout-git.sh 'git/MSL' 'https://github.com/modelica/Modelica.git' 'master' 'b38a6ea0aed7a2eaf10e47551a35f6c4aa82659b'
	test ! -f 'build//Complex trunk.mo'
	cp -a 'git/MSL/Complex.mo' "$(BUILD_DIR)/Complex trunk.mo"
	patch -d "$(BUILD_DIR)/" -f -p1 < 'Complex trunk.patch'
	echo '' > "$(BUILD_DIR)/Complex trunk.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Complex trunk.license"
	echo '20150831-135221~git~master-om1' > "$(BUILD_DIR)/Complex trunk.last_change"
	echo 'omlibrary-msl32,omlibrary-reference' > "$(BUILD_DIR)/Complex trunk.breaks"
	test ! -d 'build//Modelica trunk'
	cp -a 'git/MSL/Modelica' "$(BUILD_DIR)/Modelica trunk"
	rm -rf "$(BUILD_DIR)/Modelica trunk/Resources/Library"
	patch -d "$(BUILD_DIR)/" -f -p1 < 'Modelica trunk.patch'
	echo 'Complex trunk' >> "$(BUILD_DIR)/Modelica trunk.uses"
	echo 'ModelicaServices trunk' >> "$(BUILD_DIR)/Modelica trunk.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Modelica trunk.license"
	echo '20150831-135221~git~master-om1' > "$(BUILD_DIR)/Modelica trunk.last_change"
	echo 'omlibrary-msl32,omlibrary-reference' > "$(BUILD_DIR)/Modelica trunk.breaks"
	test ! -d 'build//ModelicaReference trunk'
	cp -a 'git/MSL/ModelicaReference' "$(BUILD_DIR)/ModelicaReference trunk"
	echo '' > "$(BUILD_DIR)/ModelicaReference trunk.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ModelicaReference trunk.license"
	echo '20150831-135221~git~master' > "$(BUILD_DIR)/ModelicaReference trunk.last_change"
	echo 'omlibrary-msl32,omlibrary-reference' > "$(BUILD_DIR)/ModelicaReference trunk.breaks"
	test ! -d 'build//ModelicaServices trunk'
	cp -a 'git/MSL/ModelicaServices' "$(BUILD_DIR)/ModelicaServices trunk"
	patch -d "$(BUILD_DIR)/" -f -p1 < 'ModelicaServices trunk.patch'
	echo > "$(BUILD_DIR)/ModelicaServices trunk.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ModelicaServices trunk.license"
	echo '20150831-135221~git~master-om1' > "$(BUILD_DIR)/ModelicaServices trunk.last_change"
	echo 'omlibrary-msl32,omlibrary-reference' > "$(BUILD_DIR)/ModelicaServices trunk.breaks"
	test ! -d 'build//ModelicaTest trunk'
	cp -a 'git/MSL/ModelicaTest' "$(BUILD_DIR)/ModelicaTest trunk"
	patch -d "$(BUILD_DIR)/" -f -p1 < 'ModelicaTest trunk.patch'
	echo 'Modelica trunk' >> "$(BUILD_DIR)/ModelicaTest trunk.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ModelicaTest trunk.license"
	echo '20150831-135221~git~master-om5' > "$(BUILD_DIR)/ModelicaTest trunk.last_change"
	echo 'omlibrary-msl32,omlibrary-reference' > "$(BUILD_DIR)/ModelicaTest trunk.breaks"
ManualTracking:
	# Building git/ManualTracking
	./checkout-git.sh 'git/ManualTracking' 'https://github.com/jjpotterkowski/ManualTracking.git' 'master' 'ab15d4cae19b5e4a1148d1d4b2a05c50864599ba'
	test ! -f 'build//ManualTracking.mo'
	cp -a 'git/ManualTracking/ManualTracking.mo' "$(BUILD_DIR)/ManualTracking.mo"
	echo '' > "$(BUILD_DIR)/ManualTracking.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ManualTracking.license"
	echo '20150801-224607~git~master' > "$(BUILD_DIR)/ManualTracking.last_change"
Modelica3D:
	# Building git/Modelica3D
	./checkout-git.sh 'git/Modelica3D' 'https://github.com/OpenModelica/modelica3d.git' 'master' 'daf5669b03ad33fc6999671d1c0e7521134a282b'
ModelicaAdditions:
	# Building git/ModelicaAdditions
	./checkout-git.sh 'git/ModelicaAdditions' 'https://github.com/modelica-deprecated/ModelicaAdditions.git' 'release' '568db43766186826b880f9d4bfafeff25cc2c4ab'
	test ! -d 'build//ModelicaAdditions 1.5'
	cp -a 'git/ModelicaAdditions/ModelicaAdditions 1.5' "$(BUILD_DIR)/ModelicaAdditions 1.5"
	echo 'Modelica 1.6' >> "$(BUILD_DIR)/ModelicaAdditions 1.5.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ModelicaAdditions 1.5.license"
	echo '1.5' > "$(BUILD_DIR)/ModelicaAdditions 1.5.last_change"
ModelicaBook:
	# Building git/ModelicaBook
	./checkout-git.sh 'git/ModelicaBook' 'https://github.com/xogeny/ModelicaBook.git' 'master' 'c780e2c3c0c6c24c45b896800ec55dd80c64f7ee'
	test ! -d 'build//ModelicaByExample'
	cp -a 'git/ModelicaBook/ModelicaByExample' "$(BUILD_DIR)/ModelicaByExample"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/ModelicaByExample.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ModelicaByExample.license"
	echo '20150829-081711~git~master' > "$(BUILD_DIR)/ModelicaByExample.last_change"
ModelicaCompliance:
	# Building git/ModelicaCompliance
	./checkout-git.sh 'git/ModelicaCompliance' 'https://github.com/modelica-compliance/compliance.git' 'master' 'ca5092c14bb7af4507a10700ee49181a3a3ee199'
	test ! -d 'build//ModelicaCompliance 3.2'
	cp -a 'git/ModelicaCompliance/ModelicaCompliance' "$(BUILD_DIR)/ModelicaCompliance 3.2"
	echo '' > "$(BUILD_DIR)/ModelicaCompliance 3.2.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ModelicaCompliance 3.2.license"
	echo '3.2-20150414-223548~git~master' > "$(BUILD_DIR)/ModelicaCompliance 3.2.last_change"
ModelicaDEVS:
	# Building git/ModelicaDEVS
	./checkout-git.sh 'git/ModelicaDEVS' 'https://github.com/modelica-3rdparty/ModelicaDEVS.git' 'master' 'a987aa9552fbbe71b2ee2e8c28958f9d213087ae'
	test ! -f 'build//ModelicaDEVS 1.mo'
	cp -a 'git/ModelicaDEVS/ModelicaDEVS.mo' "$(BUILD_DIR)/ModelicaDEVS 1.mo"
	echo 'Modelica 2.2' >> "$(BUILD_DIR)/ModelicaDEVS 1.uses"
	echo 'ModelicaDEVS 1' >> "$(BUILD_DIR)/ModelicaDEVS 1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ModelicaDEVS 1.license"
	echo '1.0' > "$(BUILD_DIR)/ModelicaDEVS 1.last_change"
Modelica_DeviceDrivers:
	# Building git/Modelica_DeviceDrivers
	./checkout-git.sh 'git/Modelica_DeviceDrivers' 'https://github.com/modelica/Modelica_DeviceDrivers.git' 'master' 'dcd2461ea8ff6609e005745961172cf8118b1fa1'
	test ! -d 'build//Modelica_DeviceDrivers 1.4.0'
	cp -a 'git/Modelica_DeviceDrivers/Modelica_DeviceDrivers' "$(BUILD_DIR)/Modelica_DeviceDrivers 1.4.0"
	echo 'Modelica_Synchronous 0.92' >> "$(BUILD_DIR)/Modelica_DeviceDrivers 1.4.0.uses"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/Modelica_DeviceDrivers 1.4.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Modelica_DeviceDrivers 1.4.0.license"
	echo '1.4.0-20150901-122031~git~master' > "$(BUILD_DIR)/Modelica_DeviceDrivers 1.4.0.last_change"
Modelica_EnergyStorages:
	# Building git/Modelica_EnergyStorages
	./checkout-git.sh 'git/Modelica_EnergyStorages' 'https://github.com/modelica/Modelica_EnergyStorages.git' 'master' 'd41d9329f3f8f847a3bedf0ce7dff19c0ab0b83b'
	test ! -f 'build//Modelica_EnergyStorages 3.2.1.mo'
	cp -a 'git/Modelica_EnergyStorages/Modelica_EnergyStorages.mo' "$(BUILD_DIR)/Modelica_EnergyStorages 3.2.1.mo"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/Modelica_EnergyStorages 3.2.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Modelica_EnergyStorages 3.2.1.license"
	echo '3.2.1-20150806-142323~git~master' > "$(BUILD_DIR)/Modelica_EnergyStorages 3.2.1.last_change"
Modelica_LinearSystems2:
	# Building git/Modelica_LinearSystems2
	./checkout-git.sh 'git/Modelica_LinearSystems2' 'https://github.com/modelica/Modelica_LinearSystems2.git' 'master' '18916fdc485285baab12481701b53d4eb606a3f1'
	test ! -d 'build//Modelica_LinearSystems2 2.4'
	cp -a 'git/Modelica_LinearSystems2' "$(BUILD_DIR)/Modelica_LinearSystems2 2.4"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/Modelica_LinearSystems2 2.4.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Modelica_LinearSystems2 2.4.license"
	echo '2.4-20150505-150104~git~master' > "$(BUILD_DIR)/Modelica_LinearSystems2 2.4.last_change"
	rm -rf "$(BUILD_DIR)/Modelica_LinearSystems2 2.4/.git"*
Modelica_StateGraph2:
	# Building svn/Modelica_StateGraph2
	./checkout-svn.sh 'svn/Modelica_StateGraph2' 'https://svn.modelica.org/projects/Modelica_EmbeddedSystems/trunk/Modelica_StateGraph2' '8121'
	test ! -d 'build//Modelica_StateGraph2 2.0.2'
	cp -a 'svn/Modelica_StateGraph2' "$(BUILD_DIR)/Modelica_StateGraph2 2.0.2"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/Modelica_StateGraph2 2.0.2.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Modelica_StateGraph2 2.0.2.license"
	echo '8121' > "$(BUILD_DIR)/Modelica_StateGraph2 2.0.2.last_change"
	rm -rf "$(BUILD_DIR)/Modelica_StateGraph2 2.0.2/.svn"
	echo 'Windows-1252' > "$(BUILD_DIR)/Modelica_StateGraph2 2.0.2/package.encoding"
Modelica_Synchronous:
	# Building git/Modelica_Synchronous
	./checkout-git.sh 'git/Modelica_Synchronous' 'https://github.com/modelica/Modelica_Synchronous.git' 'master' 'd0f5ee57bc7b639738e88026674a87343b33dbe1'
	test ! -d 'build//Modelica_Synchronous 0.92'
	cp -a 'git/Modelica_Synchronous' "$(BUILD_DIR)/Modelica_Synchronous 0.92"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/Modelica_Synchronous 0.92.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Modelica_Synchronous 0.92.license"
	echo '0.92-20150417-075447~git~master' > "$(BUILD_DIR)/Modelica_Synchronous 0.92.last_change"
	rm -rf "$(BUILD_DIR)/Modelica_Synchronous 0.92/.git"*
MotorcycleDynamics:
	# Building git/MotorcycleDynamics
	./checkout-git.sh 'git/MotorcycleDynamics' 'https://github.com/modelica-3rdparty/MotorcycleDynamics.git' 'master' '2be2667f9936d88ffb9b8a8246c5af9ccb0b307f'
	test ! -d 'build//MotorcycleDynamics'
	cp -a 'git/MotorcycleDynamics/MotorcycleDynamics' "$(BUILD_DIR)/MotorcycleDynamics"
	echo 'Modelica 2.2.1' >> "$(BUILD_DIR)/MotorcycleDynamics.uses"
	echo 'modelica2' > "$(BUILD_DIR)/MotorcycleDynamics.license"
	echo '20130416-040318~git~master' > "$(BUILD_DIR)/MotorcycleDynamics.last_change"
NCLib:
	# Building git/NCLib
	./checkout-git.sh 'git/NCLib' 'https://github.com/modelica-3rdparty/NCLib.git' 'release' 'ed3d72f176ac6b7031ce73be9d80101141e74a69'
NeuralNetwork:
	# Building git/NeuralNetwork
	./checkout-git.sh 'git/NeuralNetwork' 'https://github.com/modelica-3rdparty/NeuralNetwork.git' 'release' 'c44e4d1fe97fd4f86dafcd05ad3713692e3f1806'
	test ! -d 'build//NeuralNetwork 1.0'
	cp -a 'git/NeuralNetwork/NeuralNetwork 1.0' "$(BUILD_DIR)/NeuralNetwork 1.0"
	echo '' > "$(BUILD_DIR)/NeuralNetwork 1.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/NeuralNetwork 1.0.license"
	echo '1.0' > "$(BUILD_DIR)/NeuralNetwork 1.0.last_change"
	echo 'Windows-1252' > "$(BUILD_DIR)/NeuralNetwork 1.0/package.encoding"
Noise:
	# Building git/Noise
	./checkout-git.sh 'git/Noise' 'https://github.com/DLR-SR/Noise.git' 'master' '5f3cb392de4042643e83256593281f4b35c184a0'
	test ! -d 'build//Modelica_Noise 1.0 Beta.1'
	cp -a 'git/Noise/Modelica_Noise 1.0 Beta.1' "$(BUILD_DIR)/Modelica_Noise 1.0 Beta.1"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/Modelica_Noise 1.0 Beta.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Modelica_Noise 1.0 Beta.1.license"
	echo '20150805-095324~git~master' > "$(BUILD_DIR)/Modelica_Noise 1.0 Beta.1.last_change"
ObjectStab:
	# Building git/ObjectStab
	./checkout-git.sh 'git/ObjectStab' 'https://github.com/modelica-3rdparty/ObjectStab.git' 'master' '2a723e0b223af50f4ffdd62f8ac901e0f87b9323'
	test ! -d 'build//ObjectStab 1.1 Dev'
	cp -a 'git/ObjectStab/ObjectStab' "$(BUILD_DIR)/ObjectStab 1.1 Dev"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/ObjectStab 1.1 Dev.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ObjectStab 1.1 Dev.license"
	echo '20140730-162300~git~master' > "$(BUILD_DIR)/ObjectStab 1.1 Dev.last_change"
OpenHydraulics:
	# Building git/OpenHydraulics
	./checkout-git.sh 'git/OpenHydraulics' 'https://github.com/cparedis/OpenHydraulics.git' 'master' 'd3173d1f06f7d14c9d7c41769f143617ff03a3ad'
	test ! -d 'build//OpenHydraulics 1.0'
	cp -a 'git/OpenHydraulics/OpenHydraulics' "$(BUILD_DIR)/OpenHydraulics 1.0"
	echo 'Modelica 3.2' >> "$(BUILD_DIR)/OpenHydraulics 1.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/OpenHydraulics 1.0.license"
	echo '1.0.1-20-gd3173d1' > "$(BUILD_DIR)/OpenHydraulics 1.0.last_change"
PNlib:
	# Building git/PNlib
	./checkout-git.sh 'git/PNlib' 'https://github.com/lochel/PNlib.git' 'master' '44c7d277980b7a88b449b72edec0a56416b40fa9'
	test ! -d 'build//PNlib 1.1'
	cp -a 'git/PNlib/PNlib' "$(BUILD_DIR)/PNlib 1.1"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/PNlib 1.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/PNlib 1.1.license"
	echo '1.1-44-g44c7d27' > "$(BUILD_DIR)/PNlib 1.1.last_change"
Physiolibrary:
	# Building git/Physiolibrary
	./checkout-git.sh 'git/Physiolibrary' 'https://github.com/MarekMatejak/Physiolibrary.git' 'master' '0a149aea9d3aae7fb51acafd139a6a160c05a0ac'
	test ! -d 'build//Physiolibrary 2.3.1alpha'
	cp -a 'git/Physiolibrary/Physiolibrary' "$(BUILD_DIR)/Physiolibrary 2.3.1alpha"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/Physiolibrary 2.3.1alpha.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Physiolibrary 2.3.1alpha.license"
	echo '20150901-183935~git~master' > "$(BUILD_DIR)/Physiolibrary 2.3.1alpha.last_change"
PlanarMechanics:
	# Building git/PlanarMechanics
	./checkout-git.sh 'git/PlanarMechanics' 'https://github.com/dzimmer/PlanarMechanics.git' 'master' 'e985e5c4ccd24aec3ac4e0f0d1203b75999b0b28'
	test ! -d 'build//PlanarMechanics 1.4.0 Development Version'
	cp -a 'git/PlanarMechanics/PlanarMechanics' "$(BUILD_DIR)/PlanarMechanics 1.4.0 Development Version"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/PlanarMechanics 1.4.0 Development Version.uses"
	echo 'modelica2' > "$(BUILD_DIR)/PlanarMechanics 1.4.0 Development Version.license"
	echo '20150827-100218~git~master' > "$(BUILD_DIR)/PlanarMechanics 1.4.0 Development Version.last_change"
PowerFlow:
	# Building svn/PowerFlow
	./checkout-svn.sh 'svn/PowerFlow' 'https://svn.modelica.org/projects/Modelica_ElectricalSystems/Modelica_PowerFlow/trunk' '3174'
	test ! -d 'build//PowerFlow 0.3'
	cp -a 'svn/PowerFlow/PowerFlow' "$(BUILD_DIR)/PowerFlow 0.3"
	echo 'Modelica 3.1' >> "$(BUILD_DIR)/PowerFlow 0.3.uses"
	echo 'modelica2' > "$(BUILD_DIR)/PowerFlow 0.3.license"
	echo '3174' > "$(BUILD_DIR)/PowerFlow 0.3.last_change"
PowerSystems:
	# Building git/PowerSystems
	./checkout-git.sh 'git/PowerSystems' 'https://github.com/modelica/PowerSystems.git' 'release' '7b551888089277a0dd979db636d47aba0279e8f0'
	test ! -d 'build//PowerSystems 0.4.0'
	cp -a 'git/PowerSystems/PowerSystems 0.4.0' "$(BUILD_DIR)/PowerSystems 0.4.0"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/PowerSystems 0.4.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/PowerSystems 0.4.0.license"
	echo '0.4.0' > "$(BUILD_DIR)/PowerSystems 0.4.0.last_change"
PowerSystems-latest:
	# Building git/PowerSystems-latest
	./checkout-git.sh 'git/PowerSystems-latest' 'https://github.com/modelica/PowerSystems.git' 'master' '9a4ed9f052b8f72b356cbb15097ac752199ea39f'
	test ! -d 'build//PowerSystems latest'
	cp -a 'git/PowerSystems-latest/PowerSystems' "$(BUILD_DIR)/PowerSystems latest"
	echo '' > "$(BUILD_DIR)/PowerSystems latest.uses"
	echo 'modelica2' > "$(BUILD_DIR)/PowerSystems latest.license"
	echo '20150827-100916~git~master' > "$(BUILD_DIR)/PowerSystems latest.last_change"
PraxisSimulationstechnik:
	# Building git/PraxisSimulationstechnik
	./checkout-git.sh 'git/PraxisSimulationstechnik' 'https://github.com/modelica-3rdparty/PraxisSimulationstechnik.git' 'master' 'f7db177786f84033f3a50b7474988b190a1dfb46'
	test ! -d 'build//PraxisSimulationstechnik'
	cp -a 'git/PraxisSimulationstechnik/PraxisSimulationstechnik' "$(BUILD_DIR)/PraxisSimulationstechnik"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/PraxisSimulationstechnik.uses"
	echo 'gpl3' > "$(BUILD_DIR)/PraxisSimulationstechnik.license"
	echo '20141030-170906~git~master' > "$(BUILD_DIR)/PraxisSimulationstechnik.last_change"
QCalc:
	# Building git/QCalc
	./checkout-git.sh 'git/QCalc' 'https://github.com/modelica-3rdparty/QCalc.git' 'master' 'af6c34dda691a9bdf7ca1de10650974b2d5cecf5'
	test ! -d 'build//QCalc'
	cp -a 'git/QCalc/QCalc' "$(BUILD_DIR)/QCalc"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/QCalc.uses"
	echo 'modelica2' > "$(BUILD_DIR)/QCalc.license"
	echo '20150324-100836~git~master' > "$(BUILD_DIR)/QCalc.last_change"
	test ! -d 'build//QCalcTests'
	cp -a 'git/QCalc/QCalcTests' "$(BUILD_DIR)/QCalcTests"
	echo 'XogenyTest 1.1' >> "$(BUILD_DIR)/QCalcTests.uses"
	echo 'Modelica 3.2' >> "$(BUILD_DIR)/QCalcTests.uses"
	echo 'modelica2' > "$(BUILD_DIR)/QCalcTests.license"
	echo '20150324-100836~git~master' > "$(BUILD_DIR)/QCalcTests.last_change"
QSSFluidFlow:
	# Building git/QSSFluidFlow
	./checkout-git.sh 'git/QSSFluidFlow' 'https://github.com/modelica-3rdparty/QSSFluidFlow.git' 'release' 'd84a2c107132f2cd47ea3c3751238d69e4b1f64b'
	test ! -d 'build//QSSFluidFlow 1.0'
	cp -a 'git/QSSFluidFlow/QSSFluidFlow 1.0' "$(BUILD_DIR)/QSSFluidFlow 1.0"
	echo '' > "$(BUILD_DIR)/QSSFluidFlow 1.0.uses"
	echo 'modelica1.1' > "$(BUILD_DIR)/QSSFluidFlow 1.0.license"
	echo '1.0' > "$(BUILD_DIR)/QSSFluidFlow 1.0.last_change"
	echo 'Windows-1252' > "$(BUILD_DIR)/QSSFluidFlow 1.0/package.encoding"
RealTimeCoordinationLibrary:
	# Building git/RealTimeCoordinationLibrary
	./checkout-git.sh 'git/RealTimeCoordinationLibrary' 'https://github.com/modelica-3rdparty/RealTimeCoordinationLibrary.git' 'master' '655ac1a22aa6deb04ea8e3869dd0aa9fb9540754'
	test ! -d 'build//RealTimeCoordinationLibrary 1.0.2'
	cp -a 'git/RealTimeCoordinationLibrary' "$(BUILD_DIR)/RealTimeCoordinationLibrary 1.0.2"
	echo 'Modelica 3.2' >> "$(BUILD_DIR)/RealTimeCoordinationLibrary 1.0.2.uses"
	echo 'Modelica_StateGraph2 2.0.1' >> "$(BUILD_DIR)/RealTimeCoordinationLibrary 1.0.2.uses"
	echo 'modelica2' > "$(BUILD_DIR)/RealTimeCoordinationLibrary 1.0.2.license"
	echo '1.0.2-25-g655ac1a' > "$(BUILD_DIR)/RealTimeCoordinationLibrary 1.0.2.last_change"
	rm -rf "$(BUILD_DIR)/RealTimeCoordinationLibrary 1.0.2/.git"*
	echo 'Windows-1252' > "$(BUILD_DIR)/RealTimeCoordinationLibrary 1.0.2/package.encoding"
ScalableTestSuite:
	# Building git/ScalableTestSuite
	./checkout-git.sh 'git/ScalableTestSuite' 'https://github.com/modelica-3rdparty/ScalableTestSuite.git' 'master' 'c6319908d45ac97ffb10e96cd42654bce36ffb97'
	test ! -d 'build//ScalableTestSuite 1.0.0'
	cp -a 'git/ScalableTestSuite/ScalableTestSuite' "$(BUILD_DIR)/ScalableTestSuite 1.0.0"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/ScalableTestSuite 1.0.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ScalableTestSuite 1.0.0.license"
	echo '1.0.0-9-gc631990' > "$(BUILD_DIR)/ScalableTestSuite 1.0.0.last_change"
Servomechanisms:
	# Building git/Servomechanisms
	./checkout-git.sh 'git/Servomechanisms' 'https://github.com/modelica-3rdparty/Servomechanisms.git' 'master' '22e1874ef9ad46156617817c67a4fb1238621bf5'
	test ! -d 'build//Servomechanisms 1.0'
	cp -a 'git/Servomechanisms/Servomechanisms 1.0' "$(BUILD_DIR)/Servomechanisms 1.0"
	echo '' > "$(BUILD_DIR)/Servomechanisms 1.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Servomechanisms 1.0.license"
	echo '1.0-20140129-215129~git~master' > "$(BUILD_DIR)/Servomechanisms 1.0.last_change"
SiemensPower:
	# Building git/SiemensPower
	./checkout-git.sh 'git/SiemensPower' 'https://openmodelica.org/git/SiemensPower.git' 'omctest' '73a3bfc6d2ddd72165bb0f3e7e9df48b643a5ed0'
	test ! -d 'build//SiemensPower OMCtest'
	cp -a 'git/SiemensPower/SiemensPower' "$(BUILD_DIR)/SiemensPower OMCtest"
	echo 'Modelica 3.1' >> "$(BUILD_DIR)/SiemensPower OMCtest.uses"
	echo 'modelica2' > "$(BUILD_DIR)/SiemensPower OMCtest.license"
	echo '20150519-092836~git~omctest' > "$(BUILD_DIR)/SiemensPower OMCtest.last_change"
	# Building git/SiemensPower
	./checkout-git.sh 'git/SiemensPower' 'https://openmodelica.org/git/SiemensPower.git' '2.1/beta' '5ef2e38b64ff481801c0db19d52f0bef21f85f77'
	test ! -d 'build//SiemensPower 2.1 beta'
	cp -a 'git/SiemensPower/SiemensPower' "$(BUILD_DIR)/SiemensPower 2.1 beta"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/SiemensPower 2.1 beta.uses"
	echo 'modelica2' > "$(BUILD_DIR)/SiemensPower 2.1 beta.license"
	echo '20150519-095758~git~2.1-beta' > "$(BUILD_DIR)/SiemensPower 2.1 beta.last_change"
	# Building git/SiemensPower
	./checkout-git.sh 'git/SiemensPower' 'https://openmodelica.org/git/SiemensPower.git' 'master' '2bd9e367baaa8d44946897c3c3a32a4050ad2a2a'
	test ! -d 'build//SiemensPower 2.2'
	cp -a 'git/SiemensPower/SiemensPower' "$(BUILD_DIR)/SiemensPower 2.2"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/SiemensPower 2.2.uses"
	echo 'modelica2' > "$(BUILD_DIR)/SiemensPower 2.2.license"
	echo '2.2-20150519-090124~git~master' > "$(BUILD_DIR)/SiemensPower 2.2.last_change"
Spot:
	# Building git/Spot
	./checkout-git.sh 'git/Spot' 'https://github.com/modelica-3rdparty/Spot.git' 'master' 'c89bc3ed50d53e4002b12f3cc1700fc97f355a35'
	test ! -d 'build//Spot 0.706.1'
	cp -a 'git/Spot/Spot' "$(BUILD_DIR)/Spot 0.706.1"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/Spot 0.706.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/Spot 0.706.1.license"
	echo '0.706.1-20150827-100322~git~master' > "$(BUILD_DIR)/Spot 0.706.1.last_change"
	test ! -d 'build//SpotExamples 0.706.1'
	cp -a 'git/Spot/SpotExamples' "$(BUILD_DIR)/SpotExamples 0.706.1"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/SpotExamples 0.706.1.uses"
	echo 'Spot 0.706.1' >> "$(BUILD_DIR)/SpotExamples 0.706.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/SpotExamples 0.706.1.license"
	echo '0.706.1-20150827-100322~git~master' > "$(BUILD_DIR)/SpotExamples 0.706.1.last_change"
SystemDynamics:
	# Building git/SystemDynamics
	./checkout-git.sh 'git/SystemDynamics' 'https://github.com/modelica-3rdparty/SystemDynamics.git' 'master' 'c58a26dc3e62a50e64fd336dc4aa499b2d5ad314'
	test ! -d 'build//SystemDynamics 2.1'
	cp -a 'git/SystemDynamics/SystemDynamics 2.1' "$(BUILD_DIR)/SystemDynamics 2.1"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/SystemDynamics 2.1.uses"
	echo 'modelica1.1' > "$(BUILD_DIR)/SystemDynamics 2.1.license"
	echo '2.1-7-gc58a26d' > "$(BUILD_DIR)/SystemDynamics 2.1.last_change"
ThermoPower:
	# Building git/ThermoPower
	./checkout-git.sh 'git/ThermoPower' 'https://github.com/modelica-3rdparty/ThermoPower.git' 'master' '0b94bfc825b9ddb76070d8774e403e9f73f62efb'
	test ! -d 'build//ThermoPower 3.1'
	cp -a 'git/ThermoPower/ThermoPower' "$(BUILD_DIR)/ThermoPower 3.1"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/ThermoPower 3.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ThermoPower 3.1.license"
	echo '3.1-20150819-135213~git~master' > "$(BUILD_DIR)/ThermoPower 3.1.last_change"
ThermoSysPro:
	# Building git/ThermoSysPro
	./checkout-git.sh 'git/ThermoSysPro' 'https://openmodelica.org/git/ThermoSysPro.git' 'maint/3.0' 'd4f9c3ed35f7520f82439eb6e9f4057ae0f82b73'
	test ! -d 'build//ThermoSysPro 3.0'
	cp -a 'git/ThermoSysPro/ThermoSysPro' "$(BUILD_DIR)/ThermoSysPro 3.0"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/ThermoSysPro 3.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ThermoSysPro 3.0.license"
	echo '3.0+OSR-21-gd4f9c3e' > "$(BUILD_DIR)/ThermoSysPro 3.0.last_change"
	# Building git/ThermoSysPro
	./checkout-git.sh 'git/ThermoSysPro' 'https://openmodelica.org/git/ThermoSysPro.git' 'master' '51e7ea2d2e121ee640e7897335c294923f8eaeb0'
	test ! -d 'build//ThermoSysPro 3.1'
	cp -a 'git/ThermoSysPro/ThermoSysPro' "$(BUILD_DIR)/ThermoSysPro 3.1"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/ThermoSysPro 3.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/ThermoSysPro 3.1.license"
	echo '3.1+OSR-4-g51e7ea2' > "$(BUILD_DIR)/ThermoSysPro 3.1.last_change"
VehicleInterfaces:
	# Building git/VehicleInterfaces
	./checkout-git.sh 'git/VehicleInterfaces' 'https://github.com/modelica/VehicleInterfaces.git' 'release' 'ad956a35643d53e207ee126d67ea1f3f38337a39'
	test ! -d 'build//VehicleInterfaces 1.2.2'
	cp -a 'git/VehicleInterfaces/VehicleInterfaces 1.2.2' "$(BUILD_DIR)/VehicleInterfaces 1.2.2"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/VehicleInterfaces 1.2.2.uses"
	echo 'modelica2' > "$(BUILD_DIR)/VehicleInterfaces 1.2.2.license"
	echo '1.2.2' > "$(BUILD_DIR)/VehicleInterfaces 1.2.2.last_change"
WasteWater:
	# Building git/WasteWater
	./checkout-git.sh 'git/WasteWater' 'https://github.com/modelica-3rdparty/WasteWater.git' 'master' '90ff44ac791ba5ed98444c8597efbd2a2af01cad'
	test ! -d 'build//WasteWater 2.1.0'
	cp -a 'git/WasteWater/WasteWater' "$(BUILD_DIR)/WasteWater 2.1.0"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/WasteWater 2.1.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/WasteWater 2.1.0.license"
	echo '2.1.0-8-g90ff44a' > "$(BUILD_DIR)/WasteWater 2.1.0.last_change"
WindPowerPlants:
	# Building git/WindPowerPlants
	./checkout-git.sh 'git/WindPowerPlants' 'https://github.com/modelica-3rdparty/WindPowerPlants.git' 'master' '415b8df1e061227d1d97e2e7585feba299e5af50'
	test ! -d 'build//WindPowerPlants 0.9.4'
	cp -a 'git/WindPowerPlants/WindPowerPlants' "$(BUILD_DIR)/WindPowerPlants 0.9.4"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/WindPowerPlants 0.9.4.uses"
	echo 'Complex 3.2.1' >> "$(BUILD_DIR)/WindPowerPlants 0.9.4.uses"
	echo 'modelica2' > "$(BUILD_DIR)/WindPowerPlants 0.9.4.license"
	echo '0.9.4-11-g415b8df' > "$(BUILD_DIR)/WindPowerPlants 0.9.4.last_change"
XogenyTest:
	# Building git/XogenyTest
	./checkout-git.sh 'git/XogenyTest' 'https://github.com/xogeny/XogenyTest.git' 'master' '9b98981e8ff0f440dd319d1a806e1fd2f0ab3436'
	test ! -d 'build//XogenyTest 1.1'
	cp -a 'git/XogenyTest/XogenyTest' "$(BUILD_DIR)/XogenyTest 1.1"
	echo 'Modelica 3.1' >> "$(BUILD_DIR)/XogenyTest 1.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/XogenyTest 1.1.license"
	echo '1.1-20130127-131712~git~master' > "$(BUILD_DIR)/XogenyTest 1.1.last_change"
msgpack-modelica:
	# Building git/msgpack-modelica
	./checkout-git.sh 'git/msgpack-modelica' 'https://github.com/modelica-3rdparty/msgpack-modelica.git' 'master' '6ce2ca600c4902038c0f20b43ed442f1ee204310'
	test ! -d 'build//MessagePack 0.1'
	cp -a 'git/msgpack-modelica/MessagePack' "$(BUILD_DIR)/MessagePack 0.1"
	echo '' > "$(BUILD_DIR)/MessagePack 0.1.uses"
	echo 'modelica2' > "$(BUILD_DIR)/MessagePack 0.1.license"
	echo '0.1-11-g6ce2ca6' > "$(BUILD_DIR)/MessagePack 0.1.last_change"
netCDF-DataReader:
	# Building git/netCDF-DataReader
	./checkout-git.sh 'git/netCDF-DataReader' 'https://github.com/modelica-3rdparty/netCDF-DataReader.git' 'master' 'ce8d30a3d6e927eea83b9e8277d22bd8bd31869b'
	test ! -d 'build//NcDataReader2 2.4.0'
	cp -a 'git/netCDF-DataReader/NcDataReader2' "$(BUILD_DIR)/NcDataReader2 2.4.0"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/NcDataReader2 2.4.0.uses"
	echo 'modelica2' > "$(BUILD_DIR)/NcDataReader2 2.4.0.license"
	echo '2.4.0-7-gce8d30a' > "$(BUILD_DIR)/NcDataReader2 2.4.0.last_change"
open-bldc-modelica:
	# Building git/open-bldc-modelica
	./checkout-git.sh 'git/open-bldc-modelica' 'https://github.com/joewa/open-bldc-modelica.git' 'master' '7817cd703b88fc1f433269d32c31e75eb50a21c6'
	test ! -d 'build//OpenBLDC'
	cp -a 'git/open-bldc-modelica/OpenBLDC' "$(BUILD_DIR)/OpenBLDC"
	echo 'Modelica 3.2.1' >> "$(BUILD_DIR)/OpenBLDC.uses"
	echo 'modelica2' > "$(BUILD_DIR)/OpenBLDC.license"
	echo '20150202-020440~git~master' > "$(BUILD_DIR)/OpenBLDC.last_change"
